# List of properties (datatools::properties):


# #@description
# factory.no_preload : boolean = 0

# #@description
# factory.debug : boolean = 0

# #@description
# service_manager.configuration : string = ""

#@description
cuts.configuration_files : string[1] = \
  "config/cuts.def"

# End of list of properties.
