# -*- mode: conf-unix; -*-
# materials::manager setup file (datatools::properties):

#@config the setup parameters for a materials::manager class

#@description The debug flag
debug : boolean   = 0

#@description Flag to allow material alias overloading
alias_allow_overload : boolean = 1

#@description Flag to load isotopic mass data
load_isotope_mass_data : boolean = 1

#@description Flag to load isotopic decay data
load_isotope_decay_data : boolean = 0

#@description List of prefixes for material properties to be preserved
material_exported_prefixes : string[3] = \
         "mpt." "visualization." "contamination."

#@description Configuration files for isotopes, elements, materials and material aliases
configuration_files : string[5] as path = \
  "config/isotopes.def" \
  "config/elements.def" \
  "config/materials.def" \
  "config/materials_aliases.def" \
  "config/materials_aliases.redef"

# end of setup properties.
