# List of multi-properties (datatools::utils::multi_properties):

#@description A test multi-properties container
#@key_label   "name"
#@meta_label  "type"

[name="test" type="test::config"]

bird : string = "African swallow"

color : string = "blue"

number_of_witches : integer = 1

quest : string = "The search for the Holly Grail"

using_excalibur : boolean = 1


[name="debug" type="debug::config"]

active : boolean = 1

filename : string = "/tmp/debug.out"

level : integer = 3


[name="math" type="math::config"]

big : real = 1e+300

digit : integer = 12

pi : real = 3.14159


# End of list of multi-properties.
