# List of properties (datatools::properties):

# Some arbitrary comments (not parsed) :
#   Author: F.Mauger
#   Date:   2011-11-27
#   Place:  Paris-Annecy TGV
# Meta-comments start with '#@'

#@config A set of configuration parameters for an application

#@description The name of the application
app.name : string = "Monty"

#@description The system on which the application must be used
app.system : string = "Linux"

#@description The major/minor/patch level version numbers of the application
app.version : integer[3] = 3 1 4 # an array of 3 integers

#@description The debug level
app.debug.level : integer = 1

#@description A test flag
test : boolean = 0

#@description The value of pi used by the application
app.math.pi : real = 3.14159

#@description The value of pi used by the application
app.io.output_file : string = "${TMPDIR}/data/app.out"

#@description The value of pi used by the application
app.log.level : integer = 4

#@description The list of email addresses to send alarm messages
app.alarm.emails : string[2] = \
  "staff@acme.com" \
  "me@physics.lab.eu" # an array of 2 strings

# End of list of properties.
