# -*- mode: conf-unix; -*-

#@config Geometry configuration for a HPGe detector

#@description Setup label
setup_label : string = "HPGe"

#@description Setup description
setup_description : string = "High-Purity Germanium detector virtual geometry setup"

#@description Setup version
setup_version : string = "0.1"

#@description General logging priority
logging.priority : string = "fatal"

#@description Logging priority of the embedded geometry model factory
factory.logging.priority : string = "fatal"

#@description List of files describing the geometry models
factory.geom_files : string[5] as path = \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/models/source.geom" \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/models/detector.geom" \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/models/shielding.geom" \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/models/lab.geom" \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/models/world.geom"

#@description Logging priority of the embedded ID manager
id_mgr.logging.priority : string = "fatal"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_lists : string[1] as path = \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/mapping/categories.lis"

#@description Build the embedded default mapping dictionnary
build_mapping : boolean = 1

#@description Logging priority of the mapping algorithm
mapping.logging.priority : string = "fatal"

#@description Max depth of the mapping
mapping.max_depth : integer = 100

# #@description Plugins factory preload from system registration (default=0)
# plugins.factory_no_preload : boolean = 0

# #@description Plugins initialization at load (default=0)
# plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[1] as path = \
  "${HPGE_RESOURCES_DIR}/config/HPGe/geometry/0.1/plugins/materials/plugin.conf"

# end of manager.conf
