# List of configuration properties (datatools::properties).

#@config A sample list of configuration properties for a 'foo' object

#@description The logging flag
logging : boolean = 1

#@description The logging level
logging.level : string = "debug"

#@description A string representing the name
name : string = "_you"

#@description A description string
what : string = "A 'foo' object with OCD support"

#@description A path
tmpfile : const string as path = "/tmp/test_OCD_foo.tmp"

#@disable_real_with_unit Deactivate support of explicit physical unit
#@description The width (implicitely in cm)
width : real = 1.23 # cm
#@enable_real_with_unit Activate support of explicit physical unit

#@description The weight with explicit physical unit
weight : real as mass = 1.23 mg

#@description The labels
labels : string[2] = "a" "b"

#@description The value associated to the object with label 'a'
objects.a.value : integer = 1

#@description The color associated to the object with label 'b'
objects.b.value : integer = 2

#@description The color associated to the object with label 'a'
objects.a.color : string = "red"

#@description The color associated to the object with label 'b'
### objects.b.color : string = "blue"

#@description The dummy property
dummy : integer = 666

#@description The secret property
secret : integer = 5

# End of list of configuration properties.
