
#@description A debug flag
debug : boolean = 0

#@description A verbose flag
verbose : boolean = 0

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = 0

#@description Debug flag of the cuts' factory
factory.debug : boolean = 0

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[1] = \
  "${DPP_TESTING_DIR}/config/test_cuts.conf"
