# Configuration parameters of a service manager :

#@description Module manager debug flag
debug : boolean = 0

#@description The name of the service manager
name : string = "dpp testing service manager"

#@description The description of the service manager
description : string = "A service manager for testing the dpp library"

#@description The list of files that describe services
services.configuration_files : string[1] = \
 "${DPP_TESTING_DIR}/config/test_services.conf"

# end
