# List of multi-properties (datatools::utils::multi_properties):

#@description A sample list of cuts
#@key_label   "name"
#@meta_label  "type"


# ################################################################################
# # A cut that checks event record with an embedded 'event header' bank:
# [name="has_event_header" type="dpp::utils_cut"]

# #@description Debug flag
# debug : boolean = 0

# #@description The running mode of this 'utils_cut' instance
# mode          : string = "has_bank"

# #@description The name of the bank to be checked (mandatory)
# has_bank.name : string = "EH"

# #@description The type (as a registered user string) of the bank to be checked (optional)
# has_bank.type : string = "snemo::core::model::event_header"


# ################################################################################
# # A cut that checks event record with an embedded 'simulated data' bank:
# [name="has_simulated_data" type="snemo::core::cut::utils_cut"]

# #@description Debug flag
# debug : boolean = 0

# #@description The running mode of this 'utils_cut' instance
# mode          : string = "has_bank"

# #@description The name of the bank to be checked (mandatory)
# has_bank.name : string = "SD"

# #@description The type (as a registered user string) of the bank to be checked (optional)
# has_bank.type : string = "snemo::core::model::simulated_data"


# ################################################################################
# # A cut that checks event record has a 'calibrated data' bank:
# [name="has_calibrated_data" type="snemo::core::cut::utils_cut"]

# #@description Debug flag
# debug : boolean = 0

# #@description The running mode of this 'utils_cut' instance
# mode          : string = "has_bank"

# #@description The name of the bank to be checked (mandatory)
# has_bank.name : string = "CD"

# #@description The type (as a registered user string) of the bank to be checked (optional)
# has_bank.type : string = "snemo::core::model::calibrated_data"


# ################################################################################
# # A cut that checks that event record has no 'calibrated data' bank:
# [name="!has_calibrated_data" type="cuts::not_cut"]

# #@description The cut to be negated (mandatory)
# cut : string = "has_calibrated_data"

# ################################################################################
# # A cut that has at least one bank of data among a given list of banks:
# [name="has_some_banks" type="cuts::multi_or_cut"]

# #@description Debug flag
# debug : boolean = 0

# #@description The list of cuts to be checked
# cuts : string[3] = "has_event_header" "has_calibrated_data" "has_simulated_data"


# ################################################################################
# # A combined cut that checks event record with embedded 'simulated data' bank
# # but no 'calibrated data' bank:
# [name="only_raw_simulated" type="cuts::multi_and_cut"]

# #@description The list of combined cuts (mandatory)
# cuts : string [3] = "has_simulated_data" "!has_calibrated_data" "SD_enough_gg"

# ################################################################################
# # A combined cut that checks event record with embedded 'calibrated data' bank
# # and select 'enough' calibrated  calorimeter hits:
# [name="has_enough_calibrated" type="cuts::multi_and_cut"]

# #@description The list of combined cuts (mandatory)
# cuts : string [2] =  "has_calibrated_data" "CD_enough_calo"


# ################################################################################
# # A cut that has at least one bank of data among a given list of banks:
# [name="my_selection" type="cuts::and_cut"]

# debug : boolean = 0

# #@description The cuts to be combined
# cut_1 : string = "has_some_banks"
# cut_2 : string = "event_sample"


# End of list of multi-properties.
