# List of multi-properties (datatools::multi_properties):

#@description A sample list of cuts
#@key_label   "name"
#@meta_label  "type"


################################################################################
# A cut that checks event record with an embedded 'Header' bank:
[name="has_header" type="dpp::utils_cut"]

#@description Debug flag
debug : boolean = 0

#@description The running mode of this 'utils_cut' instance
mode          : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "Header"

#@description The type (as a registered user string) of the bank to be checked (optional)
has_bank.type : string = "datatools::properties"
#has_bank.type : string = "datatools::utils::properties"


################################################################################
# A cut that checks event record with an embedded 'simulated data' bank:
[name="has_hits" type="dpp::utils_cut"]

#@description Debug flag
debug : boolean = 0

#@description The running mode of this 'utils_cut' instance
mode          : string = "has_bank"

#@description The name of the bank to be checked (mandatory)
has_bank.name : string = "Hits"

#@description The type (as a registered user string) of the bank to be checked (optional)
has_bank.type : string = "datatools::properties"
#has_bank.type : string = "datatools::utils::properties"


################################################################################
# A cut that checks that event record has no 'calibrated data' bank:
[name="!has_hits" type="cuts::not_cut"]

#@description The cut to be negated (mandatory)
cut : string = "has_hits"


################################################################################
# A cut that has at least one bank of data among a given list of banks:
[name="has_some_banks" type="cuts::multi_or_cut"]

#@description Debug flag
debug : boolean = 0

#@description The list of cuts to be checked
cuts : string[2] = "has_header" "has_hits"


################################################################################
# A combined cut that checks event record with embedded 'simulated data' bank
# but no 'calibrated data' bank:
[name="has_only_header" type="cuts::multi_and_cut"]

#@description The list of combined cuts (mandatory)
cuts : string [2] = "has_header" "!has_hits"


################################################################################
# A combined cut that checks event record with embedded 'simulated data' bank
# but no 'calibrated data' bank:
[name="random" type="cuts::random_cut"]

#@description The seed
seed : integer = 314159

#@description The accept probablity
accept_probability : real = 0.3


################################################################################
# A cut that has at least one bank of data among a given list of banks:
[name="my_selection" type="cuts::and_cut"]

#@description Debug flag
debug : boolean = 0

#@description The cuts to be combined
cut_1 : string = "has_some_banks"
cut_2 : string = "has_hits"


# End of list of multi-properties.
