# test_services.conf

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


#################################
# The SuperNEMO context service #
#################################

[name="Ctx" type="dpp::context_service"]

#@description Debug flag
debug : boolean = 0

#@description Verbosity flag
verbose : boolean = 0

#@description File from which the context is to be loaded at program start
load.file : string = "${DPP_TMP_TEST_DIR}/dpp_context.conf"

#@description File to store the context at program termination
store.file : string = "${DPP_TMP_TEST_DIR}/dpp_context_end.conf"

#@description Flag to backup the former context load file
backup.file : string = "${DPP_TMP_TEST_DIR}dpp_context_bak.conf"


####################
# The cuts service #
####################

[name="Cuts" type="cuts::cut_service"]

#@description A debug flag
debug : boolean = 0

#@description The main configuration file for the embedded cut manager
cut_manager.config : string = "${DPP_TESTING_DIR}/config/test_cut_manager.conf"


# ##########################
# # The  histogram service #
# ##########################

[name="Histos" type="dpp::histogram_service"]

#@description A debug flag
debug : boolean = 0

#@description The description string of the embedded pool of histograms
pool.description : string = "Histograms"

#@description The main configuration file for the embedded cut manager
pool.histo.setups : string[2] = \
   "${DPP_TESTING_DIR}/config/test_histos_1.conf" \
   "${DPP_TESTING_DIR}/config/test_histos_2.conf"

#@description The ouput file where to store the histograms
output_file : string = "${DPP_TMP_TEST_DIR}/test_histos.txt"

#@description Request for Stats box in ROOT exported histograms
root_export.stats : boolean = 1


# end of test_services.conf