#@config The configuration for the variant manager associated to some GUI tools associated to the application class

#@description The name of the manager
name : string = "gui"

#@description The display name of the manager
display_name : string = "GUI"

#@description A short description
terse_description : string = "The application parameters for the GUI"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "gui.VM"

# #@description The list of prefixes for preserving some auxiliary properties
# preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/base_variants.def" \
  "${FOO_CONFIG_DIR}/variants/models/foo_gui_variants.def"

# end