#@config The configuration for the variant manager

#@description The name of the registry
name : string = "core"

#@description The display name of the registry
display_name : string = "Core"

#@description A short description
terse_description : string = "The core application parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "core.VM"

# #@description The list of prefixes for preserving some auxiliary properties
# preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/base_variants.def" \
  "${FOO_CONFIG_DIR}/variants/models/foo_core_variants.def"

# end