#@config The configuration for the variant manager associated to algorithm configuration parameters of the foo class

#@description The name of the registry
name : string = "algo"

#@description The display name of the registry
display_name : string = "Algorithm"

#@description A short description
terse_description : string = "The algorithm application parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "algo.VM"

# #@description The list of prefixes for preserving some auxiliary properties
# preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "${FOO_CONFIG_DIR}/variants/models/foo_algo_variants.def"


##########################
# Local dependency model #
##########################

#@description Local dependency model logging priority
ldm.logging.priority : string = "trace"

#@description List of dependee slots
ldm.dependees.slots : integer[1] = 0

#@description Dependee at slot #0
ldm.dependees.slot_0.variant : string = "accuracy/if_high_accuracy"

#@description List of dependencies
ldm.dependencies : string[1] = "LowValueDep"

#@description Depender of dependency "LowValueDep"
ldm.dependencies.LowValueDep.depender : string = "value@Low"

#@description Input dependee slots of dependency "LowValueDep"
ldm.dependencies.LowValueDep.slots : integer[1] = 0

#@description Logic formula of dependency "LowValueDep"
ldm.dependencies.LowValueDep.logic  : string  = "[0]"

# end