# -*- mode: shell-script; -*-
# sh startup sample script for package __Package_name__:

export __PACKAGE_NAME___ROOT=__PACKAGE_ROOT__
echo "NOTICE: Setting up the 'datatools' package (at DATATOOLS_ROOT='${DATATOOLS_ROOT}')..." >&2

uname_s=$(uname -s)
uname_m=$(uname -m | sed -e 's/ //g')
#comp=gcc
#compver=$(gcc --version | head -1 | cut -d ' ' -f 3)
#compver=$(gccver)
#compiler=-${comp}${compver}
compiler=
system=${uname_s}-${uname_m}${compiler}
sysdir="${__PACKAGE_NAME___ROOT}/${system}"

export __PACKAGE_NAME___BIN_DIR="${__PACKAGE_NAME___ROOT}/${system}/bin"
export __PACKAGE_NAME___LIB_DIR="${__PACKAGE_NAME___ROOT}/${system}/lib"

# export PATH="${__PACKAGE_NAME___BIN_DIR}":${PATH}
# if [ -n "${PYTHONPATH}" ]; then
#     export PYTHONPATH="${__PACKAGE_NAME___ROOT}/python:${PYTHONPATH}"
# else
#     export PYTHONPATH="${__PACKAGE_NAME___ROOT}/python"
# fi 

sysarch=$(uname)
if [ "${sysarch}" = "Linux" ]; then 
  if [ -n "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="${__PACKAGE_NAME___LIB_DIR}:${LD_LIBRARY_PATH}"
  else
    export LD_LIBRARY_PATH="${__PACKAGE_NAME___LIB_DIR}"
  fi 
fi

if [ "${sysarch}" = "Darwin" ]; then 
  if [ -n "${DYLD_LIBRARY_PATH}" ]; then
    export DYLD_LIBRARY_PATH="${__PACKAGE_NAME___LIB_DIR}:${DYLD_LIBRARY_PATH}"
  else
    export DYLD_LIBRARY_PATH="${__PACKAGE_NAME___LIB_DIR}"
  fi 
fi

#unset -v comp
#unset -v compver
unset -v compiler
unset -v system
unset -v sysdir
unset -v uname_s
unset -v uname_m
unset -v sysarch

# end
