// -*- mode: c++; -*- 
/* mygsl::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef __mygsl__the_serializable_ipp__
#define __mygsl__the_serializable_ipp__ 1

/********************
 * mygsl::histogram *
 ********************/
#include <mygsl/histogram.ipp>

/***********************
 * mygsl::histogram_2d *
 ***********************/
#include <mygsl/histogram_2d.ipp>

/*************************
 * mygsl::histogram_pool *
 *************************/
#include <mygsl/histogram_pool.ipp>

#endif // __mygsl__the_serializable_ipp__

/* end of mygsl::the_serializable.ipp */
