// -*- mode: c++; -*- 
/* mygsl/the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef MYGSL_THE_SERIALIZABLE_IPP_
#define MYGSL_THE_SERIALIZABLE_IPP_ 1

/*********************
 * mygsl::best_value *
 *********************/
#include <mygsl/best_value.ipp>

/********************
 * mygsl::datapoint *
 ********************/
#include <mygsl/datapoint.ipp>

/*******************
 * mygsl::interval *
 *******************/
#include <mygsl/interval.ipp>

/*********************
 * mygsl::polynomial *
 *********************/
#include <mygsl/polynomial.ipp>

/********************
 * mygsl::histogram *
 ********************/
#include <mygsl/histogram.ipp>

/********************
 * mygsl::histogram *
 ********************/
#include <mygsl/histogram.ipp>

/***********************
 * mygsl::histogram_2d *
 ***********************/
#include <mygsl/histogram_2d.ipp>

/*************************
 * mygsl::histogram_pool *
 *************************/
#include <mygsl/histogram_pool.ipp>

#endif // MYGSL_THE_SERIALIZABLE_IPP_

/* end of mygsl/the_serializable.ipp */
