# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager and embedded event generators

# #@description Logging priority
# logging.priority : string = "fatal"

# #@description Seed for the embeded PRNG (used only if no external PRNG is provided)
# seed : integer = 314159

#@description List of files containing particle generators' definition rules
generators.configuration_files : string[1] as path = \
  "${CONFIG_DIR}/event_generator/generators/guns.conf"

# end
