# Signal shape builder sample config file

#@description Logging priority threshold
logging.priority : string = "debug"

#@description Signal category
category : string = "calo"

#@description List of reference functor definition files
reference_functors : string[1] as path = \
  "${MCTOOLS_TESTING_DIR}/config/signal/calo_ref_functors.def"

#@description List of registered shape type IDs
registered_shapes : string[2] = \
  "mctools::signal::triangle_signal_shape" \
  "mctools::signal::triangle_gate_signal_shape"


# end