# -*- mode : shell-script; -*-
# genbb_help_setup.sh

function do_genbb_help_print_info ()
{
    local indent=""
    if [ "x$1" != "x" ]; then
	indent="${1}: "
	shift 1
    fi
    if [ "x${GENBB_HELP_ROOT}" != "x" ]; then
	echo "${indent}Current genbb_help setup is :" 1>&2
	echo "${indent}GENBB_HELP_ROOT                = '${GENBB_HELP_ROOT}'" 1>&2
	echo "${indent}GENBB_HELP_NAME                = '${GENBB_HELP_NAME}'" 1>&2
	echo "${indent}GENBB_HELP_VERSION             = '${GENBB_HELP_VERSION}'" 1>&2
	echo "${indent}GENBB_HELP_WITH_DEBUG          = ${GENBB_HELP_WITH_DEBUG}" 1>&2
        echo "${indent}GENBB_HELP_WITH_BIO            = ${GENBB_HELP_WITH_BIO}" 1>&2
        echo "${indent}GENBB_HELP_WITH_FORTRAN        = ${GENBB_HELP_WITH_FORTRAN}" 1>&2
	# echo "${indent}GENBB_HELP_WITH_REFLECTION     = ${GENBB_HELP_WITH_REFLECTION}" 1>&2
	echo "${indent}GENBB_HELP_BIN_DIR             = '${GENBB_HELP_BIN_DIR}'"
	echo "${indent}GENBB_HELP_ETC_DIR             = '${GENBB_HELP_ETC_DIR}'"
	echo "${indent}GENBB_HELP_LIB_DIR             = '${GENBB_HELP_LIB_DIR}'"
	echo "${indent}GENBB_HELP_DOC_DIR             = '${GENBB_HELP_DOC_DIR}'"
	echo "${indent}GENBB_HELP_INCLUDE_DIR         = '${GENBB_HELP_INCLUDE_DIR}'"
	echo "${indent}GENBB_HELP_CMAKE_CONFIG_DIR    = '${GENBB_HELP_CMAKE_CONFIG_DIR}'" 1>&2
	echo "${indent}GENBB_HELP_RESOURCE_DIR            = '${GENBB_HELP_RESOURCE_DIR}'" 1>&2
    else
	echo "${indent}genbb_help is not setup." 1>&2
    fi
    return 0
}
typeset -fx do_genbb_help_print_info
alias genbb_help_print_info='do_genbb_help_print_info'

function do_genbb_help_setup ()
{
    local verbose=0

    while [ -n "$1" ]; do
	if [ "$1" = "--verbose" -o "$1" = "-v" ]; then
	  let verbose=verbose+1
	fi
	shift 1
    done

    if [ ${verbose} -ne 0 ]; then
	echo "NOTICE: do_genbb_help_setup: Setup genbb_help..." 1>&2
    fi

    if [ "x${GENBB_HELP_ROOT}" != "x" ]; then
	echo "WARNING: do_genbb_help_setup: genbb_help is already setup !" 1>&2
	return 2
    fi

    export GENBB_HELP_ROOT="@CMAKE_INSTALL_PREFIX@"
    export GENBB_HELP_ROOT_DIR="@CMAKE_INSTALL_PREFIX@"
    export GENBB_HELP_NAME="@PROJECT_NAME@"
    export GENBB_HELP_VERSION="@genbb_help_VERSION@"
    export GENBB_HELP_BIN_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@"
    export GENBB_HELP_ETC_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_ETCDIR@"
    export GENBB_HELP_LIB_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@"
    export GENBB_HELP_DOC_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DOCDIR@"
    export GENBB_HELP_INCLUDE_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@"
    export GENBB_HELP_RESOURCE_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@/resources"
    export GENBB_HELP_WITH_DEBUG=@GENBB_HELP_WITH_DEBUG@
    export GENBB_HELP_WITH_BIO=@GENBB_HELP_WITH_BIO@
    export GENBB_HELP_WITH_FORTRAN=@GENBB_HELP_WITH_FORTRAN@
    # export GENBB_HELP_WITH_REFLECTION=@GENBB_HELP_WITH_REFLECTION@
    export GENBB_HELP_CMAKE_CONFIG_DIR="@CMAKE_INSTALL_PREFIX@/@_genbb_help_cmake_config_install_dir@"

    if [ -n "${PATH}" ]; then
	export PATH="${GENBB_HELP_BIN_DIR}:${PATH}"
    else
	export PATH="${GENBB_HELP_BIN_DIR}"
    fi

    if [ -n "${@_ld_library_path_env@}" ]; then
	export @_ld_library_path_env@="${GENBB_HELP_LIB_DIR}:${@_ld_library_path_env@}"
    else
	export @_ld_library_path_env@="${GENBB_HELP_LIB_DIR}"
    fi

    if [ ${verbose} -gt 1 ]; then
	do_genbb_help_print_info "VERBOSE: do_genbb_help_setup"
    fi

    if [ ${verbose} -ne 0 ]; then
	echo "NOTICE: do_genbb_help_setup: Setup genbb_help done." 1>&2
    fi
    return 0
}
typeset -fx do_genbb_help_setup

echo "NOTICE: do_genbb_help_setup: Please setup 'genbb_help' with 'do_genbb_help_setup'." 1>&2

# end of genbb_help_setup.sh
