# - Config file for the genbb_help package
# It defines the following variables
#  genbb_help_INCLUDE_DIRS - include directories for genbb_help
#  genbb_help_LIBRARY      - libraries to link against
#  genbb_help_BIO_LIBRARY  - library targets to link against (Boost I/O library)
#  genbb_help_REFLECTION_LIBRARY - library targets to link against (reflection library)
#  genbb_help_LIBRARIES    - libraries to link against
#  genbb_help_WITH_BIO     - flag for Boost/Serialization I/O DLL (a.k.a. 'bio')
#  genbb_help_WITH_REFLECTION  - flag for reflection DLL
#  genbb_help_WITH_FORTRAN  - flag for Fortran

#-----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

set(genbb_help_WITH_BIO        @GENBB_HELP_WITH_BIO@)
set(genbb_help_WITH_FORTRAN    @GENBB_HELP_WITH_FORTRAN@)
set(genbb_help_WITH_REFLECTION @GENBB_HELP_WITH_REFLECTION@)
set(genbb_help_GEOMTOOLS_DIR   @geomtools_DIR@)
set(genbb_help_DATA_DIR        @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@)

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(_genbb_help_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets to make them available
# This is installed in the same location as us...
# Protect it with an in-memory variable so that we don't include
# it twice should multiple calls to find_package be made
if(NOT genbb_help_LIBDEPS_LOADED)
  find_package(geomtools REQUIRED CONFIG PATHS ${genbb_help_GEOMTOOLS_DIR} NO_DEFAULT_PATH)
  include("${_genbb_help_thisdir}/genbb_help-libraries.cmake")
  set(genbb_help_LIBDEPS_LOADED 1)
endif()

#-----------------------------------------------------------------------
# Set variables pointing to used third party headers and locations.
# We have to set the headers because genbb_help exports the headers in
# its public interface.
# The locations are set so that clients using those packages (i.e. Boost and
# ROOT), can re-find them if needed using exact locations (EXPERIMENTAL)
# e.g:
#
#  find_package(genbb_help)
#  set(BOOST_ROOT ${genbb_help_BOOST_ROOT})
#  find_package(Boost NO_DEFAULT_PATH)
#
set(genbb_help_THIRD_PARTY_INCLUDE_DIRS
  @geomtools_INCLUDE_DIRS@
  )

# if(genbb_help_WITH_REFLECTION)
#   list(INSERT genbb_help_THIRD_PARTY_INCLUDE_DIRS 0
#      @CAMP_INCLUDE_DIR@
#   )
# endif()

#-----------------------------------------------------------------------
# Set genbb_help definitions, include paths and library variables
#
get_filename_component(_genbb_help_inc "${_genbb_help_thisdir}/@TO_GENBB_HELP_INCLUDEDIR@" ABSOLUTE)

set(genbb_help_INCLUDE_DIR "${_genbb_help_inc}" CACHE PATH "Path to genbb_help headers")

set(genbb_help_INCLUDE_DIRS
  ${genbb_help_INCLUDE_DIR}
  ${genbb_help_THIRD_PARTY_INCLUDE_DIRS}
  )

#-----------------------------------------------------------------------
# Set genbb_help_LIBRARIES variable
set(genbb_help_LIBRARY genbb_help CACHE PATH "Path to genbb_help library")

# if(genbb_help_WITH_BIO)
#   set(genbb_help_BIO_LIBRARY genbb_help_bio)
# endif()

# if(genbb_help_WITH_REFLECTION)
#   set(genbb_help_REFLECTION_LIBRARY genbb_help_reflection)
# endif()

set(genbb_help_LIBRARIES ${genbb_help_LIBRARY})

unset(_genbb_help_inc)
# end
