// -*- mode: c++; -*- 
/* geomtools::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef __geomtools__the_serializable_ipp__
#define __geomtools__the_serializable_ipp__ 1

/**********************
 * geomtools::geom_id *
 **********************/

#include <geomtools/geom_id.ipp>

/********************
 * geomtools::utils *
 ********************/

#include <geomtools/utils.ipp>

/***********************
 * geomtools::helix_3d *
 ***********************/

#include <geomtools/helix_3d.ipp>

/**********************
 * geomtools::line_3d *
 **********************/

#include <geomtools/line_3d.ipp>

/**************************
 * geomtools::polyline_3d *
 **************************/

#include <geomtools/polyline_3d.ipp>

#endif // __geomtools__the_serializable_ipp__

/* end of geomtools::the_serializable.ipp */
