
#@description The configuration parameters of the calorimeter FEB
#@key_label  "name"
#@meta_label "type"

##############################################################
[name="calorimeter.feb.module" type="electronics::board_base"]

#@config The calorimeter front end board model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1
