
#@description The configuration parameters of the control boards
#@key_label  "name"
#@meta_label "type"


#######################################################################
[name="control_board.fe.fpga" type="electronics::component_model_base"]

#@config The front-end FPGA of the control board model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The description of the component
component.terse_description : string = "The front-end FPGA of the control board"

#@description The type of the component
component.type : string = "chip_pld"

#@description The label of the FPGA firmware
fpga.firmware.label : string = ""

#@description The version of the FPGA firmware
fpga.firmware.version : string = ""


#########################################################################
[name="control_board.ctrl.fpga" type="electronics::component_model_base"]

#@config The control FPGA of the control board

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The description of the component
component.terse_description : string = "The control FPGA of the control board"

#@description The type of the component
component.type : string = "chip_pld"

#@description The label of the FPGA firmware
fpga.firmware.label : string = ""

#@description The version of the FPGA firmware
fpga.firmware.version : string = ""


#######################################################################
[name="calo.control_board.module" type="electronics::board_model_base"]

#@config The calorimeter control board

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1

#@description Embedded components
component.embedded.labels : string[5] = \
			  "fe_pga_0" \
			  "fe_pga_1" \
			  "fe_pga_2" \
			  "fe_pga_3" \
			  "ctrl_pga"

component.embedded.fe_pga_0.model : string = "control_board.fe.fpga"

component.embedded.fe_pga_1.model : string = "control_board.fe.fpga"

component.embedded.fe_pga_2.model : string = "control_board.fe.fpga"

component.embedded.fe_pga_3.model : string = "control_board.fe.fpga"

component.embedded.ctrl_pga.model : string = "control_board.ctrl.fpga"


##########################################################################
[name="tracker.control_board.module" type="electronics::board_model_base"]

#@config The tracker control board model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1
