
#@description The configuration parameters of the racks
#@key_label  "name"
#@meta_label "type"

###################################################################
[name="calorimeter.main_wall.crate" type="electronics::crate_base"]

#@config The calorimeter main crate model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Crate format
crate.format : string = "VME-6U"

#@description Max number of modules
crate.max_number_of_modules : integer = 21

#description Module model at slot 0
crate.modules.slot_0 : string = "calorimeter.feb.module"
crate.modules.slot_1 : string = "calorimeter.feb.module"

#description Module model at slot 10
crate.modules.slot_10 : string = "calorimeter.control_board.module"


#############################################################
[name="calorimeter.aux.crate" type="electronics::crate_base"]

#@config The calorimeter auxiliary crate model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Crate format
crate.format : string = "VME-6U"

#@description Max number of modules
crate.max_number_of_modules : integer = 21

#description Module model at slot 10
crate.modules.slot_10 : string = "calorimeter.control_board.module"

#description Module model at slot 20
crate.modules.slot_20 : string = "trigger_board.module"


#######################################################
[name="calorimeter.rack" type="electronics::rack_base"]

#@config The calorimeter rack model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Rack format
rack.format : string = "VME-6U"

#@description Max number of crates
rack.max_number_of_crates : integer = 3

#description Crate model at slot 0
rack.crates.slot_0 : string = "calorimeter.main_wall.crate"

#description Crate model at slot 1
rack.crates.slot_1 : string = "calorimeter.main_wall.crate"

#description Crate model at slot 2
rack.crates.slot_2 : string = "calorimeter.aux.crate"


###################################################
[name="tracker.rack" type="electronics::rack_base"]

#@config The tracker rack model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Rack format
rack.format : string = "VME-6U"

#@description Max number of crates
rack.max_number_of_crates : integer = 3

# end