# -*- mode: conf-unix; -*-

#@description The configuration parameters of the top-level electronics setup
#@key_label  "name"
#@meta_label "type"


##########################################################################
[name="detector_front_end.racks" type="electronics::component_model_base"]

#@config The top-level electronics setup, mother of all electronics components

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The type of the component
component.type : string = "setup"

#@description The name of the component
component.display_name : string = "Detector's front end racks"

#@description The short description of the component
component.terse_description : string = "Collection of racks"

#######################
# Embedded components #
#######################

#@description The list of embedded components
component.embedded.labels : string[2] = "calo_rack" "tracko_rack"

#@description The list of embedded components
component.embedded.calo_rack.model : string = "calorimeter.rack"

#@description The list of embedded components
component.embedded.tracko_rack.model : string = "tracker.rack"

###########
# Mapping #
###########

#@description The mapping rule for the calorimeter rack
mapping.embedded_id.calo_rack : string = "[rack.ec:rack_id=0]"

#@description The mapping rule for the tracker rack
mapping.embedded_id.tracko_rack : string = "[rack.ec:rack_id=1]"


#######################################################
[name="setup" type="electronics::component_model_base"]

#@config The top-level electronics setup, mother of all electronics components

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The type of the component
component.type : string = "setup"

#@description The name of the component
component.display_name : string = "Experiment main front end setup"

#@description The short description of the component
component.terse_description : string = "This is the top-level electronics setup"

#######################
# Embedded components #
#######################

#@description The list of embedded components
component.embedded.labels : string[1] = "detector_front_end"

#@description The list of embedded components
component.embedded.detector_front_end.model : string = "detector_front_end.racks"

###########
# Mapping #
###########

#@description The mapping rule for the detector front end
mapping.embedded_id.detector_front_end : string = "[detector.ec:module_id=0]"
