# -*- mode: conf-unix; -*-

#@description The configuration parameters of the top-level electronics setup
#@key_label  "name"
#@meta_label "type"


###########################################################################
[name="detector_front_end_system" type="electronics::component_model_base"]

#@config The top-level electronics setup, mother of all electronics components

#@description The logging priority threshold
logging.priority : string = "fatal"

#@description The type of the component
type : string = "setup"

#@description The name of the component
display_name : string = "Detector's front end racks"

#@description The short description of the component
terse_description : string = "Collection of racks"

#######################
# Embedded components #
#######################

#@description The list of embedded components
embedded_components.labels : string[3] = "CaloRack" "TrackoRack" "HVRack"

#@description The model of the embedded components "CaloRack"
embedded_components.model.CaloRack   : string = "calorimeter.rack"

#@description The model of the embedded components "CaloRack"
embedded_components.model.TrackoRack : string = "tracker.rack"

#@description The model of the embedded components "HVRack"
embedded_components.model.HVRack     : string = "hv.rack"

###########
# Mapping #
###########

#@description The mapping rule for the calorimeter rack
mapping.embedded_id.CaloRack   : string = "[rack.ec:rack_id=0]"

#@description The mapping rule for the tracker rack
mapping.embedded_id.TrackoRack : string = "[rack.ec:rack_id=1]"

#@description The mapping rule for the HV rack
mapping.embedded_id.HVRack     : string = "[rack.ec:rack_id=2]"


#######################################################
[name="setup" type="electronics::component_model_base"]

#@config The top-level electronics setup, mother of all electronics components

#@description The logging priority threshold
logging.priority : string = "fatal"

#@description The type of the component
type : string = "setup"

#@description The name of the component
display_name : string = "Experiment main front end setup"

#@description The short description of the component
terse_description : string = "This is the top-level electronics setup"

#######################
# Embedded components #
#######################

#@description The list of embedded components
embedded_components.labels : string[1] = "ModuleFrontEnd"

#@description The list of embedded components
embedded_components.model.ModuleFrontEnd : string = "detector_front_end_system"

###########
# Mapping #
###########

#@description The mapping rule for the detector front end
mapping.embedded_id.ModuleFrontEnd : string = "[detector_module.ec:module_id=0]"

# end
