
#@description The configuration parameters of the tracker FEB
#@key_label  "name"
#@meta_label "type"

################################################################
[name="tracker.feb.module" type="electronics::board_model_base"]

#@config The tracker front end board model

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1
