
#@description The configuration parameters of the trigger board
#@key_label  "name"
#@meta_label "type"


#########################################################################
[name="trigger_board.ctrl.fpga" type="electronics::component_model_base"]

#@config The control FPGA of the trigger board

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The description of the component
terse_description : string = "The control FPGA of the trigger board"

#@description The type of the component
type : string = "chip_pld"


##################################################################
[name="trigger_board.module" type="electronics::board_model_base"]

#@config The central trigger board

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1

#######################
# Embedded components #
#######################

#@description Embedded components
embedded_components.labels : string[1] = \
			  "Ctrl_PGA"

#@description The model of the embedded control PGA
embedded_components.model.Ctrl_PGA : string = "trigger_board.ctrl.fpga"

###########
# Mapping #
###########

#@description The mapping rule for the control PGA
mapping.embedded_id.Ctrl_PGA : string = "[trigger_board.ctrl_pga.ec]"

# end
