# -*- mode: shell-script; -*-
# sh startup sample script for package __Package_name__:

if [ "x${__PACKAGE_NAME___ROOT}" != "x" ]; then
    echo "Warning: __PACKAGE_NAME___ROOT is already defined! Check for possible conflict!"
fi

export __PACKAGE_NAME___ROOT=__PACKAGE_ROOT__

uname_s=$(uname -s)
uname_m=$(uname -m | sed -e 's/ //g')
comp=gcc
compver=$(gcc --version | head -1 | cut -d ' ' -f 3)
compiler=${comp}${compver}
#system=${uname_s}-${uname_m}-${compiler}
system=${uname_s}-${uname_m}

libs="${__PACKAGE_NAME___ROOT}/${system}/lib"
bins="${__PACKAGE_NAME___ROOT}/${system}/bin"

export PATH="${bins}":${PATH}

sysarch=$(uname)
if [ "${sysarch}" = "Linux" ]; then 
  if [ -n "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH="${libs}:${LD_LIBRARY_PATH}"
  else
    export LD_LIBRARY_PATH="${libs}"
  fi 
fi

if [ "${sysarch}" = "Darwin" ]; then 
  if [ -n "${DYLD_LIBRARY_PATH}" ]; then
    export DYLD_LIBRARY_PATH="${libs}:${DYLD_LIBRARY_PATH}"
  else
    export DYLD_LIBRARY_PATH="${libs}"
  fi 
fi

unset -v comp
unset -v compver
unset -v compiler
unset -v system
unset -v uname_s
unset -v uname_m
unset -v libs
unset -v bins
unset -v sysarch

# end
