
TO BE DONE.


== Examples ==


1 - Configure :
---------------

All libraries :
{{{
bash$ ./pkgtools.d/pkgtool configure --config "0.9.4" \
    --workspace-dir /scratch/sw/Bayeux/Binary \
}}}


All libraries but 'trackfit :
{{{
bash$ ./pkgtools.d/pkgtool configure --config "0.9.4" \
    --workspace-dir /scratch/sw/Bayeux/Binary \
    --with-all --without-trackfit
}}}


Only datatools :
{{{
bash$ ./pkgtools.d/pkgtool configure --config "0.9.4" \
  --workspace-dir /scratch/sw/Bayeux/Binary \
  --with-none
}}}


Only datatools and mygsl, using special download/build/install
directories :
{{{
bash$ ./pkgtools.d/pkgtool configure --config "0.9.4" \
  --install-prefix     /scratch/sw/Bayeux/Binary/Bayeux-0.9.4/install \
  --ep-build-directory /scratch/sw/Bayeux/Binary/Bayeux-0.9.4/build \
  --download-directory /scratch/sw/Bayeux/Download \
  --with-none \
  --with-mygsl
}}}


All libraries in their development branches (could be unstable) :
{{{
bash$ ./pkgtools.d/pkgtool configure --config "legacy" \
    --bayeux-label "legacy" \
    --workspace-dir /scratch/sw/Bayeux/Binary \
}}}

2 - Build:
----------

{{{
bash$ ./pkgtools.d/pkgtool build --number-of-tasks 2
}}}

3 - Installation :
------------------

{{{
bash$ ./pkgtools.d/pkgtool install
}}}

4 - Setup :
-----------

{{{
bash$ source /scratch/sw/Bayeux/Binary/Bayeux-0.9.4/Install-Linux-x86_64/etc/bayeux_setup.sh
bash$ do_bayeux_all_setup
}}}
