
TO BE DONE.


== Examples == 


Configure :
{{{
bash$ ./pkgtools.d/pkgtool configure \
  --workspace-dir /scratch/sw/Bayeux \
}}}

{{{
bash$ ./pkgtools.d/pkgtool configure --config "0.9.0" --workspace-dir /scratch/sw/Bayeux --with-all --without-genbb_help 
}}}


{{{
bash$ ./pkgtools.d/pkgtool configure \
  --user-config-file "examples/bayeux_config_1.lis" \
  --workspace-dir /scratch/sw/Bayeux \
  --with-none 
}}}

{{{
bash$ ./pkgtools.d/pkgtool configure \
  --install-prefix     /scratch/sw/Bayeux/Bayeux-0.9.0/install \
  --ep-build-directory /scratch/sw/Bayeux/Bayeux-0.9.0/build \
  --download-directory /scratch/sw/Download \
  --with-none \
  --with-root \ 
  --root-version 5.26.00
}}}

Build:
{{{
bash$ ./pkgtools.d/pkgtool build --number-of-tasks 2
}}}

Installation :
{{{
bash$ ./pkgtools.d/pkgtool install
}}}
