# Configuration parameters of a service manager :

#@description Module manager debug flag
debug : boolean = 0

#@description The name of the service manager
name : string = "Test geometry service"

#@description The description of the service manager
description : string = "A service manager for testing geomtools service"

#@description The list of files that describe embeded services
services.configuration_files : string[1] = \
  "${GEOMTOOLS_TESTING_DIR}/config/test_services.conf"

# end
