# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::utils::multi_properties):

#@description List of geometry models 
#
# This geometry sample setup describes an optical module
# based on the coupling of a PMT and a scintillator block
# through a light guide.
#
#@key_label   "name"
#@meta_label  "type"

############################################################################

[name="A.model" type="geomtools::simple_shaped_model"]
shape_type        : string  = "box"
x                 : real    = 300.0
y                 : real    = 300.0
z                 : real    = 100.0
length_unit       : string  = "mm"
material.ref      : string  = "mylar"
visibility.hidden : boolean = 0
visibility.color  : string  = "green"

############################################################################
[name="B.model" type="geomtools::plate_with_hole_model"]
x                 : real    = 300.0
y                 : real    = 400.0
z                 : real    = 40.0
x_pos_hole        : real    = 25.0
y_pos_hole        : real    = 45.0
r_hole            : real    = 100.0
length_unit       : string  = "mm"
material.ref      : string  = "inox"
visibility.hidden : boolean = 0
visibility.color  : string  = "blue"

############################################################################

[name="C.model" type="geomtools::simple_shaped_model"]
shape_type        : string  =  "cylinder"
r                 : real    = 25.0
z                 : real    = 50.0
length_unit       : string  = "mm"
material.ref      : string  = "copper"
visibility.hidden : boolean = 0
visibility.color  : string  = "red"

############################################################################
[name="D.model" type="geomtools::plate_with_hole_model"]
x                 : real    = 270.0
y                 : real    = 270.0
z                 : real    = 10.0
x_pos_hole        : real    = -25.0
y_pos_hole        : real    = -25.0
x_hole            : real    = 120.0
y_hole            : real    = 120.0
length_unit       : string  = "mm"
material.ref      : string  = "mylar"
visibility.hidden : boolean = 0
visibility.color  : string  = "magenta"

############################################################################

[name="ABCD.model" type="geomtools::stacked_model"]
material.ref            : string  = "air"
length_unit             : string  = "mm"
stacked.axis            : string  = "z"
stacked.number_of_items : integer = 4

stacked.model_3   : string  = "D.model"
stacked.label_3   : string  = "D"
stacked.limit_min_3 : real  = +5.0 

stacked.model_2   : string  = "C.model"
stacked.label_2   : string  = "C"

stacked.limit_max_1 : real  = -20.0 
stacked.model_1   : string  = "B.model"
stacked.label_1   : string  = "B"

stacked.model_0   : string  = "A.model"
stacked.label_0   : string  = "A"

visibility.hidden : boolean = 0
visibility.color  : string  = "grey"

# End of list of multi-properties.
