# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description List of geometry models 
#
# This geometry sample setup that stack complex polyhedra shapes
#
#@key_label   "name"
#@meta_label  "type"

############################################################################

############################################################################
[name="ph1.model" type="geomtools::simple_shaped_model"]
devel        : boolean = 1
shape_type   : string = "polyhedra"
build_mode   : string = "points"
sides        : integer = 4
list_of_z    : real [8] =  -40. -30. -20. -10.   0.   20.   25.  70.
list_of_rmin : real [8] =    0.   0.  20.  20.   0.    0.   30.  30.
list_of_rmax : real [8] =   40.  40.  40.  40.  40.   40.   40.  40.
length_unit  : string  = "mm"
material.ref : string  = "std::plexiglass"

# --> Visibility:
visibility.hidden          : boolean = 0
visibility.daughters.hidden : boolean = 0
visibility.color           : string  = "red"

############################################################################
[name="ph2.model" type="geomtools::simple_shaped_model"]
shape_type : string = "polyhedra"
build_mode : string = "points"
sides        : integer = 4
list_of_z    : real [4] =  0.    40.   40.0001  50.
list_of_rmin : real [4] =  10.   10.   10.      10.
list_of_rmax : real [4] =  15.   15.   50.      50.
length_unit  : string = "mm"
material.ref : string  = "std::plexiglass"

# --> Visibility:
visibility.hidden           : boolean = 0
visibility.color            : string  = "green"

############################################################################
[name="ph3.model" type="geomtools::simple_shaped_model"]
shape_type : string = "polyhedra"
build_mode : string = "points"
sides        : integer = 4
list_of_z    : real [4] =  0.    80.   90.0001  100.
list_of_rmin : real [4] =   0.    0.    0.       0.
list_of_rmax : real [4] =   5.    5.   30.      30.
length_unit  : string = "mm"
material.ref : string  = "std::plexiglass"

# --> Visibility:
visibility.hidden           : boolean = 0
visibility.color            : string  = "blue"

############################################################################

[name="stacked.model" type="geomtools::stacked_model"]
material.ref : string    = "air"
length_unit  : string = "mm"
x            : real   = 150.
y            : real   = 150.
#mechanics_play : real   = 10.

stacked.axis            : string = "z"
stacked.number_of_items : integer = 3

stacked.model_2  : string  = "ph3.model"
stacked.label_2   : string  = "p3"
stacked.limit_min_2 : real  = 40.

stacked.model_1   : string  = "ph2.model"
stacked.label_1   : string  = "p2"

stacked.model_0     : string  = "ph1.model"
stacked.label_0     : string  = "p1"
stacked.limit_max_0 : real    = 40.

visibility.hidden : boolean   = 0
visibility.color  : string    = "grey"


############################################################################
### World ###

[name="world" type="geomtools::simple_world_model"]
material.ref    : string = "vacuum"
setup.model     : string = "stacked.model" 

angle_unit      : string = "degree"
setup.phi       : real   = 0.0
setup.theta     : real   = 0.0

length_unit     : string = "mm"
setup.x         : real   = 0.0
setup.y         : real   = 0.0
setup.z         : real   = 0.0
world.x         : real   = 200.0
world.y         : real   = 200.0
world.z         : real   = 200.0

visibility.hidden           : boolean = 0
visibility.daughters.hidden : boolean = 0

# End of list of multi-properties.
