# -*- mode: conf-unix; -*-
# Sample configuration file for a simple polygon:

#@config Test configuration for a simple polygon

#@description Build mode
build_mode : string = "vertices"

#@description List of vertices
vertices : string[14] = \
	 "A" "B" "C" "D" "E" "F" \
	 "G" "H" "I" "J" "K" "L" \
	 "M" "N"

# X-Y coordinates of the polygon vertices:
vertices.A.x : real as length =  1.0 mm
vertices.A.y : real as length =  0.0 mm

vertices.B.x : real as length =  1.0 mm
vertices.B.y : real as length =  2.0 mm

vertices.C.x : real as length = -1.0 mm
vertices.C.y : real as length =  2.0 mm

vertices.D.x : real as length = -1.0 mm
vertices.D.y : real as length = -2.0 mm

vertices.E.x : real as length =  0.0 mm
vertices.E.y : real as length = -2.0 mm

vertices.F.x : real as length =  0.0 mm
vertices.F.y : real as length =  0.0 mm

vertices.G.x : real as length =  0.25 mm
vertices.G.y : real as length =  0.0 mm

vertices.H.x : real as length =  0.25 mm
vertices.H.y : real as length =  0.5 mm

vertices.I.x : real as length = -0.25 mm
vertices.I.y : real as length =  0.5 mm

vertices.J.x : real as length = -0.25 mm
vertices.J.y : real as length = -1.75 mm

vertices.K.x : real as length = -0.75 mm
vertices.K.y : real as length = -1.75 mm

vertices.L.x : real as length = -0.75 mm
vertices.L.y : real as length = +1.75 mm

vertices.M.x : real as length = +0.75 mm
vertices.M.y : real as length = +1.75 mm

vertices.N.x : real as length = +0.75 mm
vertices.N.y : real as length =  0.0 mm

# end
