# test_services.conf

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


########################
# The geometry service #
########################

[name="Geo" type="geomtools::geometry_service"]

#@description Debug flag
debug : boolean = 0

#@description Embedded geometry manager main configuration file
manager.configuration_file : string = \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_manager.conf"

#@description Embedded geometry manager must build its mapping lookup table
manager.build_mapping : boolean = 1

#@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
manager.no_excluded_categories : boolean = 1

# end of test_services.conf