# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager:

#@config Test configuration for the geomtools manager

#@description General debug flag
debug : boolean = 0

#@description General verbose flag
verbose : boolean = 0

#@description Setup label
setup_label : string = "test"

#@description Setup description
setup_description : string = "geomtools test geometry setup"

#@description Setup version
setup_version : string = "1.0"

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 1

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0

#@description A file that lists all needed geometry files describing the geometry models
#factory.geom_list : string = "${GEOMTOOLS_TESTING_DIR}/config/geom_models.lis"

#@description List of files describing the geometry models
factory.geom_files : string [1] = \
  "${GEOMTOOLS_TESTING_DIR}/config/test_geometry_models.conf"

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string = "${GEOMTOOLS_TESTING_DIR}/config/test_categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 1

#@description Debug flag of the embedded mapping
mapping.debug : boolean = 0

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 4

#@description Do not generate the GID of the top-level volume
#mapping.no_world_mapping: boolean = 0

#@description Categories to be exclusively registered in the mapping dictionnary
#mapping.only_categories : string [6] = \
#			 "module" \
#			 "source_pad" \
#			 "drift_cell_core" \
#			 "xcalo_block" \
#			 "gveto_block" \
#			 "calorimeter_block"

#@description Categories not to be registered in the mapping dictionnary
# mapping.excluded_categories : string [5] = \
# 			    "drift_cell_field_wires_set" \
# 			    "drift_cell_field_wire" \
# 			    "drift_cell_base" \
# 			    "drift_cell_cathodic_ring" \
# 			    "drift_cell_anodic_wire"

# end of file.
