# Configuration parameters of a module manager :

#@description Module manager debug flag
debug : boolean = 1

#@description Embedded module factory debug flag
factory.debug : boolean = 1

#@description Embedded module factory 'no preload' flag
factory.no_preload : boolean = 0

#@description The configuration files for modules
modules.configuration_files : string[1] = \
  "${MCTOOLS_DATA_DIR}/testing/config/test-1.0/modules.conf"

#@description The configuration file of the embedded service manager
service_manager.configuration : string = \
 "${MCTOOLS_DATA_DIR}/testing/config/test-1.0/service_manager.conf"

# end
