# - Byte-compile all pure Python modules
#
#----------------------------------------------------------------------------
# Copyright 2011 Ben Morgan <Ben.Morgan@warwick.ac.uk>
# Copyright 2011 University of Warwick
#----------------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------------


#----------------------------------------------------------------------------
# Install time script for byte-compiling python files
# We do this as a script because we only want to generate the compiled
# Python files at install time.
message(STATUS "Installing: Byte-compiled python files")

set(LOCAL_PYTHON_EXECUTABLE @PYTHON_EXECUTABLE@)
set(LOCAL_PYTHON_INSTDIR @CMAKE_INSTALL_PYTHONDIR@)

# Run compileall module to byte-compile. We use WORKING_DIRECTORY option
# so that it'll locate files correctly whether under a standard install
# or via CPack
# TODO : we in all probability don't want to package up pyc/o files unless
# we tag the package with the Python version. Then again, packaging of
# datatools is going to be system dependent anyway...
# TODO : See packaging policies for rpm/deb to see how pyc files are handled.
execute_process(
    COMMAND ${LOCAL_PYTHON_EXECUTABLE} -c "import compileall; compileall.compile_dir('.', quiet=1)"
    WORKING_DIRECTORY $ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${LOCAL_PYTHON_INSTDIR}
    )

# end of python_byte_compile.cmake