# -*- mode: conf-unix; -*-

#@config Test configuration for the geomtools manager

#@description Setup label
setup_label : string = "mctools_ex02"

#@description Setup description
setup_description : string = "mctools' example ex02 geometry setup"

#@description Setup version
setup_version : string = "1.0"

#@description General logging priority threshold
logging.priority : string = "notice"

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 0

# #@description A file that lists all needed geometry files describing the geometry models
# factory.geom_list : string as path = "${CONFIG_DIR}/geometry/geom_models.lis"

# #@description A list of shape definition files used by the shape factory
# shape_factory.shapes_files : string[1] as path  = \
#   "${CONFIG_DIR}/geometry/models/shapes.def"

#@description List of files describing the geometry models
factory.geom_files : string[4] as path = \
  "${CONFIG_DIR}/geometry/models/beam.geom" \
  "${CONFIG_DIR}/geometry/models/detector.geom" \
  "${CONFIG_DIR}/geometry/models/lab.geom" \
  "${CONFIG_DIR}/geometry/models/world.geom"

#@description Logging priority threshold flag of the embedded ID manager
id_mgr.logging.priority : string = "fatal"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = \
  "${CONFIG_DIR}/geometry/gids/categories.lis"

#@description Build the embedded default mapping dictionnary
build_mapping : boolean = 1

#@description Logging priority threshold flag of the mapping algorithm
mapping.logging.priority : string = "fatal"

# #@description The build mode of the mapping algorithm (default="strict_mothership")
# mapping.build_mode : string = "strict_mothership"

#@description Max depth of the mapping
mapping.max_depth : integer = 100

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = 0

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[2] as path = \
    "${CONFIG_DIR}/geometry/plugins/materials_plugin.conf" \
    "${CONFIG_DIR}/geometry/plugins/electromagnetic_field_plugin.conf"

# end of file.
