<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Boost Endian Integers</title>
</head>

<body>

<h1>Boost Endian Integers (<a href="../../../boost/integer/endian.hpp">boost/integer/endian.hpp</a>)</h1>

<p><a href="#Introduction">Introduction</a><br>
<a href="#Limitations">Limitations</a><br>
<a href="#Feature-set">Feature set</a><br>
<a href="#Types">Typedefs</a><br>
&nbsp;&nbsp;&nbsp; <a href="#Comment-on-naming">Comment on naming</a><br>
<a href="#Class_template_endian">Class template <code>endian</code></a><br>
&nbsp;&nbsp;&nbsp;
<a href="#Synopsis">Synopsis</a><br>
&nbsp;&nbsp;&nbsp; <a href="#Members">Members</a><br>
<a href="#FAQ">FAQ</a><br>
<a href="#Example">Example</a><br>
<a href="#Design">Design</a><br>
<a href="#Experience">Experience</a><br>
<a href="#Acknowledgements">Acknowledgements</a></p>
<h2><a name="Introduction">Introduction</a></h2>
<p>The <a href="../../../boost/integer/endian.hpp">boost/integer/endian.hpp</a> header provides 
integer-like byte-holder binary types with explicit control over 
byte order, value type, size, and alignment. Typedefs provide easy-to-use names 
for common configurations.</p>
<p>These types provide portable byte-holders for integer data, independent of 
particular computer architectures. Use cases almost always involve I/O, either via files or 
network connections. Although portability is the primary motivation, these 
integer byte-holders may 
also be used to reduce memory use, file size, or network activity since they 
provide binary integer sizes not otherwise available.</p>
<p>Such integer byte-holder types are traditionally called <b><i>
endian</i></b> types. See the <a href="http://en.wikipedia.org/wiki/Endian">Wikipedia</a> for 
a full 
exploration of <b><i>endianness</i></b>, including definitions of <i><b>big 
endian</b></i> and <i><b>little endian</b></i>.</p>
<p>Boost endian integers provide the same full set of C++ assignment, 
arithmetic, and relational operators&nbsp;as C++ standard integral types, with 
the standard semantics, plus operators <code>&lt;&lt;</code> and <code>&gt;&gt;</code> for 
stream insertion and extraction.</p>
<p>Unary arithmetic operators are <code>+</code>, <code>-</code>, <code>~</code>,
<code>!</code>, prefix and postfix <code>--</code> and <code>++</code>. Binary 
arithmetic operators are <code>+</code>, <code>+=</code>, <code>-</code>, <code>
-=</code>, <code>*</code>, <code>*=</code>, <code>/</code>, <code>/=</code>,
<code>%/ %=</code>, <code>&amp;</code>, <code>&amp;=</code>, <code>|</code>, <code>|=</code>,
<code>^</code>, <code>^=</code>, <code>&lt;&lt;</code>, <code>&lt;&lt;=</code>, <code>&gt;&gt;</code>,
<code>&gt;&gt;=</code>. Binary relational operators are <code>==</code>, <code>!=</code>,
<code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code>.</p>
<p>Automatic conversion are provided to and from the underlying integer value type.</p>
<h2><a name="Limitations">Limitations</a></h2>
<p>Requires <code>&lt;climits&gt;</code> <code>CHAR_BIT == 8</code>. If <code>CHAR_BIT</code> 
is some other value, compilation will result in an <code>#error</code>. This 
restriction is in place because the design, implementation, testing, and 
documentation has only considered issues related to 8-bit bytes, and there have 
been no real-world use cases presented for other sizes.</p>
<p>In C++03, <code>endian</code> does not meet the requirements for POD types 
because it has constructors, private data members, and a base class. This means 
that common use cases are relying on unspecified behavior in that the C++ 
Standard does not guarantee memory layout for non-POD types. This has not been a 
problem in practice since all known C++ compilers do layout memory as if <code>
endian</code> were a POD type. In C++0x, it will be possible to specify the 
default constructor as trivial, and private data members and base classes will 
no longer disqualify a type from being a POD. Thus under C++0x, <code>endian</code> 
will no longer be relying on unspecified behavior.</p>
<h2><a name="Feature-set">Feature set</a></h2>
<ul>
  <li>Big endian| little endian | native endian byte ordering.</li>
  <li>Signed | unsigned</li>
  <li>Unaligned | aligned</li>
  <li>1-8 byte (unaligned) | 2, 4, 8 byte (aligned)</li>
  <li>Choice of integer value type</li>
</ul>
<h2><a name="Types">Typedefs</a></h2>
<p>One class template is provided:</p>
<blockquote>
  <pre>template &lt;<a href="#endianness">endianness</a>::enum_t E, typename T, std::size_t n_bytes,
  <a href="#alignment">alignment</a>::enum_t A = alignment::unaligned&gt;
class endian;
</pre>
</blockquote>
<p>Sixty typedefs, such as <code>big32_t</code>, provide convenient naming 
conventions for common use cases:</p>
<blockquote>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="49%">
  <tr>
    <td width="18%" align="center"><b><i>Name</i></b></td>
    <td width="10%" align="center"><b><i>Endianness</i></b></td>
    <td width="10%" align="center"><b><i>Sign</i></b></td>
    <td width="15%" align="center"><b><i>Sizes in bits (n)</i></b></td>
    <td width="49%" align="center"><b><i>Alignment</i></b></td>
  </tr>
  <tr>
    <td width="18%"><code>big</code><b><i>n</i></b><code>_t</code></td>
    <td width="10%"><code>big</code></td>
    <td width="10%">signed</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>ubig</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>big</code></td>
    <td width="10%">unsigned</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>little</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>little</code></td>
    <td width="10%">signed</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>ulittle</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>little</code></td>
    <td width="10%">unsigned</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>native</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>native</code></td>
    <td width="10%">signed</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>unative</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>native</code></td>
    <td width="10%">unsigned</td>
    <td width="15%">8,16,24,32,40,48,56,64</td>
    <td width="49%"><code>unaligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>aligned_big</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>big</code></td>
    <td width="10%">signed</td>
    <td width="15%">16,32,64</td>
    <td width="49%"><code>aligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>aligned_ubig</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>big</code></td>
    <td width="10%">unsigned</td>
    <td width="15%">16,32,64</td>
    <td width="49%"><code>aligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>aligned_little</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>little</code></td>
    <td width="10%">signed</td>
    <td width="15%">16,32,64</td>
    <td width="49%"><code>aligned</code></td>
  </tr>
  <tr>
    <td width="18%"><code>aligned_ulittle</code><i><b>n</b></i><code>_t</code></td>
    <td width="10%"><code>little</code></td>
    <td width="10%">unsigned</td>
    <td width="15%">16,32,64</td>
    <td width="49%"><code>aligned</code></td>
  </tr>
</table>
</blockquote>
<p>The unaligned types do not cause compilers to insert padding bytes in classes 
and structs. This is an important characteristic that can be exploited to minimize wasted space in 
memory, files, and network transmissions. </p>
<p><font color="#FF0000"><b><i><span style="background-color: #FFFFFF">Warning:</span></i></b></font><span style="background-color: #FFFFFF"> 
Code that uses a</span>ligned types is inherently non-portable because alignment 
requirements vary between hardware architectures and because alignment may be 
affected by compiler switches or pragmas. Furthermore, aligned types 
are only available on architectures with 16, 32, and 64-bit integer types.</p>
<p><b><i>Note:</i></b> One-byte big-endian, little-endian, and native-endian types provide identical 
functionality. All three names are provided to improve code readability and searchability.</p>
<h3><a name="Comment-on-naming">Comment on naming</a></h3>
<p>When first exposed to endian types, programmers often fit them into a mental model 
based on the <code>&lt;cstdint&gt;</code> types. Using that model, it is natural to 
expect a 56-bit big-endian signed integer to be named <code>int_big56_t</code> 
rather than <code>big56_t</code>.</p>
<p>As experience using these type grows, the realization creeps in that they are 
lousy arithmetic integers - they are really byte holders that for convenience 
support arithmetic operations - and that for use in internal interfaces or 
anything more than trivial arithmetic computations it is far better to convert 
values of these endian types to traditional integer types.</p>
<p>That seems to lead to formation of a new mental model specific to endian byte-holder types. In that model, the endianness 
is the key feature, and the integer aspect is downplayed. 
Once that mental transition is made, a name like <code>big56_t</code> is a good 
reflection of the mental model</p>
<h2><a name="Class_template_endian">Class template <code>endian</code></a></h2>
<p>An endian is an integer byte-holder with user-specified <a href="#endianness">
endianness</a>, value type, size, and <a href="#alignment">alignment</a>. The 
usual operations on integers are supplied.</p>
<h3><a name="Synopsis">Synopsis</a></h3>
<pre>namespace boost
{
  namespace integer
  {
     
    namespace <a name="endianness">endianness</a> { enum enum_t { big, little, native }; } // simulate C++0x scoped enum
    namespace <a name="alignment">alignment</a>  { enum enum_t { unaligned, aligned }; }  // simulate C++0x scoped enum

    template &lt;endianness::enum_t E, typename T, std::size_t n_bits,
      alignment::enum_t A = alignment::unaligned&gt;
    class endian : <a href="../../../boost/integer/cover_operators.hpp">integer_cover_operators</a>&lt; endian&lt;E, T, n_bits, A&gt;, T &gt;
    {
    public:
      typedef T value_type;
      endian(){}
      endian(T v);
      endian &amp; operator=(T v);
      operator T() const;
    };

    // unaligned big endian signed integer types
    typedef endian&lt; endianness::big, int_least8_t, 8 &gt;   big8_t;
    typedef endian&lt; endianness::big, int_least16_t, 16 &gt; big16_t;
    typedef endian&lt; endianness::big, int_least32_t, 24 &gt; big24_t;
    typedef endian&lt; endianness::big, int_least32_t, 32 &gt; big32_t;
    typedef endian&lt; endianness::big, int_least64_t, 40 &gt; big40_t;
    typedef endian&lt; endianness::big, int_least64_t, 48 &gt; big48_t;
    typedef endian&lt; endianness::big, int_least64_t, 56 &gt; big56_t;
    typedef endian&lt; endianness::big, int_least64_t, 64 &gt; big64_t;

    // unaligned big endian unsigned integer types
    typedef endian&lt; endianness::big, uint_least8_t, 8 &gt;   ubig8_t;
    typedef endian&lt; endianness::big, uint_least16_t, 16 &gt; ubig16_t;
    typedef endian&lt; endianness::big, uint_least32_t, 24 &gt; ubig24_t;
    typedef endian&lt; endianness::big, uint_least32_t, 32 &gt; ubig32_t;
    typedef endian&lt; endianness::big, uint_least64_t, 40 &gt; ubig40_t;
    typedef endian&lt; endianness::big, uint_least64_t, 48 &gt; ubig48_t;
    typedef endian&lt; endianness::big, uint_least64_t, 56 &gt; ubig56_t;
    typedef endian&lt; endianness::big, uint_least64_t, 64 &gt; ubig64_t;

    // unaligned little endian signed integer types
    typedef endian&lt; endianness::little, int_least8_t, 8 &gt;   little8_t;
    typedef endian&lt; endianness::little, int_least16_t, 16 &gt; little16_t;
    typedef endian&lt; endianness::little, int_least32_t, 24 &gt; little24_t;
    typedef endian&lt; endianness::little, int_least32_t, 32 &gt; little32_t;
    typedef endian&lt; endianness::little, int_least64_t, 40 &gt; little40_t;
    typedef endian&lt; endianness::little, int_least64_t, 48 &gt; little48_t;
    typedef endian&lt; endianness::little, int_least64_t, 56 &gt; little56_t;
    typedef endian&lt; endianness::little, int_least64_t, 64 &gt; little64_t;

    // unaligned little endian unsigned integer types
    typedef endian&lt; endianness::little, uint_least8_t, 8 &gt;   ulittle8_t;
    typedef endian&lt; endianness::little, uint_least16_t, 16 &gt; ulittle16_t;
    typedef endian&lt; endianness::little, uint_least32_t, 24 &gt; ulittle24_t;
    typedef endian&lt; endianness::little, uint_least32_t, 32 &gt; ulittle32_t;
    typedef endian&lt; endianness::little, uint_least64_t, 40 &gt; ulittle40_t;
    typedef endian&lt; endianness::little, uint_least64_t, 48 &gt; ulittle48_t;
    typedef endian&lt; endianness::little, uint_least64_t, 56 &gt; ulittle56_t;
    typedef endian&lt; endianness::little, uint_least64_t, 64 &gt; ulittle64_t;

    // unaligned native endian signed integer types
    typedef endian&lt; endianness::native, int_least8_t, 8 &gt;   native8_t;
    typedef endian&lt; endianness::native, int_least16_t, 16 &gt; native16_t;
    typedef endian&lt; endianness::native, int_least32_t, 24 &gt; native24_t;
    typedef endian&lt; endianness::native, int_least32_t, 32 &gt; native32_t;
    typedef endian&lt; endianness::native, int_least64_t, 40 &gt; native40_t;
    typedef endian&lt; endianness::native, int_least64_t, 48 &gt; native48_t;
    typedef endian&lt; endianness::native, int_least64_t, 56 &gt; native56_t;
    typedef endian&lt; endianness::native, int_least64_t, 64 &gt; native64_t;

    // unaligned native endian unsigned integer types
    typedef endian&lt; endianness::native, uint_least8_t, 8 &gt;   unative8_t;
    typedef endian&lt; endianness::native, uint_least16_t, 16 &gt; unative16_t;
    typedef endian&lt; endianness::native, uint_least32_t, 24 &gt; unative24_t;
    typedef endian&lt; endianness::native, uint_least32_t, 32 &gt; unative32_t;
    typedef endian&lt; endianness::native, uint_least64_t, 40 &gt; unative40_t;
    typedef endian&lt; endianness::native, uint_least64_t, 48 &gt; unative48_t;
    typedef endian&lt; endianness::native, uint_least64_t, 56 &gt; unative56_t;
    typedef endian&lt; endianness::native, uint_least64_t, 64 &gt; unative64_t;

    // These types only present if platform has exact size integers:

    // aligned big endian signed integer types
    typedef endian&lt; endianness::big, int16_t, 16, alignment::aligned &gt;  aligned_big16_t;
    typedef endian&lt; endianness::big, int32_t, 32, alignment::aligned &gt;  aligned_big32_t;
    typedef endian&lt; endianness::big, int64_t, 64, alignment::aligned &gt;  aligned_big64_t;

    // aligned big endian unsigned integer types
    typedef endian&lt; endianness::big, uint16_t, 16, alignment::aligned &gt; aligned_ubig16_t;
    typedef endian&lt; endianness::big, uint32_t, 32, alignment::aligned &gt; aligned_ubig32_t;
    typedef endian&lt; endianness::big, uint64_t, 64, alignment::aligned &gt; aligned_ubig64_t;

    // aligned little endian signed integer types
    typedef endian&lt; endianness::little, int16_t, 16, alignment::aligned &gt; aligned_little2_t;
    typedef endian&lt; endianness::little, int32_t, 32, alignment::aligned &gt; aligned_little4_t;
    typedef endian&lt; endianness::little, int64_t, 64, alignment::aligned &gt; aligned_little8_t;

    // aligned little endian unsigned integer types
    typedef endian&lt; endianness::little, uint16_t, 16, alignment::aligned &gt; aligned_ulittle2_t;
    typedef endian&lt; endianness::little, uint32_t, 32, alignment::aligned &gt; aligned_ulittle4_t;
    typedef endian&lt; endianness::little, uint64_t, 64, alignment::aligned &gt; aligned_ulittle8_t;


    // aligned native endian typedefs are not provided because
    // &lt;cstdint&gt; types are superior for this use case

  } // namespace integer
} // namespace boost</pre>
<h3><a name="Members">Members</a></h3>
<p><code>endian(){}</code></p>
<blockquote>
<p><i>Effects:</i> Constructs an object of type <code>endian&lt;E, T, n_bits, A&gt;</code>.</p>
</blockquote>
<p><code>endian(T v);</code></p>
<blockquote>
<p><i>Effects:</i> Constructs an object of type <code>endian&lt;E, T, n_bits, A&gt;</code>.</p>
<p><i>Postcondition:</i> <code>x == v,</code> where <code>x</code> is the 
constructed object.</p>
</blockquote>
<p><code>endian &amp; operator=(T v);</code></p>
<blockquote>
  <p><i>Postcondition:</i> <code>x == v,</code> where <code>x</code> is the 
  constructed object.</p>
  <p><i>Returns:</i> <code>*this</code>.</p>
</blockquote>
<p><code>operator T() const;</code></p>
<blockquote>
<p><i>Returns:</i> The current value stored in <code>*this</code>, converted to
<code>value_type</code>.</p>
</blockquote>
<h3>Other operators</h3>
<p>All other operators on endian objects are forwarded to the equivalent 
operator on <code>value_type</code>.</p>
<h2><a name="FAQ">FAQ</a></h2>
<p><b>Why bother with endian types?</b> External data portability and both speed 
and space efficiency. Availability 
of additional binary integer sizes and alignments is important in some 
applications.</p>
<p><b>Why not just use Boost.Serialization?</b> Serialization involves a 
conversion for every object involved in I/O. Endian objects require no 
conversion or copying. They are already in the desired format for binary I/O. 
Thus they can be read or written in bulk.</p>
<p><b>Why bother with binary I/O? Why not just use C++ Standard Library stream 
inserters and extractors?</b> Using binary rather than character representations 
can be more space efficient, with a side benefit of faster I/O. CPU time is 
minimized because conversions to and from string are eliminated. 
Furthermore, binary integers are fixed size, and so fixed-size disk records 
are possible, easing sorting and allowing direct access. Disadvantages, such as the inability to use 
text utilities on the resulting files, limit usefulness to applications where 
the 
binary I/O advantages are paramount.</p>
<p><b>Do these types have any uses outside of I/O?</b> Probably not, except for 
native endianness which can be used for fine grained control over size and 
alignment.</p>
<p><b>Is there is a performance hit when doing arithmetic using these types?</b> Yes, for sure, 
compared to arithmetic operations on native integer types. However, these types 
are usually be faster, and sometimes much faster, for I/O compared to stream 
inserters and extractors, or to serialization.</p>
<p><b>Are endian types POD's?</b> In C++03, no. For C++0x, yes, after applying
<code>
<a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2346.htm">= 
default</a></code> to the default constructor.</p>
<p><b>What are the implications of C++03 endian types not being POD's?</b> They 
can't be used in unions. In theory, compilers aren't required to align or lay 
out storage in portable ways, although this problem has never been observed in a 
real compiler.</p>
<p><b>Which is better, big-endian or little-endian?</b> Big-endian tends to be a 
bit more of an industry standard, but little-endian may be preferred for 
applications that run primarily on x86 (Intel/AMD) and other little-endian 
CPU's. The <a href="http://en.wikipedia.org/wiki/Endian">Wikipedia</a> article 
gives more pros and cons.</p>
<p><b>What good is <i>native </i>endianness?</b> It  provides alignment and 
size guarantees not available from the built-in types. It eases generic 
programming.</p>
<p><b>Why bother with the aligned endian types?</b> Aligned integer operations 
may be faster (20 times, in one measurement) if the endianness and alignment of 
the type matches the endianness and alignment requirements of the machine. On 
common CPU architectures, that optimization is only available for aligned types. 
That  allows I/O of maximally efficient types on an application's primary 
platform, yet produces data files are portable to all platforms. The code, 
however, is 
likely to be more fragile and less portable than with the unaligned types.</p>
<p><b>These types are really just byte-holders. Why provide the arithmetic 
operations at all?</b> Providing a full set of operations reduces program 
clutter and makes code both easier to write and to read. Consider 
incrementing a variable in a record. It is very convenient to write:</p>
<pre wrap>    ++record.foo;</pre>
<p wrap>Rather than:</p>
<pre wrap>    int temp( record.foo);
    ++temp;
    record.foo = temp;</pre>
<h2><a name="Example">Example</a></h2>
<p>The <a href="../example/endian_example.cpp">endian_example.cpp</a> program writes a 
binary file containing four byte big-endian and little-endian integers:</p>
<blockquote>
  <pre>#include &lt;iostream&gt;
#include &lt;cassert&gt;
#include &lt;cstdio&gt;
#include &lt;boost/integer/endian.hpp&gt;

using boost::integer::big32_t;
using boost::integer::little32_t;

namespace 
{
  // This is a portion of a widely used GIS file format. I have no idea why
  // anyone would mix big and little endians in the same format - but it is
  // a real format and users wishing to write code manipulating files in that
  // format have to deal with it.

  struct header
  {
    big32_t     file_code;
    big32_t     file_length;
    little32_t  version;
    little32_t  shape_type;
  };

  const char * filename = &quot;test.dat&quot;;
}

int main()
{
  assert( sizeof( header ) == 16 );

  header h;

  h.file_code   = 0x04030201;
  h.file_length = sizeof( header );
  h.version     = -1;
  h.shape_type  = 0x04030201;

  // Low-level I/O such as POSIX read/write or &lt;cstdio&gt; fread/fwrite is
  // typically used for binary file operations. Such I/O is often performed in
  // some C++ wrapper class, but to drive home the point that endian integers
  // are usually used in fairly low-level code, &lt;cstdio&gt; fopen/fwrite is used
  // for I/O in this example.

  std::FILE * fi;

  if ( !(fi = std::fopen( filename, &quot;wb&quot; )) )
  {
    std::cout &lt;&lt; &quot;could not open &quot; &lt;&lt; filename &lt;&lt; '\n';
    return 1;
  }

  if ( std::fwrite( &amp;h, sizeof( header ), 1, fi ) != 1 ) 
  {
    std::cout &lt;&lt; &quot;write failure for &quot; &lt;&lt; filename &lt;&lt; '\n';
    return 1;
  }

  std::fclose( fi );
  std::cout &lt;&lt; &quot;created file &quot; &lt;&lt; filename &lt;&lt; '\n';
  return 0;
}</pre>
</blockquote>
<p>After compiling and executing <a href="endian_example.cpp">endian_example.cpp</a>, a hex dump of <code>test.dat</code> shows:</p>
<blockquote>
  <pre>0403 0201 0000 0010 ffff ffff 0102 0304</pre>
</blockquote>
<h2><a name="Design">Design</a> considerations for Boost.Endian</h2>
<ul>
  <li>Must be suitable for I/O - in other words, must be memcpyable.</li>
  <li>Must provide exactly the size and internal byte ordering specified.</li>
  <li>Must work correctly when the internal integer representation has more bits 
  that the sum of the bits in the external byte representation. Sign extension 
  must work correctly when the internal integer representation type has more 
  bits than the sum of the bits in the external bytes. For example, using 
  a 64-bit integer internally to represent 40-bit (5 byte) numbers must work for 
  both positive and negative values.</li>
  <li>Must work correctly (including using the same defined external 
  representation) regardless of whether a compiler treats char as signed or 
  unsigned.</li>
  <li>Unaligned types must not cause compilers to insert padding bytes.</li>
  <li>The implementation should supply optimizations only in very limited 
  circumstances. Experience has shown that optimizations of endian 
  integers often become pessimizations. While this may be obvious when changing 
  machines or compilers, it also happens when changing compiler switches, 
  compiler versions, or CPU models of the same architecture.</li>
  <li>It is better software engineering if the same implementation works regardless 
  of the CPU endianness. In other words, #ifdefs should be avoided where 
  possible.</li>
</ul>
<h2><a name="Experience">Experience</a></h2>
<p>Classes with similar functionality have been independently developed by 
several Boost programmers and used very successful in high-value, high-use 
applications for many years. These independently developed endian libraries 
often evolved from C libraries that were also widely used. Endian integers have proven widely useful across a wide 
range of computer architectures and applications.</p>
<h2><a name="Acknowledgements">Acknowledgements</a></h2>
<p>Original design developed by Darin Adler based on classes developed by Mark 
Borgerding. Four original class templates combined into a single <code>endian</code> 
class template by Beman Dawes, who put the library together, provided 
documentation, and added the typedefs. He also added the <code>unrolled_byte_loops</code> 
sign partial specialization to correctly extend the sign when cover integer size 
differs from endian representation size.</p>
<p>Comments and suggestions were 
received from
Benaka Moorthi,
Christopher Kohlhoff,
Cliff Green, 
Gennaro Proto,
Jeff Flinn,
John Maddock,
Kim Barrett,
Marsh Ray,
Martin Bonner,
Matias Capeletto,
Rene Rivera,
Scott McMurray, 
Sebastian Redl, 
Tomas Puverle, and
Yuval Ronen.</p>
<hr>
<p>Last revised:
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan -->26 May, 2008<!--webbot bot="Timestamp" endspan i-checksum="14024" --></p>
<p>� Copyright Beman Dawes, 2006</p>
<p>Distributed under the Boost Software License, Version 1.0. (See accompanying 
file <a href="../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at
<a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/ LICENSE_1_0.txt</a>)</p>

</body>

</html>