# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

### #@description The logging priority threshold
### logging.priority : string = "warning"

#@description List of files containing the definition of primary event generators
generators.configuration_files : string[2] as path = \
  "${HPGE_RESOURCES_DIR}/config/HPGe/simulation/primaries/0.1/generators/generators.def" \
  "${HPGE_RESOURCES_DIR}/config/HPGe/simulation/primaries/0.1/generators/gamma_generators.def"

# end of manager.conf
