# Tabulated function
# Conversion from gamma energy to H*(10) from CIPR 74
# ICRP, 1996. Conversion Coefficients for use in Radiological
# Protection against External Radiation.
# ICRP Publication 74. Ann. ICRP 26 (3-4).
# Conversion factor unit is: pSv.cm2
#@unit.x MeV
#@interpolation cspline
0.01  0.061
0.015 0.83
0.02  1.05
0.03  0.81
0.04  0.64
0.05  0.55
0.06  0.51
0.08  0.53
0.1   0.61
0.15  0.89
0.2   1.2
0.3   1.8
0.4   2.38
0.5   2.93
0.6   3.44
0.8   4.38
1     5.2
1.5   6.9
2     8.6
3     11.1
4     13.4
5     15.5
6     17.6
8     21.6
10    25.6
# end