# Property list for the 'datatools::properties' class

# Comments starting with '#@' are special flags (possibly)

#@config A sample list of properties

#@description The age of the captain
age : const integer = 77

#@description A set of bits
bits : boolean[24] = \
 0 1 0 1 1 1 0 1 0 0 \
 1 0 0 1 0 0 0 0 1 0 \
 1 0 1 0

#@description Some integer values
counts : integer[0] =

#@description A string representing a firstname
firstname : string = @variant(geometry:firstname|"John")

#@description A flag representing the male gender
male : boolean = 0

#@description A string representing a firstname
name : string = "Doe"

#@description Some real value in arbitrary unit (known from outside)
Value : real = 1.56

#@enable_real_with_unit This enables the parsing of unit rules for real properties

#@description The Pi constant in explicit angular unit
#@variant_only math:mode/if_accurate|true
Pi : const real as angle = 3.14159265358979 radian

#@variant_only math:mode/if_approximated|false
Pi : const real as angle = 3.14 radian

#@variant_only math:mode/if_inaccurate|false
Pi : const real as angle = 3 radian

#@variant_only math:mode/if_inaccurate|false
golden_ratio : const real =  1.6

#@variant_only !math:mode/if_inaccurate|true
golden_ratio : const real =  1.6180339887

#@description The logging level of the math driver
math.logging : string = @variant(math:logging|"fatal")

#@description A distance in explicit length type and unit
x : real as length = @variant(geometry:has_detector_1/if_detector/length|1.2 cm)

#@description A temperature in explicit temperature type and unit
temp : real as temperature = 278.76 kelvin

#@description A mass in explicit mass type and unit
Mass : real = 4.5 kg

#@description A period in explicit time type and unit
Period : real as time = 2.5 s

#@disable_real_with_unit This disables the parsing of unit rules for real properties

# #@variant-if has_detector_1/if_detector
#@description Some array of real numbers
array : real[12] = \
 3.14159 \
 1.570795 \
 0.5235983333333333 \
 0.1308995833333333 \
 0.02617991666666666 \
 0.004363319444444444 \
 0.0006233313492063491 \
 7.791641865079364e-05 \
 8.657379850088182e-06 \
 8.657379850088182e-07 \
 7.870345318261984e-08 \
 6.558621098551653e-09
# #@variant-endif has_detector_1/if_detector

#@enable_real_with_unit This re-enables the parsing of unit rules for real properties

#@description The 3D position of an object as an array of 3 real coordinates with explicit length unit
position : real[3] in cm = 1.2 4.5 -6.7

#@disable_real_with_unit Disables again...

#@description An array of strings
tokens : string[12] = \
 "token_0" \
 "token_1" \
 "token_2" \
 "token_3" \
 "token_4" \
 "token_5" \
 "token_6" \
 "token_7" \
 "token_8" \
 "token_9" \
 "token_10" \
 "token_11"

#@description Additional counters for some specific variants
stat : boolean = yes

#@description Additional counters for some specific variants
counters.main : string[3] = "N0" "N1" "N2"

# #@description Additional counters for some specific variants
# counters.main : string[2] = "N0" "N1"

#@description Additional counters for some specific variants
counters.secondary : string[1] = "N3"

#@description A dummy property
dummy : string = "foo"

#@end From here the parsing of the file is skipped

#@description A integer number (from H2G2)
skipped : integer = 42 # This rule is not read

# End of property list
