# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


#########################
[name="A" type="my::Abc"]

#@config The A object;group=Foo;variant=U;variant=V

#@description A string property
foo : string = "blah"

#@description A boolean property
flag : boolean = false


#########################
[name="B" type="my::Cde"]

#@config The B object;group=Bar;variant=U

#@description A string property
ni : string = "bleh"

#@description A boolean property
flag : boolean = false


#########################
[name="C" type="my::Fgh"]

#@config The C object;variant=U

#@description A string property
fuzz : string = "bluh"

#@description A boolean property
flag : boolean = false


#########################
[name="D" type="my::Ijk"]

#@config The D object

#@description A string property
bar : string = "blih"

#@description A boolean property
flag : boolean = false


# end
