#@config The configuration for the variant manager

logging.priority : string =  @variant(geometry:logging|"fatal")

test : boolean = false

n1   : integer = 12

m1   : real as mass = 1.23 kg

name : string = "Doe"

app.config    : string as path = "/etc/app/main.conf"

app.config2    : string as path = @variant(geometry:config|"dummy.conf")

app.username  : string = @variant(geometry:firstname|"Bevedere")

app.geom.det0 : boolean = @variant(geometry:has_detector_0|false)

#@variant_if geometry:has_detector_0/if_detector

app.geom.det0.l : real as length = @variant(geometry:has_detector_0/if_detector/length|3 mm)

app.geom.det0.m : string         = @variant(geometry:has_detector_0/if_detector/length|"Copper")

app.geom.det0.t : real as length = @variant(geometry:has_detector_0/if_detector/length|20 um)

#@variant_endif geometry:has_detector_0/if_detector


app.geom.det1 : boolean = @variant(geometry:has_detector_1|false)

#@variant_if geometry:has_detector_1/if_detector

app.geom.det1.l : real as length = @variant(geometry:has_detector_1/if_detector/length|3 mm)

app.geom.det1.m : string         = @variant(geometry:has_detector_1/if_detector/length|"Copper")

app.geom.det1.t : real as length = @variant(geometry:has_detector_1/if_detector/length|20 um)

#@variant_endif geometry:has_detector_1/if_detector


app.geom.det2 : boolean = true

app.geom.det3 : boolean = true

app.algo.nloops  : integer = @variant(geometry:nloops|2)

app.algo2.nloops : integer = @variant(geometry:nloops|2)

app.geom.nparts  : integer = @variant(geometry:number|2)

app.geom.nparts2 : integer = @variant(geometry:number2|10)

app.geom.par0  : real as length = @variant(geometry:params[0]|28.0 cm)

app.geom.par1  : real as length = 14.0 cm
#app.geom.par1  : real as length = @variant(geometry:params[1]|14.0 cm)

app.geom.par2  : real as length = @variant(geometry:params[2]|7.0 cm)

app.geom.par3  : real as length = @variant(geometry:params[3]|3.5 cm)

app.geom.par10 : real as length = @variant(geometry:params[3]|3.5 cm)

app.geom.par4  : real as length = 28.0 cm

app.geom.distance : real as length = @variant(geometry:value|10.0 mm)

app.geom.l1 : real as length = @variant(geometry:value|10.0 mm)

app.message : string = @variant(geometry:words|"Bonjour!")


# end
