#@config The configuration for the variant manager

#@description The name/label of the manager
name : string = "math"

#@description The display name of the manager
display_name : string = "Mathematics"

#@description A short description
terse_description : string = "The math parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "math.VM"

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[2] as path = \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_base.defs" \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_math.defs"

# end