# List of configuration properties (datatools::properties).

#@config The main configuration parameters for a variant repository

#@description The logging priority
logging.priority : string = "trace"

#@description The name of the variant repository
name         : string = "datatools_test_variant"

#@description A human friendly character string
display_name : string = "Bayeux/datatools test variant repository setup"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "test_configuration_variant_service"

#@description The list of embedded registries
registries : string[1] = "geometry"

#@description The rank of registry "geometry"
registries.geometry.rank : integer = 0

#@description The configuration file of registry "geometry"
registries.geometry.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_registry_manager.conf"

#@description The repository lock request
lock : boolean = true

# end