#@config The configuration for the variant manager

#@description The name of the manager
name : string = "geometry"

#@description The display name of the manager
display_name : string = "Geometry"

#@description A short description
terse_description : string = "My experiment's geometry parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "geometry.VM"

#@description The list of prefixes for preserving some auxiliary properties
preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[3] as path = \
  "${DATATOOLS_RESOURCE_DIR}/variants/models/basic/1.0/utils.def" \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_base.defs" \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_geometry.defs"

# end