#@config The configuration for the variant manager

#@description The name/label of the manager
name : string = "vertex"

#@description The display name of the manager
display_name : string = "Vertex"

#@description A short description
terse_description : string = "The vertex generation parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "vertex_generation.VM"

# #@description The list of prefixes for preserving some auxiliary properties
# preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[2] as path = \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_base.defs" \
  "${DATATOOLS_TESTING_DIR}/config/test_configuration_variant_vertex.defs"

# end