#@description My configuration
#@key_label  "name"
#@meta_label "type"

# The following directive forbids file inclusion
# #@forbid_include

# The following directive activates debug logging from the file inclusion mechanism
#@include_debug

# Here is the list of absolute paths from which file to
# be included are resolved. The first directive gives to
# its path the highest priority:
#@include_dir "${DATATOOLS_TESTING_DIR}/config/user"
#@include_dir "${DATATOOLS_TESTING_DIR}/config/defaults"

# This is the name of the environment variable which
# specify a list of absolute paths from which file to
# be included are resolved. This list is preprended to
# the specified list above:
#@include_path_env "DATATOOLS_INCLUDE_PATH"

# File inclusion directives:
#@include_sections "foo.conf"
#@include_sections "bar.conf"

# end

