# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "filename"

############################################################
[name="z" filename=""]
#@config The libz library

# #@description The full path of the shared library file
# full_path : string = "/usr/lib/libz.so"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="crypto" filename=""]
#@config The libcrypto library

# #@description The full path of the shared library file
# full_path : string = "/usr/lib/libcrypto.so"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="ssl" filename=""]
#@config The libssl library

#@description The path of the shared library file
#full_path : string = "/usr/lib/libssl.so"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="gsl" filename=""]
##@config The libgsl library

# #@description The path of the shared library file
# full_path : string = "/usr/lib/libgsl.so"
# directory : string = "${GSL_LIB_DIR}"
# filename : string = "libgsl.so"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="mygsl" filename=""]
#@config The libmygsl library

#@description The directory where is the shared library file
#directory : string = "${MYGSL_LIB_DIR}"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="brio" filename=""]
#@config The libbrio library

#@description The directory where is the shared library file
#directory : string = "${BRIO_LIB_DIR}"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="geomtools" filename="libgeomtools.so"]
#@config The geomtools library

#@description The directory where is the shared library file
#directory : string = "${GEOMTOOLS_LIB_DIR}"

#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="cuts" filename="libcuts.so"]
#@config The libcuts library

#@description The directory where is the shared library file
#directory : string = "${CUTS_LIB_DIR}"
#@description Automatic loading at startup
autoload : boolean = 0

############################################################
[name="genvtx" filename="libgenvtx.so"]
#@config The genvtx library

#@description The directory where is the shared library file
#directory : string = "${GENVTX_LIB_DIR}"

#@description Automatic loading at startup
autoload : boolean = 0

# End of list of multi-properties.
