# Property list for the 'datatools::properties' class

#@config Configuration parameters for an URN database service

#@description Name of the service
name : string = "DummyUrnDb"

#@description Short description of the service
terse_description : string = "Dummy URN database Service"

#@description List of CSV files with URNs (without components==leaves)
urn_infos.csv_leaves : string[1] as path = \
 "${DATATOOLS_TESTING_DIR}/config/test_urn_infos_leaves.csv"

#@description List of files with URN definitions
urn_infos.definitions : string[2] as path = \
 "${DATATOOLS_TESTING_DIR}/config/test_urn_infos.defs" \
 "${DATATOOLS_TESTING_DIR}/config/test_urn_infos_2.defs"

# end