# Property list for the 'datatools::properties' class

# See 'properties.h' and the documentation of the
# 'datatools::properties::config::read' method for
# a description of the syntax.
# Comments starting with '#@' are special flags

#@config A sample list of properties

#@allow_key_override

#@description The age of the captain
age : const integer = 77

#@description The age of the captain (override)
age : const integer = 42

#@description A set of bits
bits : boolean[24] = \
 0 1 0 1 1 1 0 1 0 0 \
 1 0 0 1 0 0 0 0 1 0 \
 1 0 1 0

# #@description A set of bits
# bits : boolean[2] = 0 1
bits : boolean[4] += 0 0 0 0 

#@description Some integer values
counts : integer[0] =

#@description Some integer values
counts : integer[2] = 12 42

#@description Some integer values
counts : integer[5] += 99 88 77 66 55

#@description Some integer values
counts : integer[1] += 1000

#@description Some integer values
counts : integer[0] += 

#@description Some integer values
counts : integer[2] += 2000 3000 

#@description Override a specific item in an array
counts[1] : integer = 666  

#@description Override the full array
counts : integer[3] = 111 222 333

#@forbid_key_override

#@description A string representing a firstname
firstname : string = "John"

#@description A flag representing the male gender
male : boolean = true

#@description A string representing a firstname
name : string = "Doe"

#@description Some real value in arbitrary unit (known from outside)
Value : real = 1.56

#@enable_real_with_unit This enables the parsing of unit rules for real properties

#@description The Pi constant in explicit angular unit
Pi : const real as angle = 3.14159 radian

#@description A distance in explicit length type and unit
x : real as length = 1.2 cm

#@description A temperature in explicit temperature type and unit
temp : real as temperature = 278.76 kelvin

#@description A mass in explicit mass type and unit
Mass : real = 4.5 kg

#@description A period in explicit time type and unit
Period : real as time = 2.5 s

#@disable_real_with_unit This disables the parsing of unit rules for real properties

#@description Some array of real numbers
array : real[12] = \
 3.14159 \
 1.570795 \
 0.5235983333333333 \
 0.1308995833333333 \
 0.02617991666666666 \
 0.004363319444444444 \
 0.0006233313492063491 \
 7.791641865079364e-05 \
 8.657379850088182e-06 \
 8.657379850088182e-07 \
 7.870345318261984e-08 \
 6.558621098551653e-09

#@enable_real_with_unit This re-enables the parsing of unit rules for real properties

#@description The 3D position of an object as an array of 3 real coordinates with explicit length unit
position : real[2] in cm = 1.2 4.5

#@allow_key_override
position : real[1] in cm += -6.7
#@forbid_key_override

#@description Time quantity with explicit unit
time_zoo : real = 1.2345 second

#@description Time quantity with implicit unit (user/application should know)
time_zoo_second : real = 1.2345

distances : real[3] in cm = 0.1 2.0 3.0e5
#@allow_key_override
distances[1] : real as length = 2.1 cm

#@description An array of strings
tokens : string[12] = \
  "token_0" \
  "token_1" \
  "token_2" \
  "token_3" \
  "token_4" \
  "token_5" \
  "token_6" \
  "token_7" \
  "token_8" \
  "token_9" \
  "token_10" \
  "token_11"

tokens[4] : string = "Hello, Bayeux!"

#@forbid_key_override

#@description Additional counters
stat : boolean = yes

#@description Additional counters
counters.main : string[3] = "N0" "N1" "N2"

#@description Additional counters
counters.secondary : string[1] = "N3"

#@description A dummy property
dummy : string = "foo"

#@end From here the parsing of the file is skipped

#@description A integer number (from H2G2)
skipped : integer = 42 # This rule is not read

# End of property list
