# Property list for the 'datatools::properties' class

#@config Configuration parameters for an URN/Path resolve service

name : string = "DummyUrnPathResolver"

terse_description : string = "Dummy URN/Path Resolver Service"

urn_infos : string[2] as path = \
 "${DATATOOLS_TESTING_DIR}/config/test_urn_infos.defs" \
 "${DATATOOLS_TESTING_DIR}/config/test_urn_infos_2.defs"

# end