### Header ###

#@config BH-BH merger configuration;sample file;test

### File inclusion parameters ###

# The following directive activates debug logging from the file inclusion mechanism
#@include_debug

# Here is the list of absolute paths from which file to
# be included are resolved. The first directive gives to
# its path the highest priority:
#@include_dir "${DATATOOLS_TESTING_DIR}/config/user"
#@include_dir "${DATATOOLS_TESTING_DIR}/config/defaults"
#@include_dir "/var/${USER}/config"
#@include_dir "/etc/config"

# This is the name of the environment variable which
# specify a list of absolute paths from which files to
# be included are resolved. This list is preprended to
# the specified list above:
#@include_path_env "DATATOOLS_INCLUDE_PATH"

### Basic configuration ###

#@description Mass of the first black hole
m1 : real as mass = 40.0e30 kg

#@description Mass of the second black hole
m2 : real as mass = 20.0e30 kg

#@description Spin of the first black hole
s1 : real = 1.0

#@description Spin of the second black hole
s2 : real = 0.5

#@description Distance between the two black holes
d : real as length = 1000000.0 km

# File inclusion directives (may override some of the above params):
#@include "params1.conf"
#@include "params2.conf"

# end
