#@config The configuration for the variant manager

#@description The name of the manager
dependees.slots : integer[3] = 0 1 4

# The variants associated to dependee slots:
dependees.slot_0.variant : string = "geometry:has_detector_0/if_detector"
dependees.slot_1.variant : string = "geometry:has_detector_1/if_detector"
dependees.slot_4.variant : string = "geometry:firstname/if_betty"

#@description The list of dependencies
dependencies : string[3] = "dep0" "dep1" "dep2"

# The definitions of each dependency:

#@description The depender variant object associated to the dependency:
dependencies.dep0.depender : string = "geometry:has_detector_0/if_detector/material@Expensive"

#@description The set of the logic's input slots associated to the dependency:
dependencies.dep0.slots    : integer[2] = 0 1

#@description The logic formula
dependencies.dep0.logic    : string = "OR(0,1)"

#@description The depender variant object associated to the dependency:
dependencies.dep1.depender : string = "geometry:has_detector_0/if_detector/material/if_radioactive/isotope@Background"

#@description The set of the logic's input slots associated to the dependency:
dependencies.dep1.slots    : integer[2] = 0 4

#@description The logic formula
dependencies.dep1.logic    : string = "XOR(0,4)"

#@description The depender variant object associated to the dependency:
dependencies.dep2.depender : string = "vertexes:generator@Source"

#@description The set of the logic's input slots associated to the dependency:
dependencies.dep2.slots    : integer[1] = 1

#@description The logic formula
dependencies.dep2.logic    : string = "NOT(1)"


# end