# -*- mode: shell-script; -*-
# csh startup sample script for package __Package_name__:

#if ( x${__PACKAGE_NAME___ROOT} != x ) then
#    echo "Warning: __PACKAGE_NAME___ROOT is already defined! Check for possible conflict!"
#endif

setenv __PACKAGE_NAME___ROOT __PACKAGE_ROOT__
set uname_s=`uname -s`
set uname_m=`uname -m | sed -e 's/ //g'`
set libs="${__PACKAGE_NAME___ROOT}/${uname_s}-${uname_m}/lib"
set bins="${__PACKAGE_NAME___ROOT}/${uname_s}-${uname_m}/bin"
setenv PATH "${bins}":${PATH}

set sysarch=`uname`
if ( ${sysarch} == Linux ) then 
  if (  $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH "${libs}:${LD_LIBRARY_PATH}"
  else
    setenv LD_LIBRARY_PATH "${libs}"
  endif 
endif

if ( ${sysarch} == Darwin ) then 
  if (  $?DYLD_LIBRARY_PATH ) then
    setenv DYLD_LIBRARY_PATH "${libs}:$${DYLD_LIBRARY_PATH}"
  else
    setenv DYLD_LIBRARY_PATH "${libs}"
  endif 
endif

unset uname_s
unset uname_m
unset libs
unset bins
unset sysarch

# end
