# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


######################################
[name="Co60" type="genbb::wdecay0"]
#@config Co-60 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Co60"


#######################################
[name="Bi207" type="genbb::wdecay0"]
#@config Bi-207 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Bi207+Pb207m"


#######################################
[name="calibBi207" type="genbb::time_slicer_generator"]
#@config Bi-207 decay with time slicing [calibration]
logging.priority : string = "debug"
generator      : string  = "Bi207"
time_threshold : real as time = 400 ns
time_cut       : real as time = 5 s
mode           : string = "both_events"
record_original_event_id : boolean = true


#######################################
[name="Am241" type="genbb::wdecay0"]
#@config Am-241 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Am241"


# end of calibrations.conf
