# Bayeux logo map file for a resource path resolver service

#@description
#@key_label  "urn"
#@meta_label "category"


[urn="urn:bayeux:logo:small" category="graphics"]
#@config Bayeux logo in small format
path : string = "@bayeux:images/logo/logo_bayeux_66x55_transparent.png"
mime : string = "image/png"


[urn="urn:bayeux:logo:medium" category="graphics"]
#@config Bayeux logo in medium format
path : string = "@bayeux:images/logo/logo_bayeux_240x200_transparent.png"
mime : string = "image/png"


[urn="urn:bayeux:logo:large" category="graphics"]
#@config Bayeux logo in large format
path : string = "@bayeux:images/logo/logo_bayeux_300x250_transparent.png"
mime : string = "image/png"


# end
