# -*- mode: conf-unix; -*-
# vg1.conf
# Definition of vertex generator (format: datatools::multi_properties):

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"


##############################################################
# Generate vertex in the bounding box of the ball:
[name="ball_bb_bulk.vg" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of balls' BB

#@description Debug flag
debug  : boolean = 0

#@description The rule that describes the geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string  = "category='ball.gc' board={6} item={*}"

#@description The mode used for vertex generator from the underlying cylinder model associated to the target logical volume ("surface" or "bulk")
mode   : string  = "bulk"
# mode   : string  = "surface"

#@description Surface mode cylinder side face activation
mode.surface.left  : boolean = 1

#@description Skip the skin
skin_skip : real as length = 2 mm

#@description Use bounding box
use_bounding_box : boolean = 1


##############################################################
# Generate vertex in the bounding box of the capacitor:
[name="all_capacitors_bb_bulk.vg" type="genvtx::box_model_vg"]

#@config Vertex generation from the bulk of all  capacitors' BB

#@description Debug flag
debug  : boolean = 0

#@description The rule that describes the geometry origin of vertex in term of geometry category and addresses (geom ID)
origin : string  = "category='capacitor.gc' board={6} daughter={*} position={*}"

#@description The mode used for vertex generator from the underlying cylinder model associated to the target logical volume ("surface" or "bulk")
mode   : string  = "bulk"
# mode   : string  = "surface"

#@description Surface mode cylinder side face activation
mode.surface.left  : boolean = 1

#@description Skip the skin
skin_skip : real as length = 2 mm

#@description Use bounding box
use_bounding_box : boolean = 1

# end of vg1.conf.
