# -*- mode: conf-unix; -*-
# This file is loaded to initialize a 'datatools::properties' object.

#@config Test configuration for the genvtx manager

#@description Debug flag
debug : boolean = 0

#@description Debug flag specific to vertex generators
vg_debug : boolean = 0

#@description Debug flag specific to the vertex generator factory
factory.debug : boolean = 0

#@description Flag to inhibit vertex generator factory preloading
#factory.no_preload  : boolean = 0

#@description Embeded PRNG seed
prng_seed : integer = 12345

#@description Embeded PRNG type (default is "taus2", fast and good quality)
prng_id : string = "taus2"

#@description The list of files that contain the rules for vertex generators
vg_list : string[1] = \
  "${GENVTX_DATA_DIR}/testing/config/test-1.0/vg0.conf" 

#@description The name of the current vertex generator
generator : string = "some_mezzanines_pcb_bulk.vg"


#end of property list

