# Configuration parameters of a service manager :

#@config Configuration parameters of a service manager

#@description Module manager debug flag
debug : boolean = 0

#@description The name of the service manager
name : string = "mctools testing"

#@description The description of the service manager
description : string = "The service manager"

#@description The list of files that describe services
services.configuration_files : string[1] = \
 "config/services.conf"

# end
