/// \file geomtools/the_serializable.ipp
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef GEOMTOOLS_THE_SERIALIZABLE_IPP
#define GEOMTOOLS_THE_SERIALIZABLE_IPP

#include <geomtools/geom_id.ipp>

#include <geomtools/utils.ipp>

#include <geomtools/i_object_3d.ipp>

#include <geomtools/i_shape_1d.ipp>

#include <geomtools/i_shape_2d.ipp>

#include <geomtools/i_shape_3d.ipp>

#include <geomtools/helix_3d.ipp>

#include <geomtools/line_3d.ipp>

#include <geomtools/polyline_3d.ipp>

#include <geomtools/i_placement.ipp>

#include <geomtools/placement.ipp>

#include <geomtools/blur_spot.ipp>

#include <geomtools/base_hit.ipp>

#include <geomtools/display_data.ipp>

#endif // GEOMTOOLS_THE_SERIALIZABLE_IPP

/*
** Local Variables: --
** mode: c++ --
** c-file-style: "gnu" --
** tab-width: 2 --
** End: --
*/
