// -*- mode: c++; -*-
/// \file geomtools/the_serializable.ipp
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef GEOMTOOLS_THE_SERIALIZABLE_IPP
#define GEOMTOOLS_THE_SERIALIZABLE_IPP

/**********************
 * geomtools::geom_id *
 **********************/

#include <geomtools/geom_id.ipp>

/********************
 * geomtools::utils *
 ********************/

#include <geomtools/utils.ipp>

/***********************
 * geomtools::helix_3d *
 ***********************/

#include <geomtools/helix_3d.ipp>

/**********************
 * geomtools::line_3d *
 **********************/

#include <geomtools/line_3d.ipp>

/**************************
 * geomtools::polyline_3d *
 **************************/

#include <geomtools/polyline_3d.ipp>

/**************************
 * geomtools::i_placement *
 **************************/

#include <geomtools/i_placement.ipp>

/************************
 * geomtools::placement *
 ************************/

#include <geomtools/placement.ipp>

/************************
 * geomtools::blur_spot *
 ************************/

#include <geomtools/blur_spot.ipp>

/***********************
 * geomtools::base_hit *
 ***********************/

#include <geomtools/base_hit.ipp>

/***************************
 * geomtools::display_data *
 ***************************/

#include <geomtools/display_data.ipp>

#endif // GEOMTOOLS_THE_SERIALIZABLE_IPP
