# Configuration parameters of a service manager :

#@description Module manager debug flag
debug : boolean = 0

#@description The name of the service manager
name : string = "mygsl testing histogram service"

#@description The description of the service manager
description : string = "A service manager for testing the mygsl library"

#@description The list of files that describe services
services.configuration_files : string[1] = \
 "${MYGSL_DATA_DIR}/testing/config/test_services.conf"

# end
