# List of multi-properties (datatools::utils::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

#############################################################
# A 2D-histogram with irregular X and Y binning from arrays #
#############################################################
[name="SD::ngghits_vs_ncalohits" type="mygsl::histogram_2d"]
##@config The 'h3' histogram

#@description The title of the histogram (optional)
title : string = "Geiger hits vs Calo hits"

#@description The group of the histogram (optional)
group : string = "SD::histos"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "table"

#@description The array of X bins' bounds
x.bounds : real [4] = 0.0  24.0  36  100.0 

#@description The array of Y bins' bounds
y.bounds : real [5] = 0.0  1.0  2.0  3.0  10.0

#@description The X axis label
display.xaxis.label : string = "Ngg"

#@description The Y axis label
display.yaxis.label : string = "Ncalo"

#@description The Z axis label
display.zaxis.label : string = "Counts"


#############################################################
# A 2D-histogram with irregular X and Y binning from arrays #
#############################################################
[name="CD::e1_vs_e2" type="mygsl::histogram_2d"]
##@config The 'h3' histogram

#@description The title of the histogram (optional)
title : string = "E1 vs E2"

#@description The group of the histogram (optional)
group : string = "CD::histos"

#@description The build mode (default : "regular", "table", "mimic");
mode : string = "table"

#@description The array of X bins' bounds
x.bounds : real [41] = 0.0  0.1  0.2  0.3  0.4 \
                       0.5  0.6  0.7  0.8  0.9 \
                       1.0  1.1  1.2  1.3  1.4 \
                       1.5  1.6  1.7  1.8  1.9 \
                       2.0  2.1  2.2  2.3  2.4 \
                       2.5  2.6  2.7  2.8  2.9 \
                       3.0  3.1  3.2  3.3  3.4 \
                       3.5  4.0  4.5  5.0  6.0 \
                       10.0

#@description The X axis unit
x.unit : string = "MeV"

#@description The array of Y bins' bounds
y.bounds : real [41] = 0.0  0.1  0.2  0.3  0.4 \
                       0.5  0.6  0.7  0.8  0.9 \
                       1.0  1.1  1.2  1.3  1.4 \
                       1.5  1.6  1.7  1.8  1.9 \
                       2.0  2.1  2.2  2.3  2.4 \
                       2.5  2.6  2.7  2.8  2.9 \
                       3.0  3.1  3.2  3.3  3.4 \
                       3.5  4.0  4.5  5.0  6.0 \
                       10.0

#@description The Y axis unit
y.unit : string = "MeV"

#@description The X axis label
display.xaxis.label : string = "E1"

#@description The X axis unit
display.xaxis.unit : string = "keV"

#@description The Y axis label
display.yaxis.label : string = "E2"

#@description The Y axis unit
display.yaxis.unit : string = "keV"

#@description The Z axis label
display.zaxis.label : string = "Counts"

# end
