# test_services.conf

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


# ##########################
# # The  histogram service #
# ##########################

[name="Histos" type="mygsl::histogram_service"]

#@description A debug flag
debug : boolean = 0

#@description The configuration file for the embedded pool of histograms
#pool_config : string as path = "${MYGSL_DATA_DIR}/testing/config/test_histogram_pool.conf" 

#@description The description string of the embedded pool of histograms
pool.description : string = "Histograms" 

#@description The main configuration file for the embedded cut manager
pool.histo.setups : string[2] = \
   "${MYGSL_DATA_DIR}/testing/config/test_histos_1.conf" \
   "${MYGSL_DATA_DIR}/testing/config/test_histos_2.conf"

#@description The ouput file where to store the histograms
output_files : string[2] = \
  "${MYGSL_TMP_TEST_DIR}/test_histos.txt" \
  "${MYGSL_TMP_TEST_DIR}/test_histos.root"

#@description Request for Stats box in ROOT exported histograms
root_export.stats : boolean = 1

# end of test_services.conf