# - Config file for the emfield package
# It defines the following variables
#  emfield_INCLUDE_DIRS - include directories for emfield
#  emfield_LIBRARY      - libraries to link against
#  emfield_BIO_LIBRARY  - library targets to link against (Boost I/O library)
#  emfield_REFLECTION_LIBRARY - library targets to link against (reflection library)
#  emfield_LIBRARIES    - libraries to link against
#  emfield_WITH_BIO     - flag for Boost/Serialization I/O DLL (a.k.a. 'bio')
#  emfield_WITH_REFLECTION  - flag for reflection DLL

#-----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

set(emfield_WITH_BIO        @EMFIELD_WITH_BIO@)
set(emfield_WITH_REFLECTION @EMFIELD_WITH_REFLECTION@)
set(emfield_DATA_DIR        @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@)
set(emfield_GEOMTOOLS_DIR   @geomtools_DIR@)

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(_emfield_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets to make them available
# This is installed in the same location as us...
# Protect it with an in-memory variable so that we don't include
# it twice should multiple calls to find_package be made
if(NOT emfield_LIBDEPS_LOADED)
  find_package(geomtools REQUIRED CONFIG PATHS ${emfield_GEOMTOOLS_DIR} NO_DEFAULT_PATH)
  include("${_emfield_thisdir}/emfield-libraries.cmake")
  set(emfield_LIBDEPS_LOADED 1)
endif()

#-----------------------------------------------------------------------
# Set variables pointing to used third party headers and locations.
# We have to set the headers because emfield exports the headers in
# its public interface.
# The locations are set so that clients using those packages (i.e. Boost and
# ROOT), can re-find them if needed using exact locations (EXPERIMENTAL)
# e.g:
#
#  find_package(emfield)
#  set(BOOST_ROOT ${emfield_BOOST_ROOT})
#  find_package(Boost NO_DEFAULT_PATH)
#
set(emfield_THIRD_PARTY_INCLUDE_DIRS
  @geomtools_INCLUDE_DIRS@
  )

# if(emfield_WITH_REFLECTION)
#   list(INSERT emfield_THIRD_PARTY_INCLUDE_DIRS 0
#      @CAMP_INCLUDE_DIR@
#   )
# endif()

#-----------------------------------------------------------------------
# Set emfield definitions, include paths and library variables
#
get_filename_component(_emfield_inc "${_emfield_thisdir}/@TO_EMFIELD_INCLUDEDIR@" ABSOLUTE)

set(emfield_INCLUDE_DIR "${_emfield_inc}" CACHE PATH "Path to emfield headers")

set(emfield_INCLUDE_DIRS
  ${emfield_INCLUDE_DIR}
  ${emfield_THIRD_PARTY_INCLUDE_DIRS}
  )

#-----------------------------------------------------------------------
# Set emfield_LIBRARIES variable
set(emfield_LIBRARY emfield CACHE PATH "Path to emfield library")

# if(emfield_WITH_BIO)
#   set(emfield_BIO_LIBRARY emfield_bio)
# endif()

# if(emfield_WITH_REFLECTION)
#   set(emfield_REFLECTION_LIBRARY emfield_reflection)
# endif()
  
set(emfield_LIBRARIES ${emfield_LIBRARY})

unset(_emfield_inc)
# end
