
DBD nuclides:
Ca48
         Ni58
         Zn64     Zn70
         Ge76
         Se74     Se82
         Sr84
         Zr94     Zr96
         Mo92     Mo100
         Ru96     Ru104
         Cd106    Cd108    Cd114    Cd116
         Sn112    Sn122    Sn124
         Te120    Te128    Te130
         Xe136
         Ce136    Ce138    Ce142
         Nd148    Nd150
         Dy156    Dy158
         W180     W186
         Pt190    Pt198
         Bi214+At214
         Pb214+Po214
         Po218+Rn218+Po214
         Rn222+Ra222+Rn218+Po214

       1. 0nubb(mn)         0+ -> 0+     {2n}
       2. 0nubb(rhc-lambda) 0+ -> 0+     {2n}
       3. 0nubb(rhc-lambda) 0+ -> 0+, 2+ {N*}
       4. 2nubb             0+ -> 0+     {2n}
       5. 0nubbM1           0+ -> 0+     {2n}
       6. 0nubbM2           0+ -> 0+     (2n}
       7. 0nubbM3           0+ -> 0+     {2n}
       8. 0nubbM7           0+ -> 0+     {2n}
       9. 0nubb(rhc-lambda) 0+ -> 2+     {2n}
      10. 2nubb             0+ -> 2+     {2n}, {N*}
      11. 0nuKb+            0+ -> 0+, 2+
      12. 2nuKb+            0+ -> 0+, 2+
      13. 0nu2K             0+ -> 0+, 2+
      14. 2nu2K             0+ -> 0+, 2+
      15. 2nubb             0+ -> 0+ with bosonic neutrinos
      16. 2nubb             0+ -> 2+ with bosonic neutrinos
      17. 0nubb(rhc-eta)    0+ -> 0+ simplified expression
      18. 0nubb(rhc-eta)    0+ -> 0+ with specific NMEs
