# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description List of geometry plugins
#@key_label   "name"
#@meta_label  "type"

##########################################################################
[name="mapping_depth_2" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Max depth of the mapping
mapping.max_depth : integer = 2


##########################################################################
[name="mapping_only_scin" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Max depth of the mapping: no items to be mapped
#mapping.max_depth : integer = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Categories to be exclusively registered in the mapping dictionnary
mapping.only_categories : string [1] = "scin_block.gc"


##########################################################################
[name="mapping_only_sources" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Max depth of the mapping (default=0 [no limit])
#mapping.max_depth : integer = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Categories not to be registered in the mapping dictionnary
mapping.only_categories : string [2] = "source.gc" "source_film.gc"


##########################################################################
[name="mapping_no_electrodes" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Max depth of the mapping (default=0 [no limit])
#mapping.max_depth : integer = 0

#@description Categories not to be registered in the mapping dictionnary
mapping.excluded_categories : string [2] = \
 			    "pmt_dynode.gc" \
 			    "pmt_focus_electrode.gc"


#############################################################
[name="mapping_only_shield" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Max depth of the mapping (default=0 [no limit])
#mapping.max_depth : integer = 0

#@description Categories not to be registered in the mapping dictionnary
mapping.only_categories : string [2] = \
 			    "shield_wall.gc" \
 			    "shield_brick.gc"

# End of list of multi-properties.
