#@config List of parameters

# The following directive activate debug log from the file inclusion mechanism
#@include_debug

# Here is the list of absolute paths from which file to
# be included are resolved. The first directive gives to
# its path the highest priority:

#@include_dir "${DATATOOLS_TESTING_DIR}/config/user"
#@include_dir "${DATATOOLS_TESTING_DIR}/config/defaults"

# This is the name of the environment variable which
# specify a list of absolute paths from which file to
# be included are resolved. This list is preprended to
# the specified list above:

#@include_path_env "DATATOOLS_INCLUDE_PATH"

#@description Type of GW source
gw_source_model : string = "bhbhmerger"

#@description Mass of the first black hole
m1 : real as mass = 34.0e30 kg

#@description Mass of the second black hole
m2 : real as mass = 25.0e30 kg

# File inclusion directives:

#@include "params1.conf"
#@include "params2.conf"

