// -*- mode: c++; -*- 
//! \file datatools/utils/smart_ref.ipp
#ifndef DATATOOLS_UTIL_SMART_REF_IPP_H_
#define DATATOOLS_UTIL_SMART_REF_IPP_H_

// #include <boost/archive/archive_exception.hpp>
// #include <boost/serialization/base_object.hpp>
// #include <boost/serialization/export.hpp>
// #include <boost/serialization/nvp.hpp>
// #include <boost/serialization/version.hpp>

// #include <datatools/serialization/utils.h>
#include <datatools/utils/smart_ref.h>
	 
namespace datatools {
namespace utils {

// !!! NOT USED YET !!!
// FUTURE: could we move the (double templatized) serialize function implementation here ?

} // end of namespace utils 
} // end of namespace datatools 

#endif // DATATOOLS_UTIL_SMART_REF_IPP_H_

