# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Debug flag
debug : boolean = 0

#@description Seed for the embeded PRNG (used only if no external PRNG is provided)
seed : integer = 314159

#@description List of files containing particle generator definition rules
generators.configuration_files : string[4] as path = \
  "${CONFIG_DIR}/event_generator/generators/backgrounds.conf"          \
  "${CONFIG_DIR}/event_generator/generators/calibrations.conf"         \
  "${CONFIG_DIR}/event_generator/generators/dbd.conf"                  \
  "${CONFIG_DIR}/event_generator/generators/misc.conf"

# end
