# -*- mode : shell-script; -*-
# genvtx_setup.sh

function do_genvtx_print_info ()
{
    local indent=""
    if [ "x$1" != "x" ]; then
	indent="${1}: "
	shift 1
    fi
    if [ "x${GENVTX_ROOT}" != "x" ]; then
	echo "${indent}Current genvtx setup is :" 1>&2
	echo "${indent}GENVTX_ROOT                = '${GENVTX_ROOT}'" 1>&2
	echo "${indent}GENVTX_NAME                = '${GENVTX_NAME}'" 1>&2
	echo "${indent}GENVTX_VERSION             = '${GENVTX_VERSION}'" 1>&2
	echo "${indent}GENVTX_WITH_DEBUG          = ${GENVTX_WITH_DEBUG}" 1>&2
	echo "${indent}GENVTX_WITH_BIO            = ${GENVTX_WITH_BIO}" 1>&2
	echo "${indent}GENVTX_WITH_REFLECTION     = ${GENVTX_WITH_REFLECTION}" 1>&2
	echo "${indent}GENVTX_BIN_DIR             = '${GENVTX_BIN_DIR}'"
	echo "${indent}GENVTX_ETC_DIR             = '${GENVTX_ETC_DIR}'"
	echo "${indent}GENVTX_LIB_DIR             = '${GENVTX_LIB_DIR}'"
	echo "${indent}GENVTX_DOC_DIR             = '${GENVTX_DOC_DIR}'"
	echo "${indent}GENVTX_INCLUDE_DIR         = '${GENVTX_INCLUDE_DIR}'"
	echo "${indent}GENVTX_CMAKE_CONFIG_DIR    = '${GENVTX_CMAKE_CONFIG_DIR}'" 1>&2
	echo "${indent}GENVTX_DATA_DIR            = '${GENVTX_DATA_DIR}'" 1>&2
    else
	echo "${indent}genvtx is not setup." 1>&2
    fi
    return 0
}
typeset -fx do_genvtx_print_info
alias genvtx_print_info='do_genvtx_print_info'

function do_genvtx_setup ()
{
    local verbose=0
    
    while [ -n "$1" ]; do
	if [ "$1" = "--verbose" -o "$1" = "-v" ]; then
	  let verbose=verbose+1
	fi
	shift 1
    done

    if [ ${verbose} -ne 0 ]; then
	echo "NOTICE: do_genvtx_setup: Setup genvtx..." 1>&2
    fi

    if [ "x${GENVTX_ROOT}" != "x" ]; then
	echo "WARNING: do_genvtx_setup: genvtx is already setup !" 1>&2
	return 2
    fi 

    if [ "x@GENVTX_WITH_REFLECTION@" = "x1" ]; then
	which camp-config >/dev/null 2>&1
	if [ $? -ne 0 ]; then
	    echo "ERROR: do_genvtx_setup: Cannot find CAMP setup ! Abort !" 1>&2
	    return 1
	else
	    if [ ${verbose} -ne 0 ]; then
		echo "VERBOSE: do_genvtx_setup: Found CAMP." 1>&2
	    fi
	fi
    fi

    which geomtools-config >/dev/null 2>&1
    if [ $? -ne 0 ]; then
	echo "ERROR: do_genvtx_setup: Cannot find geomtools setup ! Abort !" 1>&2
	return 1
    else
	if [ ${verbose} -ne 0 ]; then
	    echo "VERBOSE: do_genvtx_setup: Found geomtools." 1>&2
	fi
    fi
     
    export GENVTX_ROOT="@CMAKE_INSTALL_PREFIX@"
    export GENVTX_ROOT_DIR="@CMAKE_INSTALL_PREFIX@"
    export GENVTX_NAME="@PROJECT_NAME@"
    export GENVTX_VERSION="@genvtx_VERSION@"
    export GENVTX_BIN_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@"
    export GENVTX_ETC_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_ETCDIR@"
    export GENVTX_LIB_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@"
    export GENVTX_DOC_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DOCDIR@"
    export GENVTX_INCLUDE_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@"
    export GENVTX_DATA_DIR="@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@"
    export GENVTX_WITH_DEBUG=@GENVTX_WITH_DEBUG@
    export GENVTX_WITH_BIO=@GENVTX_WITH_BIO@
    export GENVTX_WITH_REFLECTION=@GENVTX_WITH_REFLECTION@
    export GENVTX_CMAKE_CONFIG_DIR="@CMAKE_INSTALL_PREFIX@/@_genvtx_cmake_config_install_dir@"

    if [ -n "${PATH}" ]; then
	export PATH="${GENVTX_BIN_DIR}:${PATH}"
    else
	export PATH="${GENVTX_BIN_DIR}"
    fi 
   
    if [ -n "${@_ld_library_path_env@}" ]; then
	export @_ld_library_path_env@="${GENVTX_LIB_DIR}:${@_ld_library_path_env@}"
    else
	export @_ld_library_path_env@="${GENVTX_LIB_DIR}"
    fi 

    if [ ${verbose} -gt 1 ]; then
	do_genvtx_print_info "VERBOSE: do_genvtx_setup"
    fi
 
    if [ ${verbose} -ne 0 ]; then
	echo "NOTICE: do_genvtx_setup: Setup genvtx done." 1>&2
    fi
    return 0
}
typeset -fx do_genvtx_setup

echo "NOTICE: do_genvtx_setup: Please setup 'genvtx' with 'do_genvtx_setup'." 1>&2

# end of genvtx_setup.sh