# - Config file for the genvtx package
# It defines the following variables
#  genvtx_INCLUDE_DIRS - include directories for genvtx
#  genvtx_LIBRARY      - libraries to link against
#  genvtx_LIBRARIES    - libraries to link against

### No support:
#  genvtx_BIO_LIBRARY  - library targets to link against (Boost I/O library)
#  genvtx_REFLECTION_LIBRARY - library targets to link against (reflection library)
#  genvtx_WITH_BIO     - flag for Boost/Serialization I/O DLL (a.k.a. 'bio')
#  genvtx_WITH_REFLECTION  - flag for reflection DLL

#-----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

#set(genvtx_WITH_BIO        @GENVTX_WITH_BIO@)
#set(genvtx_WITH_REFLECTION @GENVTX_WITH_REFLECTION@)
set(genvtx_GEOMTOOLS_DIR   @geomtools_DIR@)
set(genvtx_DATA_DIR        @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@)

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(_genvtx_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets to make them available
# This is installed in the same location as us...
# Protect it with an in-memory variable so that we don't include
# it twice should multiple calls to find_package be made
if(NOT genvtx_LIBDEPS_LOADED)
  find_package(geomtools REQUIRED CONFIG PATHS ${genvtx_GEOMTOOLS_DIR} NO_DEFAULT_PATH)
  include("${_genvtx_thisdir}/genvtx-libraries.cmake")
  set(genvtx_LIBDEPS_LOADED 1)
endif()

#-----------------------------------------------------------------------
# Set variables pointing to used third party headers and locations.
# We have to set the headers because genvtx exports the headers in
# its public interface.
# The locations are set so that clients using those packages (i.e. Boost and
# ROOT), can re-find them if needed using exact locations (EXPERIMENTAL)
# e.g:
#
#  find_package(genvtx)
#  set(BOOST_ROOT ${genvtx_BOOST_ROOT})
#  find_package(Boost NO_DEFAULT_PATH)
#
set(genvtx_THIRD_PARTY_INCLUDE_DIRS
  @geomtools_INCLUDE_DIRS@
  )

#-----------------------------------------------------------------------
# Set genvtx definitions, include paths and library variables
#
get_filename_component(_genvtx_inc "${_genvtx_thisdir}/@TO_GENVTX_INCLUDEDIR@" ABSOLUTE)

set(genvtx_INCLUDE_DIR "${_genvtx_inc}" CACHE PATH "Path to genvtx headers")

set(genvtx_INCLUDE_DIRS
  ${genvtx_INCLUDE_DIR}
  ${genvtx_THIRD_PARTY_INCLUDE_DIRS}
  )

#-----------------------------------------------------------------------
# Set genvtx_LIBRARIES variable
set(genvtx_LIBRARY genvtx CACHE PATH "Path to genvtx library")

# if(genvtx_WITH_BIO)
#   set(genvtx_BIO_LIBRARY genvtx_bio)
# endif()

# if(genvtx_WITH_REFLECTION)
#   set(genvtx_REFLECTION_LIBRARY genvtx_reflection)
# endif()

set(genvtx_LIBRARIES ${genvtx_LIBRARY})

unset(_genvtx_inc)
# end
