# List of multi-properties (datatools::multi_properties):

#@description A sample list of event generators
#@key_label   "name"
#@meta_label  "type"


#################################
[name="K40" type="genbb::wgenbb"]
#@config K-40 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "K40"


#########################################
[name="Bi214_Po214" type="genbb::wgenbb"]
#@config Bi-214/Po-214 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Bi214+Po214"


###################################
[name="Tl208" type="genbb::wgenbb"]
#@config Tl-208 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Tl208"


##################################
[name="Co60" type="genbb::wgenbb"]
#@config Co-60 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Co60"


###################################
[name="Cs137" type="genbb::wgenbb"]
#@config Cs-137 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Cs137"


#########################################
[name="Bi212_Po212" type="genbb::wgenbb"]
#@config Bi-212/Po-212 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Bi212+Po212"


####################################
[name="Pa234m" type="genbb::wgenbb"]
#@config Pa-234m decay
debug           : boolean = 0
format          : string  = "background"
decay_isotope   : string  = "Pa234m"


# end of backgrounds.conf

