# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


######################################
[name="Co60" type="genbb::wdecay0"]
#@config Co-60 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Co60"


#######################################
[name="Bi207" type="genbb::wdecay0"]
#@config Bi-207 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Bi207+Pb207m"


#######################################
[name="Am241" type="genbb::wdecay0"]
#@config Am-241 decay [calibration]
decay_type      : string  = "background"
decay_isotope   : string  = "Am241"


# end of calibrations.conf
