# -*- mode: conf-unix; -*-
# materials::manager setup file (datatools::properties):

#@config the setup parameters for a materials::manager class

#@description The debug flag
debug           : boolean   = 0

#@description Flag to allow material alias overloading
alias_allow_overload : boolean   = 1

#@description Configuration files for isotopes, elements, materials and material aliases
configuration_files : string[5] as  path = \
  "${MATERIALS_DATA_DIR}/testing/config/test_isotopes.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_elements.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_materials.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_materials_aliases.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_materials_aliases.redef"

# end
