# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

#################################################################
[name="materials_driver" type="geomtools::materials_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 0

#@description The list of files that describes isotopes/elements/materials
 materials.files : string[4] as path = \
  "${MATERIALS_RESOURCE_DIR}/data/std_isotopes.def" \
  "${MATERIALS_RESOURCE_DIR}/data/std_elements.def" \
  "${MATERIALS_RESOURCE_DIR}/data/std_materials.def" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_materials_aliases.def"


# End of list of multi-properties.
