# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager:

#@config Test configuration for the geomtools manager

#@description Setup label
setup_label : string = "test"

#@description Setup version
setup_version : string = "1.0"

#@description Setup description
setup_description : string = "geomtools' test geometry setup"

#@description General logging flag
logging.priority : string = "warning"

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 0

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0

#@description A file that lists all needed geometry files describing the geometry models
#factory.geom_list : string as path = "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_geom_models.lis"

#@description List of files describing the geometry models
factory.geom_files : string[6] as path = \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_shielding.geom" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_optical_module.geom" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_source.geom" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_vessel.geom" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_lab.geom" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_world.geom"

#@description Debug flag of the embedded ID manager
id_mgr.logging.priority : string = "debug"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_categories.lis"

#@description Build the embedded default mapping dictionnary
build_mapping : boolean = 1

#@description The debug flag mode of the mapping algorithm
mapping.debug : boolean = 0

# #@description The build mode of the mapping algorithm (default="strict_mothership")
# mapping.build_mode : string = "strict_mothership"

#@description Max depth of the mapping
mapping.max_depth : integer = 100

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = 0

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[2] as path = \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_materials_plugin.conf" \
  "${GEOMTOOLS_TESTING_DIR}/config/test-1.0/test_mapping_plugins.conf"

# end of file.
