# List of configuration properties (datatools::properties).

#@config The main configuration parameters for the application variant repository

#@description The logging priority of the core application
name         : string = "foo_variance"

#@description The logging priority of the core application
display_name : string = "The foo application variant repository"

#@description The logging priority of the core application
logging      : string = "fatal"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "foo"

#@description The list of configuration files for embedded registries
registries.config : string[3] as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_core_registry.conf" \
  "${FOO_CONFIG_DIR}/variants/registries/foo_algo_registry.conf" \
  "${FOO_CONFIG_DIR}/variants/registries/foo_gui_registry.conf"

#@description The lock request
lock : boolean = true

# end