# List of configuration properties (datatools::properties).

#@config The main configuration parameters for the application variant repository

# This variant repository contains 3 variance registries, each of them
# describing a category of configuration parameters the user is allowed to change
# on the fly (typically at program start).

#@description The logging priority
logging.priority : string = "fatal"

#@description The name of the variant repository
name         : string = "foo_variance"

#@description A human friendly character string
display_name : string = "The foo application variant repository"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "foo"

#@description The list of embedded registries
registries : string[3] = "core" "algo" "gui"

#@description The rank of registry "core"
registries.core.rank : integer = 0

#@description The configuration file of registry "core"
registries.core.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_core_registry.conf"

#@description The rank of registry "algo"
registries.algo.rank : integer = 1

#@description The configuration file of registry "algo"
registries.algo.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_algo_registry.conf"

#@description The rank of registry "gui"
registries.gui.rank : integer = 2

#@description The configuration file of registry "gui"
registries.gui.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_gui_registry.conf"

#@description The dependencies of registry "gui"
registries.gui.dependencies : string[1] = "core:gui/is_on"

#@description The lock request
lock : boolean = true

# end