# List of configuration properties (datatools::properties).

#@config The main configuration parameters for the application variant repository

# This variant repository contains 3 variance registries, each of them
# describing a category of configuration parameters the user is allowed to change
# on the fly (typically at program start).

#@description The name of the variant repository
name         : string = "foo_variance"

#@description A human friendly character string
display_name : string = "The foo application variant repository"

#@description The logging priority of the variant repository
logging      : string = "fatal"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "foo"

#@description The list of configuration files for embedded registries
registries.config : string[3] as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_core_registry.conf" \
  "${FOO_CONFIG_DIR}/variants/registries/foo_algo_registry.conf" \
  "${FOO_CONFIG_DIR}/variants/registries/foo_gui_registry.conf"

#@description The lock request
lock : boolean = true

# end