# List of configuration properties (datatools::properties).

#@config The main configuration parameters for the application variant repository

# This variant repository contains 3 variance registries, each of them
# describing a category of configuration parameters the user is allowed to change
# on the fly (typically at program start).

#@description The name of the variant repository
name         : string = "foo_variance"

#@description A human friendly display character string
display_name : string = "The foo application variant repository"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "foo"

#@description The logging priority
logging.priority : string = "trace"

#@description The ordered list of embedded variant registries
registries : string[3] = "core" "algo" "gui"


########
# Core #
########

#@description The configuration file of registry "core"
registries.core.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_core_registry.conf"

#@description The logging priority for registry "core"
registries.core.logging : string = "trace"

########
# Algo #
########

#@description The configuration file of registry "algo"
registries.algo.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_algo_registry.conf"

#@description The logging priority for registry "algo"
registries.algo.logging : string = "trace"

#######
# Gui #
#######

#@description The configuration file of registry "gui"
registries.gui.config : string as path = \
  "${FOO_CONFIG_DIR}/variants/registries/foo_gui_registry.conf"

#@description The logging priority for registry "gui"
registries.gui.logging : string = "trace"

###########################
# Global dependency model #
###########################


#                          +---------------------------+
#                          |    Dependency "GuiDep"    |
#  +-----------------+     +---------------------------+
#  |    Dependee     |     |                  Registry |
#  +-----------------+     |    +-------+     +-----+  |
#  | core:gui/is_on [0]---[0]-->+ Logic +-->--+ gui |  |
#  +-----------------+     |    +-------+     +-----+  |
#                          |                  Depender |
#                          +---------------------------+
#

#@description Global dependency model logging priority
gdm.logging.priority : string = "trace"

#@description List of dependee slots
gdm.dependees.slots : integer[1] = 0

#@description Dependee at slot #0
gdm.dependees.slot_0.variant : string = "core:gui/is_on"

#@description List of dependencies
gdm.dependencies : string[1] = "GuiDep"

#@description Depender of dependency "GuiDep"
gdm.dependencies.GuiDep.depender : string = "gui"

#@description Input dependee slots of dependency "GuiDep"
gdm.dependencies.GuiDep.slots : integer[1] = 0

#@description Logic formula of dependency "GuiDep"
gdm.dependencies.GuiDep.logic  : string  = "[0]"

#@description The lock request
# It is not possible to add/remove some variant registries,
# change organization or application attribute in a locked
# variant repository.
lock : boolean = true

# end