# -*- mode: conf-unix; -*-
# This file is loaded to initialize a 'datatools::properties' object.

#@config Configuration of the genvtx::manager class

#@description Logging priority
logging.priority : string = "fatal"

#@description Debug flag specific to vertex generators
vg_debug : boolean = 0

# #@description Debug flag specific to the vertex generator factory
# factory.debug : boolean = 0

# #@description Flag to inhibit vertex generator factory preloading
# factory.no_preload  : boolean = 0

#@description Embedded PRNG seed
prng_seed : integer = 12345

#@description Embedded PRNG type (default is "taus2", fast and good quality)
prng_id : string = "taus2"

#@description The list of files that contain the rules for vertex generators
vg_list : string[1] = \
  "${CONFIG_DIR}/vertex_generator/generators/vertex_generators.conf"

#@description The name of the default vertex generator
generator : string = "source_bulk.vg"

# end of property list
