# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

### #@description The logging priority threshold
### logging.priority : string = "warning"

#@description The identification of the expected geometry setup(s)
geometry.setup_requirement : string = "HPGe (==0.1)"

#@description List of files containing the definition of vertex generators
vg_list : string[1] as path = \
  "${HPGE_RESOURCES_DIR}/config/HPGe/simulation/vertexes/0.1/generators/generators.def"

# end of manager.conf
