#@description SuperNEMO demonstrator official reconstruction configuration
#@key_label  "name"
#@meta_label "type"

[name="params2" type="section"]
bar : string = "I am bar"
m1 : real as mass = 12.0 kg

