#@description SuperNEMO demonstrator official reconstruction configuration
#@key_label  "name"
#@meta_label "type"
 
[name="config" type="section"]
foo : string = "default"
pi : const real = 3.14

[name="params1" type="section"]
baz : string = "I am baz"
value : real as length = 42.0 mm



