
# Possible commands:
#/vis/viewer/set/style surface
#/vis/viewer/set/style wireframe
#/vis/viewer/set/hiddenEdge 1
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/vis/viewer/reset
#/vis/viewer/panTo [right] [up] [unit]
#/vis/viewer/pan [right-increment] [up-increment] [unit]
#/vis/viewer/zoom 2
#/vis/viewer/zoomTo 2
#/vis/open ATree
#/vis/ASCIITree/verbose 3
# /vis/scene/add/logicalVolume world.log
# /vis/scene/add/logicalVolume world.log

# http://geant4.web.cern.ch/geant4/G4UsersDocuments/UsersGuides/ForApplicationDeveloper/html/Control/UIcommands/_vis_viewer_.html

/vis/open OGLIX
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/background white
/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
/vis/viewer/set/lineSegmentsPerCircle 60
/vis/scene/add/axes 0 0 0 20 cm
/vis/viewer/set/viewpointThetaPhi 60 20
/vis/viewer/zoom 2
/vis/viewer/pan 0.0 -55.0 cm
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/add/hits
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

# end of geant4_visualization.macro