# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager EM field manager plugin:

#@config Test configuration for the geomtools manager EM field manager plugin

#@description Debug flag
debug : boolean = 0

#@description Flag to request a service manager
needs_service_manager : boolean = 0

#@description List of EM fields rules files
field_rules_filenames : string[1] = \
  "${EMFIELD_DATA_DIR}/testing/config/test_emfields.conf" 

# end



