# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager EM field manager plugin:

#@config Test configuration for the geomtools manager EM field manager plugin

#@description Debug flag
debug : boolean = 0

#@description Flag to request a service manager
needs_service_manager : boolean = 1

#@description The name of the geometry service 
services.geometry : string = "Geo"

#@description List of EM fields rules files
field_rules_filenames : string[1] = \
  "${EMFIELD_DATA_DIR}/testing/config/test_emfields.conf" 

#@description Flag to activate the geometry/field map 
build_geom_map : boolean = 1

#########################################################
# Forwarded setup parameters for the geometry/field map #
#########################################################

#@description Debug flag of the geometry field map :
geom_map.debug : boolean = 1

#@description The list of EM fields associated to some logical volumes
geom_map.associations.labels : string[2] = "earth" "vessel"

#@description The logical model associated for the label "earth"
geom_map.associations.earth.geometry_model : string = "lab.model"

#@description The EM field associated for the label "earth"
geom_map.associations.earth.field_name : string = "B_earth"

#@description The logical model associated for the label "vessel"
geom_map.associations.vessel.geometry_model : string = "vessel.model"

#@description The EM field associated for the label "vessel"
geom_map.associations.vessel.field_name : string = "B_earth+B_coil"


# end

