# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::utils::multi_properties):

#@description Rules that define a list of electro-magnetic fields
#@key_label   "name"
#@meta_label  "type"


[name="E0" type="emfield::uniform_electric_field"]
electric_field.unit            : string  = "V/m"
electric_field.magnitude       : real    = 0.75
electric_field.axis            : string  = "z"
electric_field.can_be_combined : boolean = 1


[name="E1" type="emfield::uniform_electric_field"]
electric_field.unit            : string  = "V/m"
electric_field.coordinates     : real[3] = 1.5 0.25 0.5
electric_field.can_be_combined : boolean = 1


[name="E2" type="emfield::uniform_electric_field"]
electric_field.unit            : string  = "V/m"
electric_field.magnitude       : real    = 1.25
electric_field.axis            : string  = "x"
electric_field.can_be_combined : boolean = 1


[name="B0" type="emfield::uniform_magnetic_field"]
magnetic_field.unit            : string  = "gauss"
magnetic_field.coordinates     : real[3] = 0.0 0.0 1.0


[name="E0+2*E1-3*B0" type="emfield::linear_combination_field"]

combined_fields.labels  : string[3] = "a" "b" "c"

combined_fields.a.name   : string = "E0"
combined_fields.a.weight : real   = +1.0

combined_fields.b.name   : string = "E1"
combined_fields.b.weight : real   = +2.0

combined_fields.c.name   : string = "B0"
combined_fields.c.weight : real   = -3.0
combined_fields.c.force_combined : boolean = 1


[name="~E0" type="emfield::oscillating_field"]
field.name     : string = "E0"
phase.unit     : string = "degree"
phase          : real   = 45
frequency.unit : string = "kHz"
frequency      : real   = 10.0


[name="~E2" type="emfield::oscillating_field"]
field.name     : string = "E2"
phase.unit     : string = "degree"
phase          : real   = 75
frequency.unit : string = "kHz"
frequency      : real   = 8.0


[name="~E0+~E1" type="emfield::linear_combination_field"]

combined_fields.labels  : string[2] = "Ea" "Eb"

combined_fields.Ea.name   : string = "~E0"
combined_fields.Ea.weight : real   = +1.0
combined_fields.Ea.force_combined : boolean = 1

combined_fields.Eb.name   : string = "~E2"
combined_fields.Eb.weight : real   = +1.0
combined_fields.Eb.force_combined : boolean = 1

# End of list of multi-properties.
