# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager EM field manager plugin:

#@config Test configuration for the geomtools manager EM field manager plugin

#@description Debug flag
debug : boolean = 0

#@description Flag to explicitely  request a service manager
#needs_service_manager : boolean = 0

#@description The name of the geometry service (only if no geometry manager is set)
services.geometry : string = "Geo"

#@description List of EM fields definitions files
field_definitions_filenames : string[1] = \
  "${EMFIELD_TESTING_DIR}/config/test_emfields.conf"

#@description Flag to activate the geometry volume/field associations map
build_geom_map : boolean = 1

#@description A standalone configurationfile for the geometry volume/field associations map
###geom_map_config: string as path = "some file"

#############################################################################
# Forwarded setup parameters for the geometry volume/field associations map #
#############################################################################

#@description Debug flag of the geometry volume/field associations map :
geom_map.debug : boolean = 1

#@description The list of EM fields associated to some logical volumes
geom_map.associations.labels : string[2] = "earth" "vessel"

#@description The logical model associated for the label "earth"
geom_map.associations.earth.volume      : string = "lab.model.log"

#@description The EM field associated for the label "earth"
geom_map.associations.earth.field_name  : string = "B_earth"

#@description The logical model associated for the label "vessel"
geom_map.associations.vessel.volume     : string = "vessel.model.log"

#@description The EM field associated for the label "vessel"
geom_map.associations.vessel.field_name : string = "B_earth+B_coil"


# end
