/// \file mctools/the_serializable.ipp

#ifndef MCTOOLS_THE_SERIALIZABLE_IPP
#define MCTOOLS_THE_SERIALIZABLE_IPP 1


/*************************************
 * mctools::base_step_hit            *
 *************************************/

#include <mctools/base_step_hit.ipp>


/**************************************
 * mctools::simulated_data            *
 **************************************/

#include <mctools/simulated_data.ipp>


#endif // MCTOOLS_THE_SERIALIZABLE_IPP

/*
** Local Variables: --
** mode: c++ --
** c-file-style: "gnu" --
** tab-width: 2 --
** End: --
*/
