// -*- mode: c++; -*-
/* the_serializable.ipp */

#ifndef MCTOOLS_THE_SERIALIZABLE_IPP_
#define MCTOOLS_THE_SERIALIZABLE_IPP_ 1


/*************************************
 * mctools::base_step_hit *
 *************************************/

#include <mctools/base_step_hit.ipp>


/**************************************
 * mctools::simulated_data *
 **************************************/

#include <mctools/simulated_data.ipp>


#endif // MCTOOLS_THE_SERIALIZABLE_IPP_

/* end of the_serializable.ipp */

