# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


#######################################
[name="Tl208" type="genbb::wgenbb"]
#@config Tl-208 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "Tl208"
#energy_min      : real = 0.0
#energy_max      : real = 5.0
#energy_unit     : string  = "MeV"


#############################################
[name="Bi214_Po214" type="genbb::wgenbb"]
#@config Bi-214/Po-214 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "Bi214+Po214"


# #############################################
# [name="Bi214_Po214_process" type="genbb::genbb"]
# #@config Bi-214/Po-214 decay [background]
# buffer_size     : integer = 10000
# decay_type      : string  = "background"
# decay_isotope   : string  = "Bi214+Po214"
# preserve_data_files : boolean = 1


#############################################
[name="Bi212_Po212" type="genbb::wgenbb"]
#@config Bi-212/Po-212 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "Bi212+Po212"


# #############################################
# [name="Bi212_Po212_from_files" type="genbb::genbb_mgr"]
# #@config Bi-212/Po-212 decay [background]
#
# #@description The debug flag
# debug           : boolean = 1
#
# #@description The format of GENBB input files ("genbb" is native GENBB output, "boost" is converted Boost archive format)
# format          : string  = "genbb"
#
# #@description The list of GENBB input files to be used as a source of primary generated events:
# input_files : string[3] = \
#  "${GENBB_HELP_DATA_DIR}/testing/data/bipo212_1.genbb" \
#  "${GENBB_HELP_DATA_DIR}/testing/data/bipo212_2.genbb" \
#  "${GENBB_HELP_DATA_DIR}/testing/data/bipo212_3.genbb"


########################################
[name="Pa234m" type="genbb::wgenbb"]
#@config Pa-234m decay [background]
debug           : boolean = 1
format          : string  = "background"
decay_isotope   : string  = "Pa234m"


#####################################
[name="K40" type="genbb::wgenbb"]
#@config K-40 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "K40"


#####################################
[name="Y90" type="genbb::wgenbb"]
#@config Y-90 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "Y90"


######################################
[name="Sr90" type="genbb::wgenbb"]
#@config Sr-90 decay [background]
seed            : integer = 314159
decay_type      : string  = "background"
decay_isotope   : string  = "Sr90"


# end of backgrounds.conf

