# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"


###################################
[name="Na22" type="genbb::wdecay0"]
#@config Na-22 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Na22"


###################################
[name="Mn54" type="genbb::wdecay0"]
#@config Mn-54 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Mn54"


###################################
[name="Sr90" type="genbb::wdecay0"]
#@config Sr-90 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Sr90"


####################################
[name="Bi207" type="genbb::wdecay0"]
#@config Bi-207 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Bi207+Pb207m"


####################################
[name="Am241" type="genbb::wdecay0"]
#@config Am-241 decay
debug           : boolean = 0
decay_type      : string  = "background"
decay_isotope   : string  = "Am241"


# end of calibrations.conf
