# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label  "name"
#@meta_label "type"

  ##################################
  # THIS OBJECTS ARE SINGLETONS BY #
  #  CONSTRUCTION DUE TO WRAPPED   #
  #         FORTRAN CODE           #
  ##################################


########################################
[name="bb0nu_Se82" type="genbb::wgenbb"]
#@config Neutrinoless double beta decay of Se-82 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 1


########################################
[name="bb2nu_Se82" type="genbb::wgenbb"]
#@config Two neutrino double beta decay of Se-82 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4

########################################
[name="bb2nu_Se82_HE" type="genbb::wgenbb"]
#@config Two neutrino double beta decay of Se-82 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4
energy_min      : real    = 2.5
#energy_max      : real    = 3.1
energy_unit     : string  = "MeV"


########################################
[name="bb0nu_Ca48" type="genbb::wgenbb"]
#@config Neutrinoless double beta decay of Ca-48 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Ca48"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 1


########################################
[name="bb2nu_Ca48" type="genbb::wgenbb"]
#@config Two neutrino double beta decay of Ca-48 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Ca48"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4
#energy_min      : real = 0.0
#energy_max      : real = 5.0
#energy_unit     : string  = "MeV"


#########################################
[name="bb0nu_Nd150" type="genbb::wgenbb"]
#@config Neutrinoless double beta decay of Nd-150 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Nd150"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 1


#########################################
[name="bb2nu_Nd150" type="genbb::wgenbb"]
#@config Two neutrino double beta decay of Nd-150 [DBD]
seed            : integer = 314159
decay_type      : string  = "DBD"
decay_isotope   : string  = "Nd150"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4


# end of dbd.conf



