<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="7">
<objects>
	<count>6</count>
	<item class_id="0" class_name="A::c1" tracking_level="1" version="0" object_id="_0">
		<A__base class_id="1" tracking_level="0" version="0"></A__base>
		<i>11</i>
	</item>
	<item class_id="2" class_name="A::c2" tracking_level="1" version="0" object_id="_1">
		<A__base></A__base>
		<name>22</name>
	</item>
	<item class_id_reference="0" object_id="_2">
		<A__base></A__base>
		<i>33</i>
	</item>
	<item class_id="3" class_name="B::c3" tracking_level="1" version="0" object_id="_3">
		<A__base></A__base>
		<c>44</c>
	</item>
	<item class_id_reference="3" object_id="_4">
		<A__base></A__base>
		<c>55</c>
	</item>
	<item class_id_reference="2" object_id="_5">
		<A__base></A__base>
		<name>66</name>
	</item>
</objects>
</boost_serialization>

