# -*- mode: conf-unix; -*-
# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

### #@description The logging priority threshold
### logging.priority : string = "warning"

#@description The label that identifies the virtual geometry setup
setup_label : string = "__SETUP_LABEL__"

#@description The version string of the virtual geometry setup
setup_version : string = "__SETUP_VERSION__"

#@description The description string of the virtual geometry setup
setup_description : string = "A simple geometry setup with 2 sources et 4 detectors"

### #@description The flag inhibits the preloading of plugins' factories
### plugins.factory_no_preload : boolean = 0

### #@description The flag to force the initialization of plugins at load stage.
### plugins.force_initialization_at_load : boolean = 0

### #@description The debug flag of the geometry model factory
### factory.debug : boolean = 0

#@description A list of files that contains the definition of geometry models
factory.geom_files : string[3] as path  = \
  "__CONFIG_PREFIX____SETUP_LABEL__/geometry/__SETUP_VERSION__/models/source.geom" \
  "__CONFIG_PREFIX____SETUP_LABEL__/geometry/__SETUP_VERSION__/models/detector.geom" \
  "__CONFIG_PREFIX____SETUP_LABEL__/geometry/__SETUP_VERSION__/models/world.geom"

### #@description A list of prefixes for property keys that are stored in the geometry logical volumes
### factory.preserved_property_prefixes : string[3] = \
###   "radioactivity." \
###   "magnetization." \
###   "optical_properties."

### #@description A name of the top level geometry volume (default="world")
### world_name : string = "world"

### #@description The logging priority threshold for the geometry ID (GID) manager
### id_mgr.logging.priority : string = "fatal"

#@description The configuration file that defines geometry categories
id_mgr.categories_lists : string[1] as path = \
  "__CONFIG_PREFIX____SETUP_LABEL__/geometry/__SETUP_VERSION__/mapping/categories.lis"

#@description This flag triggers the generation of a map of geometry IDs
build_mapping : boolean = 1

#@description A list of files that contains geometry plugins definitions
plugins.configuration_files : string[1] as path = \
  "__CONFIG_PREFIX____SETUP_LABEL__/geometry/__SETUP_VERSION__/plugins/materials.conf"

# end