# -*- mode: conf-unix; -*-

#@config The configuration parameters for the geomtools manager

#@description Setup label
setup_label : string = "geomtools"
#
# The version label of the geometry configuration.
#

#@description Setup version
setup_version : string = "ex01"
#
# The version tag of the geometry configuration.
#

#@description Setup description
setup_description : string = "geomtools example geometry setup"
#
# The version description of the geometry configuration.
#

#@description General debug flag
debug : boolean = 0
#
# Please let this property at 0.
#

#@description General verbose flag
verbose : boolean = 0
#
# Please let this property at 0.
#

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 0
#
# Please let this property at 0.
#

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0
#
# Please let this property at 0.
#

#@description A single file that lists all needed geometry files describing the geometry models
#factory.geom_list : string as path = "${CONFIG_DIR}/geometry_models.lis"

#@description Explicit ordered list of files describing the geometry models
factory.geom_files : string[6] as path = \
  "${CONFIG_DIR}/models/shielding.geom" \
  "${CONFIG_DIR}/models/optical_module.geom" \
  "${CONFIG_DIR}/models/source.geom" \
  "${CONFIG_DIR}/models/vessel.geom" \
  "${CONFIG_DIR}/models/lab.geom" \
  "${CONFIG_DIR}/models/world.geom"
#
# The above files are read in this order because top-level geometry models (volumes)
# in the hierarchy need to *know* the more elementary geometry models before to
# consider them as daughter volumes.
#

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0
#
# Please let this property at 0.
#

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = "${CONFIG_DIR}/gids/categories.lis"
#
# This file lists all the geometry categories to be considered during
# the mapping (construction of geometry IDS).
#

#@description Build the embedded default mapping dictionnary
build_mapping : boolean = 1
#
# This activates the automated generation of geometry IDs (default mapping object).
#

#@description The debug flag mode of the mapping algorithm
mapping.debug : boolean = 0
#
# Please let this property at 0.
#

#@description The build mode of the mapping algorithm (default="strict_mothership")
#mapping.build_mode : string = "strict_mothership"
#
# This property must not be changed.
#

#@description Max depth of the mapping
mapping.max_depth : integer = 100
#
# A value of 100 is enough to generate geometry IDs at each level
# of the hierarchy.
#

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = 0
#
# Please let this property at 0.
#

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = 0
#
# Please let this property at 0.
#

#@description Configuration files for geometry manager's plugin
plugins.configuration_files : string[2] as path = \
  "${CONFIG_DIR}/plugins/materials_plugin.conf" \
  "${CONFIG_DIR}/plugins/mapping_plugins.conf"

# end of file.
