# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

############################################################
[name="materials_driver" type="geomtools::materials_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 0

#@description The list of files that describes isotopes/elements/materials
materials.files : string[4] as path = \
  "@materials:data/std_isotopes.def" \
  "@materials:data/std_elements.def" \
  "@materials:data/std_materials.def" \
  "config/materials_aliases.def"
#
# Here we use the 3 first files from the standard distribution of
# the ``materials`` library. We use a specific file for *material aliases*.
#


# End of list of multi-properties.
