# -*- mode: conf-unix; -*-
# List of configuration properties (datatools::properties).

# Lines starting with '### ' indicate optional properties
# that may be activated under specific conditions.
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

# The default parameters are used for this setup.
# See the mctools::g4::particles_physics_constructor class
# from the Bayeux/mctools library module.

### #@description Set the logging priority threshold
### logging.priority : string = "fatal"

### #@description Flag to setup the Geantinos mock particles
### use_geantinos : boolean = 0

### #@description Flag to setup the optical photons
### use_optical_photons : boolean = 0

### #@description Flag to setup the muon leptons
### use_muon_leptons : boolean = 0

### #@description Flag to setup the tau leptons
### use_tau_leptons : boolean = 0

### #@description Flag to setup the light mesons
### use_light_mesons : boolean = 0

### #@description Flag to setup the charm mesons
### use_charm_mesons : boolean = 0

### #@description Flag to setup the bottom mesons
### use_bottom_mesons : boolean = 0

### #@description Flag to setup the nucleons
### use_nucleons : boolean = 1

### #@description Flag to setup strange baryons
### use_strange_baryons : boolean = 0

### #@description Flag to setup charm baryons
### use_charm_baryons : boolean = 0

### #@description Flag to setup bottom baryons
### use_bottom_baryons : boolean = 0

### #@description Flag to setup light nuclei
### use_light_nuclei : boolean = 1

### #@description Flag to setup light anti-nuclei
### use_light_anti_nuclei : boolean = 0

### #@description Flag to setup generic ion
### use_generic_ion : boolean = 1

# End of particles.conf
