#@config Main configuration parameters for the genbb manager

# #@description Logging priority threshold
# logging.priority : string = "fatal"

# #@description Seed for the embedded PRNG (used only if no external PRNG is provided)
# seed : integer = 314159

#@description List of files containing the definition rules of Co60 related primary event generators
generators.configuration_files : string[1] as path = "@genbb_help:generators/Co60/generators.def"

# Local Variables: --
# mode: conf-unix --
# End: --
