// -*- mode: c++; -*- 
/* genbb_help::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef __genbb_help__the_serializable_ipp__
#define __genbb_help__the_serializable_ipp__ 1

/***************************
 * genbb::primary_particle *
 ***************************/

#include <genbb_help/primary_particle.ipp>

/************************
 * genbb::primary_event *
 ************************/

#include <genbb_help/primary_event.ipp>

#endif // __genbb_help__the_serializable_ipp__

/* end of genbb_help::the_serializable.ipp */
