# List of configuration properties (datatools::properties).
#@config The configuration parameters for a given task

#@description The debug flag of the embeded algorithm
algo.debug : boolean = 1

#@description The computation time limit (in millisecond)
algo.max_time : real = 1.2

#@description The running mode
algo.mode : string = "fast"

#@description The number of events to be processed by the embeded algorithm
algo.number_of_events : integer = 234

#@description The input parameters
algo.parameters : integer[4] = 3 5 8 2

#@description My favorite colour
colour : string = "red"

#@description The debug flag
debug : boolean = 1

#@description Some binary flags
flags : boolean[8] = 0 1 0 1 1 1 0 1

number_of_users : integer = 666

#@description A position in 3D-space (implicit lenght unit)
point : real[3] = \
 223 \
 1700 \
 8.5

#@description The width of my thumb (mm)
width : real = 25.41

words : string[4] = \
 "King" \
 "of" \
 "the" \
 "Britains"

# End of list of configuration properties (datatools::properties).
