# List of configuration properties (datatools::properties).
# Lines with a starting '#' are comments
# Lines with a starting '#@' are metacomment, possibly parsed
# by the interpreter.
# Lines terminating by the '\' character continues on the next line.
# Blank lines are ignored.

# This is the optional description of this set of configuration properties:
#@config The configuration parameters for a given task

# A property is given :
#  a) a name (also called the key) which is unique with respect to the full set of properties.
#     The property key is composed of a sequence of characters chosen from lower or upper case letters
#     [a-z], [A-Z], digits [0-9], the dot '.' and the underscore '_' characters. It must not start
#     with a digit not contain spaces,
#  b) a type chose among "boolean", "integer", "real" and "string"
#     or array versions of them: "boolean[N]", "integer[N]", "real[N]" and "string[N]" where N is a
#     positive integer,
#  c) a value,
#  d) a short description line using the "#@description" tag.
# A property can also be equipped with additional metadata:
#  a) special flag that indicates if some units is explicitely used for the storage of real values,
#  b) special flag that indicates if a string property should be considered as a filesystem path
#     rather than a simple and arbitrary character string,
#  c) special flag that indicates if the value of a property is locked (a constant),
#  d) the unit symbol that is recommended for some real value.

#@description The debug flag of the embedded algorithm
algo.debug : boolean = 1

#@description The computation time limit (in millisecond)
algo.max_time : real = 1.2

#@description The running mode
algo.mode : string = "fast"

#@description The number of events to be processed by the embeded algorithm
algo.number_of_events : integer = 234

#@description The input parameters
algo.parameters : integer[4] = 3 5 8 2

#@description My favorite colour
colour : string = "red"

#@description The debug flag
debug : boolean = 1

#@description Some binary flags
flags : boolean[8] = 0 1 0 1 1 1 0 1

# Undocumented property:
number_of_users : integer = 666

#@description A position in 3D-space (implicit lenght unit)
point : real[3] = \
 223 \
 1700 \
 8.5

#@description The width of my thumb (mm)
# Here the unit is implicit, the user must remember which one (mm) has been used
# when the value was stored (not recommended) !
width : real = 25.41

#@description The weight of my cat
# Here the unit is explicit, the user does not need to remember which one has been used
# when the value was stored. It is the recommended technique to store physical quantities
weight : real as mass = 1.2 kg

# Not description:
words : string[4] = \
 "King" \
 "of" \
 "the" \
 "Britains"

# End of list of configuration properties (datatools::properties).
