# -*- mode: conf-unix; -*-

#@config Geometry configuration for the genvtx manager (examples/ex01)

#@description Setup label
setup_label : string = "genvtx-example"

#@description Setup version
setup_version : string = "ex01"

#@description Setup description
setup_description : string = "genvtx example ex01 geometry setup"

#@description Logging level
#logging.priority : string = "warning"

#@description Debug flag of the embedded geometry model factory
#factory.debug : boolean = 0

#@description Devel flag of the embedded geometry model factory
#factory.devel : boolean = 0

#@description List of files describing the geometry models
factory.geom_files : string [1] = "config/geometry/models/setup.geom"

#@description Debug flag of the embedded ID manager
#id_mgr.debug : boolean = 0

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string = "config/geometry/gids/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 1

#@description The debug flag mode of the mapping algorithm
#mapping.debug : boolean = 0

#@description Max depth of the mapping
mapping.max_depth : integer = 100

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[1] = "config/geometry/plugins/geom_plugins.conf"

# end of file.
