# List of configuration properties (datatools::properties).

#@config The main configuration parameters for a variant repository

#@description The logging priority
logging.priority : string = "debug"

#@description The name of the variant repository
name         : string = "datatools_test_variant"

#@description A human friendly character string
display_name : string = "Bayeux/datatools test variant repository setup"

#@description The organization name
organization : string = "bxdatatools"

#@description The application name
application  : string = "test_configuration_variant_service_2"

#@description The list of embedded registries
registries : string[3] = "management" "geometry" "my_plugin" # "simvertexes" "simdecays" "simg4"

##############
# Management #
##############

#@description The configuration file of registry "management"
registries.management.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/management.conf"

#@description The rank of registry "management"
registries.management.rank  : integer = 0

############
# Geometry #
############

#@description The configuration file of registry "geometry"
registries.geometry.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/geometry.conf"

#@description The rank of registry "geometry"
registries.geometry.rank    : integer = 1

#############
# My plugin #
#############

#@description The configuration file of registry "my_plugin"
registries.my_plugin.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/my_plugin.conf"

#@description The rank of registry "my_plugin"
registries.my_plugin.rank    : integer = 2


#@description The configuration file of registry "simvertexes"
registries.simvertexes.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/simvertexes.conf"

# #@description The rank of registry "simvertexes"
# registries.simvertexes.rank : integer =

#@description The configuration file of registry "simdecays"
registries.simdecays.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/simdecays.conf"

# #@description The rank of registry "simdecays"
# registries.simdecays.rank   : integer = 3

#@description The configuration file of registry "simg4"
registries.simg4.config : string as path = \
  "${DATATOOLS_TESTING_DIR}/config/variants/registries/simg4.conf"

# #@description The rank of registry "simg4"
# registries.simg4.rank       : integer = 4

###########################
# Global dependency model #
###########################

# #@description The configuration file for the global dependency model
# load_dependency_model : string as path = "${DATATOOLS_TESTING_DIR}/config/variants/depmod.conf"

#@description Number of dependee slots
gdm.dependees.number_of_slots : integer = 4

gdm.dependees.slot_0.variant : string = "management:user/if_expert"
gdm.dependees.slot_1.variant : string = "management:role/if_maintainer"
gdm.dependees.slot_2.variant : string = "management:phase/if_devel"
gdm.dependees.slot_3.variant : string = "management:my_plugin/is_on"

#@description The list of dependencies
gdm.dependencies : string[3] = "dep1" "dep2" "dep3"

gdm.dependencies.dep1.depender : string = "my_plugin"
gdm.dependencies.dep1.slots    : integer[1] = 3
# gdm.dependencies.dep1.logic    : string = "3"

gdm.dependencies.dep2.depender : string = "management:phase/if_devel"
gdm.dependencies.dep2.slots    : integer[1] = 0
# gdm.dependencies.dep2.logic    : string = "0"

gdm.dependencies.dep3.depender : string = "geometry:layout@RnD"
gdm.dependencies.dep3.slots    : integer[2] = 1 2
gdm.dependencies.dep3.logic    : string = "OR(1,2)"


#@description The repository lock request
lock : boolean = true

# end of repository.conf