# Bayeux/materials data map file for a resource path resolver service

#@description
#@key_label  "urn"
#@meta_label "category"

#######################
# Materials basic 1.0 #
#######################

[urn="urn:bxmaterials:data:basic:1.0:isotopes" category="data"]
#@config Bayeux/materials basic materials version 1.0 : isotope definitions
path : string = "@bxmaterials:data/basic/1.0/isotopes.def"
mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:bxmaterials:data:basic:1.0:elements" category="data"]
#@config Bayeux/materials basic materials version 1.0 : element definitions
path : string = "@bxmaterials:data/basic/1.0/elements.def"
mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:bxmaterials:data:basic:1.0:materials" category="data"]
#@config Bayeux/materials basic materials version 1.0 : material definitions
path : string = "@bxmaterials:data/basic/1.0/materials.def"
mime : string = "text/bayeux.datatools.multi_properties"

[urn="urn:bxmaterials:data:basic:1.0:aliases" category="data"]
#@config Bayeux/materials basic materials version 1.0 : material alias definitions
path : string = "@bxmaterials:data/basic/1.0/material_aliases.def"
mime : string = "text/bayeux.datatools.multi_properties"


# end
