# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for EM fields

#@key_label  "name"
#@meta_label "type"

##########################################################
[name="fields_driver" type="emfield::emfield_geom_plugin"]

#@config Test configuration for the geomtools manager EM field manager plugin

#@description Debug flag
debug : boolean = 0

#@description Path to the EM fields manager's main configuration file :
manager_config : string as path = "${MCTOOLS_DATA_DIR}/testing/config/g4/test-2.0/geometry/magnetic_field_manager.conf"

#@description List of EM fields rules files
#manager.field_definitions_filenames : string[1] = "${MCTOOLS_DATA_DIR}/testing/config/g4/test-2.0/geometry/magnetic_emfields.conf"

# End of list of multi-properties.
