# Class : mctools::g4::em_physics_constructors

#@config Configuration parameters for the electro-magnetic Geant4 physics constructor

#@description The logging priority threshold
logging.priority : string = "information"

#@description Electro-magnetic interaction model (value in: "standard", "livermore", "penelope")
em.model : string = "livermore"

# #@description The activation flag for electron/positron energy loss process
# em.electron.energy_loss         : boolean = 1

# #@description The activation flag for electron/positron multiple scaterring process
# em.electron.multiple_scaterring : boolean = 1

# #@description The activation flag for electron/positron bremsstrahlung process
# em.electron.bremsstrahlung      : boolean = 1

# #@description The activation flag for positron pannihilation
# em.positron.annihilation        : boolean = 1

        ################
	# Deexcitation #
        ################

#@description The activation flag for deexcitation fluorescence process
em.deexcitation.fluorescence : boolean = 0

#@description The activation flag for Auger process
em.deexcitation.auger        : boolean = 0

#@description The activation flag for PIXE
em.deexcitation.pixe         : boolean = 0

#@description The activation model for PIXE cross-sections
em.deexcitation.pixe.model   : string = "empirical"

        ###########################
	# Deexcitation per region #
        ###########################

#@description The regions where to apply some deexcitation process
em.deexcitation.regions    : string[1] = "shielding"

#@description The activation flag for deexcitation fluorescence process in region "shielding"
em.deexcitation.regions.shielding.fluorescence : boolean = 1

#@description The activation flag for Auger process in region "shielding"
em.deexcitation.regions.shielding.auger        : boolean = 0

#@description The activation flag for PIXE in region "shielding"
em.deexcitation.regions.shielding.pixe         : boolean = 0
