# -*- mode: conf-unix -*-
# Format : datatools::multi_properties

#@description A multi section configuration
#@key_label   "name"
#@meta_label  "type"

##############################
[name="core" type="component"]

#@config The core configuration parameters for the application

#@description The logging priority of the core application
logging   : string = @variant(core:logging|"fatal")

#@description The operator of the core application
operator  : string = @variant(core:operator|"Visitor")

#@description The help mode of the core application
help_mode : string = @variant(core:help|"OnlyTooltips")

#@description The help mode of the core application
#@variant_only core:help/is_full_help|false
full_help.manpage : string as path = \
  @variant(core:help/is_full_help/manpage|"${HOME}/app/man/man1/foo.1.gz")

#@description The help mode of the core application
#@variant_only core:help/is_full_help|false
full_help.url     : string as path = "http://foo.org/documentation/user_guide.html"

#@description The active flag for the GUI
gui       : boolean = @variant(core:gui|false)

#@description The active flag for the GUI
#@variant_only gui:color/is_colored|false
plugin    : boolean = @variant(core:plugin|false)


##############################
[name="algo" type="component"]

#@description The logging priority of for the embedded algorithm
logging  : string = "fatal"

#@description The computation time limit
max_time : real as time = @variant(algo:max_time|1.0 second)

#@description The running mode
mode     : string = "fast"

#@description The accuracy order
accuracy : integer = @variant(algo:accuracy|3)

#@description The number of events to be processed by the embedded algorithm
nevents  : integer = @variant(algo:nevents|10)


#############################
[name="gui" type="component"]

#@variant_section_only core:gui/is_on|false

#@description The logging priority of for the GUI
logging       : string = "fatal"

#@description The antialiasing flag for the GUI
antialiasing  : boolean = true

#@description The color flag for the GUI
color         : boolean =  @variant(gui:color|false)

#@variant_only gui:color/is_colored|false
color.palette : integer = @variant(gui:color/is_colored/palette|0)

#@description The foreground color for the GUI
#@variant_only gui:color/is_colored|false
color.foreground : string = "blue"

#@description The background color for the GUI
#@variant_only gui:color/is_colored|false
color.background : string = "light_gray"

#@description The B/W mode for the GUI
#@variant_only gui:color/is_uncolored|true
bw.mode       : string = "GrayScale"


################################
[name="plugin" type="component"]

#@variant_section_only gui:color/is_colored|false

#@description The logging priority of for the embedded algorithm
logging : string = "fatal"

#@description The dummy parameter
dummy : integer = 666


# end