# List of configuration properties (datatools::properties).
#@config The configuration parameters for a given application


##########################################################################
#@description The logging priority of the core application
logging   : string = "fatal"

#@description The operator of the core application
operator  : string = "Visitor"

#@description The help mode of the core application
help_mode : string = "OnlyTooltips"

#@description The active flag for the GUI
gui       : boolean = false


##########################################################################
#@description The logging priority of for the GUI
gui.logging       : string = "fatal"

#@description The antialiasing flag for the GUI
gui.antialiasing  : boolean = true

#@description The color flag for the GUI
gui.color         : boolean = true

#@description The color palette id for the GUI
gui.color.palette : integer = 1

#@description The foreground color for the GUI
gui.color.foreground : string = "blue"

#@description The background color for the GUI
gui.color.background : string = "light_gray"

#@description The B/W mode for the GUI
gui.bw.mode       : string = "GrayScale"


##########################################################################
#@description The logging priority of for the embedded algorithm
algo.logging  : string = "fatal"

#@description The computation time limit
algo.max_time : real as time = 1.0 second

#@description The running mode
algo.mode     : string = "fast"

#@description The accuracy order
algo.accuracy : integer = 3

#@description The number of events to be processed by the embedded algorithm
algo.nevents  : integer = 1000


# End of list of configuration properties (datatools::properties).
