#@config A processor that generates random raw hits in a ``dpp_ex01::raw_data`` bank

#@description Debug flag (optional)
debug : boolean = 0

#@description Force the module initialization at load stage (not at the first use)
force_initialization_at_load : boolean = 0

# #@description The processor target bank (optional, default is "RD")
# rd_bank_label : string = "RD"

#@description The seed of the pseudo-random number generator (PRNG)
prng_seed : integer = 314159

#@description The mean number of hits in a raw data object
mean_number_of_hits : real = 3.1

#@description The implicit energy unit
energy_unit : string = "MeV"

#@description The mean energy of a raw hit (using implicit unit)
mean_energy : real = 2.4

#@description The energy standard error of a raw hit (using explicit unit)
sigma_energy : real = 100 keV
