# -*- mode: shell-script; -*-
# csh startup sample script for package __Package_name__:

#if ( x${__PACKAGE_NAME___ROOT} != x ) then
#    echo "Warning: __PACKAGE_NAME___ROOT is already defined! Check for possible conflict!"
#endif

setenv __PACKAGE_NAME___ROOT __PACKAGE_ROOT__
set uname_s=`uname -s`
set uname_m=`uname -m | sed -e 's/ //g'`
set comp=gcc
set compver=$(gcc --version | head -1 | cut -d ' ' -f 3)
set compiler=${comp}${compver}
set system=${uname_s}-${uname_m}-${compiler}
set libs="${__PACKAGE_NAME___ROOT}/${system}/lib"
set bins="${__PACKAGE_NAME___ROOT}/${system}/bin"
setenv PATH ${PATH}:"${bins}"

set sysarch=`uname`
if ( ${sysarch} == Linux ) then 
  if (  $?LD_LIBRARY_PATH ) then
    setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:${libs}"
  else
    setenv LD_LIBRARY_PATH "${libs}"
  endif 
endif

if ( ${sysarch} == Darwin ) then 
  if (  $?DYLD_LIBRARY_PATH ) then
    setenv DYLD_LIBRARY_PATH "${DYLD_LIBRARY_PATH}:${libs}"
  else
    setenv DYLD_LIBRARY_PATH "${libs}"
  endif 
endif

unset comp
unset compver
unset compiler
unset system
unset uname_s
unset uname_m
unset libs
unset bins
unset sysarch

# end
