# -*- mode: conf-unix; -*-
# Sample configuration file for the geomtools manager:

#@config Test configuration for the geomtools manager

#@description Setup label
setup_label : string = "test"

#@description Setup description
setup_description : string = "geomtools' test geometry setup"

#@description Setup version
setup_version : string = "1.0"

#@description General debug flag
debug : boolean = 0

#@description General verbose flag
verbose : boolean = 0

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 1

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0

#@description Source file of the geometry categories used by the ID manager
factory.categories_list : string = "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_categories.lis"

#@description A file that lists all needed geometry files describing the geometry models
#factory.geom_list : string = "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_geom_models.lis"

#@description List of files describing the geometry models
factory.geom_files : string [5] = \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_optical_module.geom" \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_source.geom" \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_vessel.geom" \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_lab.geom" \
  "${GEOMTOOLS_DATA_DIR}/testing/config/test-1.0/test_world.geom" 

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 0

#@description The debug flag mode of the mapping algorithm
mapping.debug : boolean = 0

#@description The build mode of the mapping algorithm ("strict_mothership", "lazy_mothership")
#mapping.build_mode : string = "strict_mothership"

#@description Max depth of the mapping
mapping.max_depth : integer = 100

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[1] = "${MATERIALS_DATA_DIR}/testing/config/test-1.0/test_geom_plugins.conf"

# end of file.

