# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials 

#@key_label  "name"
#@meta_label "type"

#################################################################
[name="materials_driver" type="materials::materials_geom_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 1

#@description The list of files that describes isotopes/elements/materials
materials.files : string[4] = \
  "${MATERIALS_DATA_DIR}/testing/config/test_isotopes.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_elements.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_materials.def" \
  "${MATERIALS_DATA_DIR}/testing/config/test_materials_aliases.def"


# End of list of multi-properties.
