# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "filename"

############################################################
[name="boost_thread" filename=""]
#@config The libboost_thread library

#@description The full path of the shared library file
autoload  : boolean = 1

############################################################
[name="G4VisXXX" filename=""]
#@config The libG4VisXXX library

#@description The full path of the shared library file
autoload  : boolean = 1

# End of list of multi-properties.
