# List of multi-properties (datatools::utils::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "filename"

############################################################
[name="boost_thread" filename=""]
#@config The libboost_thread library

#@description The full path of the shared library file
autoload  : boolean = 1

############################################################
[name="sng4" filename=""]
#@config The libsng4 library

#@description The full path of the shared library file
#full_path : string = "${SNG4_LIB_DIR}/libsng4.so"
autoload  : boolean = 1

# End of list of multi-properties.
