# SuperNEMO Geiger regime

#@description A list of setups for processing collection of simulated step hits
#@key_label   "name"
#@meta_label  "type"

############################################################################

# A processor that populate the event record 'simulated data' bank with GEANT4 output :
[name="bb0nu_Se82@source_bulk" type="snemo::g4::simulation_module"]

#@config 'snemo::g4::simulation_module' configuration parameters

#@description Debug flag
debug     : boolean = 0

#@description The Geometry Service label
Geo_label : string = "Geo"

#@description The 'Simulated data' bank label in the event record
SD_label  : string = "SD"

#@description Flag to allow cleaning of some former simulated data bank if any (default: 0)
erase_former_SD_bank : boolean = 0

#@description The debug flag for tracking thread control
ctrl.devel      : boolean = 0

#@description The simulation manager debug flag
manager.debug   : boolean = 0

#@description The simulation manager verbose flag
manager.verbose : boolean = 0

#@description The simulation manager PRNG seed
manager.seed    : integer = 0

#@description The vertex generator PRNG label
manager.vertex_generator_name : string  = "source_pads_bulk"

#@description The vertex generator PRNG seed
manager.vertex_generator_seed : integer = 0

#@description The event generator PRNG label
manager.event_generator_name  : string  = "bb0nu_Se82.wrapper"

#@description The event generator PRNG seed
manager.event_generator_seed  : integer = 0

#@description The SHPF PRNG seed
manager.shpf_seed             : integer = 0

#@description The simulation manager configuration file
manager.configuration_filename : string = "${SNG4_DATA_DIR}/testing/config/sng4_manager.conf"

#@description The saving of PRNG seeds
manager.output_prng_seeds_file  : string = "/tmp/${USER}/sng4_testing/prng_seeds.save"

#@description The saving of PRNG states
manager.output_prng_states_file : string = "/tmp/${USER}/sng4_testing/prng_states.save"

############################################################################

# end
