# Configuration parameters of a service manager :

#@description Module manager debug flag
debug : boolean = 0

#@description The name of the service manager
name : string = "sng4_service_manager"

#@description The description of the service manager
description : string = "The sng4 SuperNEMO service manager"

#@description The list of files that describe services
services.configuration_files : string[1] = \
 "${SNG4_DATA_DIR}/testing/config/services.conf"

# end
