# ex01_services.conf

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

##################################
# The SuperNEMO geometry service #
##################################

[name="Geo" type="snemo::core::service::geometry_service"]

#@description Debug flag
debug : boolean = 1

#@description Embedded SuperNEMO geometry manager main configuration file
manager.configuration_file : string = "${SNGEOMETRY_DATA_DIR}/resources/setups/snemo/config_1.0/manager.conf"

#@description Embedded SuperNEMO geometry manager must build its mapping lookup table
manager.build_mapping : boolean = 1

#@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
manager.no_excluded_categories : boolean = 1


#################################
# The SuperNEMO context service #
#################################

[name="Ctx" type="snemo::core::service::context_service"]

#@description Debug flag
debug : boolean = 1

#@description Verbosity flag
verbose : boolean = 1

#@description File from which the context is to be loaded at program start
load.file : string = "/tmp/${USER}/sng4_testing/snemo_context.conf"

#@description File to store the context at program termination
store.file : string = "/tmp/${USER}/sng4_testing/snemo_context_end.conf"

#@description Flag to backup the former context load file
backup.file : string = "/tmp/${USER}/sng4_testing/snemo_context_bak.conf"

# end of ex01_services.conf