# test_g4_mag_field.conf

#@description Configuration of the Geant4 magnetic field interface

# Standalone mode only :
#@description The default magnetic field unit
#magnetic_field_unit : string = "tesla"

# Standalone mode only :
#@enable_real_with_unit
#@description The standalone constant magnetic field with explicit unit
#standalone_constant_mag_field : real[3] in gauss = 0.0  0.0  32.0 
#@disnable_real_with_unit

# Standalone mode only :
#@description The standalone constant magnetic field with default unit
#standalone_constant_mag_field : real[3] = 0.0  0.0  32.0 

# Geometry plugin mode only :
#@description The name of the EM field manager geometry plugin
magnetic_field.geom_plugin : string = "MagneticFields"

#@description The name of the magnetic field from the EM field manager geometry plugin
magnetic_field.name : string = "total_mag_field"

#@description The flag for checking validity of position and time before computing the field
magnetic_field.check_pos_time : boolean = 0

# end of test_g4_mag_field.conf