# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description Rules that define a list of electro-magnetic fields
#@key_label   "name"
#@meta_label  "type"


#################################################################
[name="30gauss_along_Oz" type="emfield::uniform_magnetic_field"]
magnetic_field.unit            : string  = "gauss"
magnetic_field.coordinates     : real[3] = 0.0 0.0 30.0


#################################################################
[name="47uT_along_Oz" type="emfield::uniform_magnetic_field"]
magnetic_field.unit            : string  = "gauss"
magnetic_field.coordinates     : real[3] = 0.0 0.0 0.47


#################################################################
[name="total_mag_field" type="emfield::linear_combination_field"]

combined_fields.labels  : string[2] = "B_coil" "B_hearth"

combined_fields.B_coil.name   : string = "30gauss_along_Oz"
combined_fields.B_coil.weight : real   = +1.0
combined_fields.B_coil.force_combined : boolean = 1

combined_fields.B_hearth.name   : string = "47uT_along_Oz"
combined_fields.B_hearth.weight : real   = +1.0
combined_fields.B_hearth.force_combined : boolean = 1

# end of test_mag_field.conf