// -*- mode: c++; -*- 
/* genbb_help::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef GENBB_HELP_THE_SERIALIZABLE_IPP_
#define GENBB_HELP_THE_SERIALIZABLE_IPP_ 1

/***************************
 * genbb::primary_particle *
 ***************************/

#include <genbb_help/primary_particle.ipp>

/************************
 * genbb::primary_event *
 ************************/

#include <genbb_help/primary_event.ipp>

#endif // GENBB_HELP_THE_SERIALIZABLE_IPP_

/* end of genbb_help::the_serializable.ipp */
