# -*- mode: conf-unix; -*-

#@config Configuration for the geomtools manager

###########
# General #
###########

#@description Setup label
setup_label : string = "mctools_ex00"

#@description Setup description
setup_description : string = "mctools' example ex00 geometry setup"

#@description Setup version
setup_version : string = "1.0"

#@description General logging priority
logging.priority : string = "warning"

#########################
# Model/shape factories #
#########################

#@description  Logging priority for the embedded geometry model factory
factory.logging.priority : string = "warning"

#@description A list of files used by the shape factory
shape_factory.shapes_files : string[1] as path  = \
  "${CONFIG_DIR}/geometry/models/shapes.def"

# #@description A file that lists all needed geometry files describing the geometry models
# factory.geom_list : string as path = "${CONFIG_DIR}/geometry/geom_models.lis"

#@description List of files describing the geometry models
factory.geom_files : string[4] as path = \
  "${CONFIG_DIR}/geometry/models/optical_module.geom" \
  "${CONFIG_DIR}/geometry/models/source.geom" \
  "${CONFIG_DIR}/geometry/models/lab.geom" \
  "${CONFIG_DIR}/geometry/models/world.geom"

##############
# ID manager #
##############

#@description Logging priority for the embedded ID manager
id_mgr.logging.priority : string = "warning"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = \
  "${CONFIG_DIR}/geometry/gids/categories.lis"

###########
# Mapping #
###########

#@description Build the embedded default mapping dictionnary
build_mapping : boolean = 1

#@description Logging priority for the mapping algorithm
mapping.logging.priority : string = "warning"

# #@description The build mode of the mapping algorithm (default="strict_mothership")
# mapping.build_mode : string = "strict_mothership"

# #@description Flag to inhibit the mapping of the top-level volume ("world")
# mapping.no_world_mapping : boolean = 0

#@description Max depth of the mapping
mapping.max_depth : integer = 100

# #@description List of the only categories to be taken into account in the mapping
# mapping.only_categories : string[2] = "optical_module.gc" "scin_block.gc"

# #@description List of categories to be excluded from the mapping
# mapping.excluded_categories : string[1] = "source_support.gc"

# #@description List of files describing mapping rules
# external_mapping_rules : string[1] = "${CONFIG_DIR}/geometry/gids/mapping_rules.def"

###########
# Plugins #
###########

# #@description Plugins factory preload from system registration (default=0)
# plugins.factory_no_preload : boolean = 0

# #@description Plugins initialization at load (default=0)
# plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[2] as path = \
    "${CONFIG_DIR}/geometry/plugins/materials_plugin.conf" \
    "${CONFIG_DIR}/geometry/plugins/magnetic_field_plugin.conf"

# end of file.
