# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

#################################################################
[name="materials_driver" type="geomtools::materials_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 0

#@description The list of files that describes isotopes/elements/materials
 materials.files : string[4] as path = \
  "${MATERIALS_RESOURCES_DIR}/data/std_isotopes.def" \
  "${MATERIALS_RESOURCES_DIR}/data/std_elements.def" \
  "${MATERIALS_RESOURCES_DIR}/data/std_materials.def" \
  "${CONFIG_DIR}/geometry/materials_aliases.def"
# Here we use the definitions of isotopes, elements and materials
# from the installed materials library. We just provide a file to
# define a few material aliases useful for this example geometry setup.

# End of list of multi-properties.
