# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials 

#@key_label  "name"
#@meta_label "type"

#################################################################
[name="materials_driver" type="materials::materials_geom_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 1

#@description The list of files that describes isotopes/elements/materials
materials.files : string[3] = \
  "${MATERIALS_DATA_DIR}/resources/data/std_elements.def" \
  "${MATERIALS_DATA_DIR}/resources/data/std_materials.def" \
  "${GENVTX_DATA_DIR}/testing/config/test-1.0/materials/materials.def" 


# End of list of multi-properties.
