# List of multi-properties (datatools::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "filename"

############################################################
[name="Bayeux_mctools_geant4" filename=""]
#@config The libBayeux_mctools_geant4 library

#@description Flag to automatically load the shares library
autoload  : boolean = 1

# End of list of multi-properties.
