# datatools::multi_properties

#@description A list of setups for processing collection of simulated step hits
#@key_label   "name"
#@meta_label  "type"


########################################################################################
# A processor that populates the event record 'simulated data' bank with GEANT4 output :
[name="Co60@source_0_bulk" type="mctools::g4::simulation_module"]

#@config Configuration parameters for a 'mctools::g4::simulation_module' instance

#@description Debug flag
debug     : boolean = 0

#@description The Geometry Service label
Geo_label : string = "Geo"

#@description The 'Simulated data' bank label in the event record
SD_label  : string = "SD"

#@description Flag to allow cleaning of some former simulated data bank if any (default: 0)
erase_former_SD_bank : boolean = 0

#@description The debug flag for tracking thread control
ctrl.devel      : boolean = 0

#@description The simulation manager debug flag
manager.debug   : boolean = 0

#@description The simulation manager verbose flag
manager.verbose : boolean = 0

#@description The simulation manager PRNG seed
manager.seed    : integer = 0

#@description The vertex generator PRNG label
manager.vertex_generator_name : string  = "source_0_bulk.vg"

#@description The vertex generator PRNG seed
manager.vertex_generator_seed : integer = 0

#@description The event generator PRNG label
manager.event_generator_name  : string  = "Co60"

#@description The event generator PRNG seed
manager.event_generator_seed  : integer = 0

#@description The SHPF PRNG seed
manager.shpf_seed             : integer = 0

#@description The simulation manager configuration file
manager.configuration_filename : string = "${CONFIG_DIR}/simulation/manager.conf"

#@description The saving of PRNG seeds
manager.output_prng_seeds_file  : string = "/tmp/${USER}/mctools_ex01/prng_seeds.save"

#@description The saving of PRNG states
manager.output_prng_states_file : string = "/tmp/${USER}/mctools_ex01/prng_states.save"

# end
