# Configuration parameters of a module manager :

#@description Module manager logging priority
logging.priority : string = "warning"

#@description Embedded module factory debug flag
#factory.debug : boolean = 0

#@description Embedded module factory 'no preload' flag
#factory.no_preload : boolean = 0

#@description The configuration file of the embedded service manager
service_manager.configuration : string = \
  "config/pipeline/service_manager.conf"

#@description The configuration files for modules
modules.configuration_files : string[1] = \
  "config/pipeline/modules.conf"

# end
