# services.conf

#@description A sample list of services
#@key_label   "name"
#@meta_label  "type"

########################
# The geometry service #
########################

[name="Geo" type="geomtools::geometry_service"]

#@description Debug flag
debug : boolean = 1

#@description Embedded geometry manager main configuration file
manager.configuration_file : string = "config/geometry/manager.conf"

#@description Embedded geometry manager must build its mapping lookup table
#manager.build_mapping : boolean = 1

#@description Embedded geometry manager's mapping lookup table does not exclude any geometry category
#manager.no_excluded_categories : boolean = 1


#######################################
# The data processing context service #
#######################################

[name="Ctx" type="dpp::context_service"]

#@description Debug flag
debug : boolean = 1

#@description Verbosity flag
verbose : boolean = 1

#@description File from which the context is to be loaded at program start
load.file : string as path = "/tmp/${USER}/mctools_ex01/processing_context.conf"

#@description File to store the context at program termination
store.file : string as path = "/tmp/${USER}/mctools_ex01/processing_context_end.conf"

#@description Backup file
backup.file : string as path = "/tmp/${USER}/mctools_ex01/processing_context_bak.conf"


# end of services.conf