#@config Configuration for the geometry variant registry

#@description The name of the manager
name : string = "geometry"

#@description The display name of the manager
display_name : string = "Geometry"

#@description A short description
terse_description : string = "My experiment's geometry parameters"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "geometry.VM"

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[3] as path = \
  "${DATATOOLS_RESOURCE_DIR}/variants/models/basic/1.0/utils.def" \
  "${DATATOOLS_TESTING_DIR}/config/variants/models/base.def" \
  "${DATATOOLS_TESTING_DIR}/config/variants/models/geometry.def"

#
# Dependency model
#

# dependees.number_of_slots : integer = 7

# dependees.slot_0.variant : string = "management:phase/if_devel"
# dependees.slot_1.variant : string = "management:phase/if_commissioning"
# dependees.slot_2.variant : string = "management:phase/if_production"

# dependees.slot_3.variant : string = "management:role/if_shifter"
# dependees.slot_4.variant : string = "management:role/if_coordinator"
# dependees.slot_5.variant : string = "management:role/if_expert"

# dependees.slot_6.variant : string = ":layout/if_proto1"

# #@description Dependencies
# dependencies : string[4] = "dep0" "dep1" "dep2" "dep3"

# dependencies.dep0.depender : string = ":layout@R&D"
# dependencies.dep0.slots    : integer[1] = 0

# dependencies.dep1.depender : string = ":layout@Commissioning"
# dependencies.dep1.slots    : integer[1] = 1

# dependencies.dep2.depender : string = ":layout@Production"
# dependencies.dep2.slots    : integer[1] = 2

# dependencies.dep3.depender : string = ":OM_model@Test"
# dependencies.dep3.slots    : integer[1] = 6


# end