#@config Configuration for the management variant registry

#@description The name of the manager
name : string = "management"

#@description The display name of the manager
display_name : string = "Management"

#@description A short description
terse_description : string = "My experiment's management parameters"

#@description Logging priority
logging.priority : string = "debug"

#@description The variant model to be used as the default top variant
top_variant_name : string = "management.VM"

# #@description The list of prefixes for preserving some auxiliary properties
# preserved_property_prefixes : string[2] = "CMS." "DB."

#@description The list of files containing the definition of variant/parameter models
configuration_items.files : string[3] as path = \
  "${DATATOOLS_RESOURCE_DIR}/variants/models/basic/1.0/utils.def" \
  "${DATATOOLS_TESTING_DIR}/config/variants/models/base.def" \
  "${DATATOOLS_TESTING_DIR}/config/variants/models/management.def"

##########################
# Local dependency model #
##########################

#@description Number of dependee slots
ldm.dependees.number_of_slots : integer = 1

ldm.dependees.slot_0.variant : string = "user/if_expert"

#@description The list of dependencies
ldm.dependencies : string[1] = "dep1"

ldm.dependencies.dep1.depender : string = "my_plugin/is_on"
ldm.dependencies.dep1.slots    : integer[1] = 0


# end of management.conf