# List of multi-properties (datatools::multi_properties):

#@description A sample list of event generators
#@key_label  "name"
#@meta_label "type"


############################################
[name="bb2nu_Ge76_HE" type="genbb::wdecay0"]
#@config Two neutrino double beta decay of Ge-76 (high energy part) [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Ge76"
# Se76 daughter level:
decay_dbd_level : integer = 0 # 1, 2, 3
decay_dbd_mode  : integer = 4 # 2nbb
# Qbb = 2.039 MeV: High-energy cut
energy_min      : real    = 1.8
energy_max      : real    = 2.1
energy_unit     : string  = "MeV"


##########################################
[name="bb2nu_Cd116" type="genbb::wdecay0"]
#@config Two neutrino double beta decay of Cd-116 [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Cd116"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4 # 2nb-b-


##########################################
[name="bb2nu_Cd106" type="genbb::wdecay0"]
#@config Two neutrino double beta decay of Cd-106 [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Cd106"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4 # 2nb+b+


# end of dbd.conf
