# manager.conf

#@config The configuration parameters of the electronics components manager

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The name of the setup
setup_label : string = "dummy_experiment::front_end"

#@description The version of the setup
setup_version : string = "0.1.0-alpha"

#@description The description of the setup
setup_description : string = "A dummy front end electronics setup"

#@description The list of configuration files for embedded electronics components
components.configuration_files : string[6] = \
 "${ELECTRONICS_TESTING_DIR}/config/models/setup.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/racks.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/control_boards.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/trigger_board.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/tracker_feb.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/calo_feb.conf"

#@description The list of definition files for electronic categories
eid_manager.categories : string[1] = \
  "${ELECTRONICS_TESTING_DIR}/config/categories.lis"

# end of manager.conf