# manager.conf

#@config The configuration parameters of the electronics components manager

#@description The logging priority threshold
logging.priority : string = "warning"

#@description The name of the setup
name : string = "dummy_experiment::front_end"

#@description The version of the setup
version : string = "0.1.0-alpha"

#@description The description of the setup
description : string = "A dummy front end electronics setup"

#@description The list of configuration files for embedded electronics components
components.configuration_files : string[6] = \
 "${ELECTRONICS_TESTING_DIR}/config/setup.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/racks.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/control_boards.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/trigger_board.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/tracker_feb.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/calo_feb.conf"

# end of manager.conf