# manager.conf

#@config The configuration parameters of the electronics components manager

#@description The logging priority threshold
logging.priority : string = "warning"

########################################
# Setup identification and description #
########################################

#@description The name of the setup
setup_label : string = "dummy_experiment::front_end"

#@description The version of the setup
setup_version : string = "0.1.0-alpha"

#@description The description of the setup
setup_description : string = "A dummy front end electronics setup"

##########
# Models #
##########

#@description The flag to deactivate the pre-loading of component model factories
### no_preload : boolean = 0

#@description The flag to activate the initialization of component models at load time
### force_initialization_at_load : boolean = 0

#@description List of property prefixes to be preserved in component models
preserved_property_prefixes : string[2] = "systemc." "toto."

#@description The list of configuration files for embedded electronics components
components.configuration_files : string[6] = \
 "${ELECTRONICS_TESTING_DIR}/config/models/setup.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/racks.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/control_boards.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/trigger_board.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/tracker_feb.conf" \
 "${ELECTRONICS_TESTING_DIR}/config/models/calo_feb.conf"

###########
# Mapping #
###########

#@description The list of definition files for electronic component categories
eid_manager.categories : string[1] = \
  "${ELECTRONICS_TESTING_DIR}/config/categories.lis"

#@description The flag to activate the mapping
mapping_requested : boolean = 1

#@description The logging priority threshold
mapping.logging.priority : string = "debug"

#@description The maximum mapping depth
mapping.max_depth : integer = 0

#@description Flag to map the top level component
mapping.top_level_mapping : boolean = 1

#@description List of categories included from the mapping
#mapping.only_categories : string[3] = "rack.ec" "crate.ec" "board.ec"

#@description List of categories excluded from the mapping
mapping.excluded_categories : string[2] = "foo.ec" "bar.ec"

# end of manager.conf