
#@description The configuration parameters of the trigger board
#@key_label  "name"
#@meta_label "type"

############################################################
[name="trigger_board.module" type="electronics::board_base"]

#@config The central trigger board

#@description The logging priority threshold
logging.priority : string = "warning"

#@description Board format
board.format : string = "VME-6U"

#@description Width of the board in slot unit
board.slot_width : integer = 1
