# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description The geometry manager plugin for materials

#@key_label  "name"
#@meta_label "type"

#################################################################
[name="materials_driver" type="geomtools::materials_plugin"]

#@config The list of properties to configure the materials plugins

#@description Logging priority
logging.priority  : string = "warning"

#@description The list of files that describes isotopes/elements/materials
materials.configuration_files : string[5] as path = \
  "@materials:data/std_isotopes.def" \
  "@materials:data/std_elements.def" \
  "@materials:data/std_materials.def" \
  "${CONFIG_DIR}/geometry/materials.def" \
  "${CONFIG_DIR}/geometry/materials_aliases.def"
# Here we use the definitions of isotopes, elements and materials
# from the installed materials library. We also provide a file to
# define a new material and a few material aliases useful for this
# example geometry setup.
