# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description Some geometry models that implements an smart assembly of volumes

#@key_label   "name"
#@meta_label  "type"


####################################################
[name="stacked_box" type="geomtools::stacked_model"]

#@config The list of properties to configure the replication of some volumes along an arbitrary axis

############
# Geometry #
############

#@description The default length unit
length_unit : string = "mm"



# XXXX