# - Config file for the brio package
# It defines the following variables
#  brio_INCLUDE_DIRS - include directories for brio
#  brio_LIBRARY      - libraries to link against
#  brio_LIBRARIES    - libraries to link against
#  brio_VERSION      - library version
#  brio_DATA_DIR     - path to resource files (data, testing)

#-----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

set(brio_DATATOOLS_DIR   @datatools_DIR@)
set(brio_DATA_DIR        @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_DATADIR@)

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(_brio_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets to make them available
# This is installed in the same location as us...
# Protect it with an in-memory variable so that we don't include
# it twice should multiple calls to find_package be made
if(NOT brio_LIBDEPS_LOADED)
  find_package(datatools REQUIRED CONFIG PATHS ${brio_DATATOOLS_DIR} NO_DEFAULT_PATH)
  include("${_brio_thisdir}/brio-libraries.cmake")
  set(brio_LIBDEPS_LOADED 1)
endif()

#-----------------------------------------------------------------------
# Set variables pointing to used third party headers and locations.
# We have to set the headers because brio exports the headers in
# its public interface.
# The locations are set so that clients using those packages (i.e. Boost and
# ROOT), can re-find them if needed using exact locations (EXPERIMENTAL)
# e.g:
#
#  find_package(brio)
#  set(brio_ROOT ${brio_BOOST_ROOT})
#  find_package(Boost NO_DEFAULT_PATH)
#
set(brio_THIRD_PARTY_INCLUDE_DIRS
  @datatools_INCLUDE_DIRS@
  @ROOT_INCLUDE_DIRS@
  )

#-----------------------------------------------------------------------
# Set brio definitions, include paths and library variables
#
get_filename_component(_brio_inc "${_brio_thisdir}/@TO_BRIO_INCLUDEDIR@" ABSOLUTE)

set(brio_INCLUDE_DIR "${_brio_inc}" CACHE PATH "Path to brio headers")

set(brio_INCLUDE_DIRS
  ${brio_INCLUDE_DIR}
  ${brio_THIRD_PARTY_INCLUDE_DIRS}
  )

#-----------------------------------------------------------------------
# Set brio_LIBRARIES variable
set(brio_LIBRARY brio CACHE PATH "Path to brio library")
  
set(brio_LIBRARIES ${brio_LIBRARY})
set(brio_VERSION @brio_VERSION@)

unset(_brio_inc)
# end
