# List of multi-properties (datatools::utils::multi_properties):

#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="__object_4" type="type_3"]

code : integer = 1234567

password : string = "********"

secret : boolean = 1


[name="object_1" type="type_1"]

colour : string = "blue"

debug : boolean = 1

depth : real = 1.234


[name="object_2" type="type_2"]

debug : boolean = 0

temperature : real = 300


[name="object_3" type="type_1"]

depth : real = 0.06

length : real = 0.12

mass : real = 15

test : boolean = 1

width : real = 0.04

[name="another_object" type="type_8"]

rank : integer = 666

test : boolean = 1

width : real = 0.04


# End of list of multi-properties.
