# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

# #@description Logging priority threshold
# logging.priority : string = "fatal"

# #@description Seed for the embeded PRNG (used only if no external PRNG is provided)
# seed : integer = 314159

#@description List of files containing particle generator definition rules
generators.configuration_files : string[1] as path = "config/generators.def"


# end
