# List of multi-properties (datatools::multi_properties):

#@description A sample list of event generators
#@key_label  "name"
#@meta_label "type"


########################################
[name="bb0nu_Se82" type="genbb::wdecay0"]
#@config Neutrinoless double beta decay of Se-82 [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 1


########################################
[name="bb2nu_Se82" type="genbb::wdecay0"]
#@config Two neutrino double beta decay of Se-82 [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4


########################################
[name="bb2nu_Se82_HE" type="genbb::wdecay0"]
#@config Two neutrino double beta decay of Se-82 (high energy part) [DBD]
decay_type      : string  = "DBD"
decay_isotope   : string  = "Se82"
decay_dbd_level : integer = 0
decay_dbd_mode  : integer = 4
energy_min      : real    = 2.2
energy_max      : real    = 3.5
energy_unit     : string  = "MeV"


# end of dbd.conf



