# Class : mctools::g4::em_physics_constructors

#@config Configuration parameters for the electro-magnetic Geant4 physics constructor

#@description Electro-magntox interaction model (value in: "standard", "low_energy", "penelope")
#em.model : string = "standard"

#@description The activation flag for electron/positron energy loss process
#em.electron.energy_loss         : boolean = 1

#@description The activation flag for electron/positron multiple scaterring process
#em.electron.multiple_scaterring : boolean = 1

#@description The activation flag for electron/positron bremsstrahlung process
#em.electron.bremsstrahlung      : boolean = 1

#@description The activation flag for positron pannihilation
#em.positron.annihilation        : boolean = 1

        ################
	# Deexcitation #
        ################

#@description The activation flag for deexcitation fluorescence process
#em.deexcitation.fluo         : boolean = 0

#@description The activation flag for Auger process
#em.deexcitation.auger        : boolean = 0

#@description The activation flag for PIXE
#em.deexcitation.pixe         : boolean = 0

#@description The activation model for PIXE cross-sections
#em.deexcitation.pixe.model   : string = "Empirical"

        ###########################
	# Deexcitation per region #
        ###########################

#@description The regions where to apply some deexcitation process
#em.deexcitation.regions    : string[2] = "A" "B"

#@description The activation flag for deexcitation fluorescence process in region "A"
#em.deexcitation.regions.A.fluo : boolean = 1

#@description The activation flag for Auger process in region "A"
#em.deexcitation.regions.A.auger : boolean = 1

#@description The activation flag for PIXE in region "A"
#em.deexcitation.regions.A.pixe : boolean = 1

#@description The activation flag for deexcitation fluorescence process in region "B"
#em.deexcitation.regions.B.fluo : boolean = 1

#@description The activation flag for Auger process in region "B"
#em.deexcitation.regions.B.auger : boolean = 1

#@description The activation flag for PIXE in region "B"
#em.deexcitation.regions.B.pixe : boolean = 1

