# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description A list of vertex generators
#@key_label   "name"
#@meta_label  "type"


################################################################
[name="gun_mouth_point.vg" type="genvtx::spot_vertex_generator"]

#@config Point-like vertex generation from the gun mouth

#@description Debug flag
debug  : boolean = 0

#@description X position of the vertex
spot.x : real as length = -35.0 cm

#@description Y position of the vertex
spot.y : real as length =   0.0 mm

#@description Z position of the vertex
spot.z : real as length =   0.0 mm


# End of list of multi-properties.
