# List of properties (datatools::properties):

#@description Logging level
logging.priority : string = "trace"

#@description
factory.no_preload : boolean = 0

#@description
factory.debug : boolean = 0

#@description
#service_manager.configuration : string = ""

#@description
cuts.configuration_files : string[1] = \
  "${CUTS_TESTING_DIR}/config/test_cuts_def.conf"

# End of list of properties.
