# List of properties (datatools::properties):

#@description Logging level priority
logging.priority : string = "warning"

#@description Cut factory preload flag
factory.no_preload : boolean = 0

#@description Cut factory debug flag
factory.debug : boolean = 0

# #@description Service manager configuration file
# service_manager.configuration : string = ""

#@description List of cuts configuration files
cuts.configuration_files : string[1] = \
  "${CUTS_TESTING_DIR}/config/test_cuts_def.conf"

# End of list of properties.
