# List of properties (datatools::utils::properties):

#@description A debug flag
debug : boolean = 0

#@description A verbose flag
verbose : boolean = 0

#@description 
factory.no_preload : boolean = 0

#@description 
factory.debug : boolean = 0

#@description 
#service_manager.configuration : string = ""

#@description 
cuts.configuration_files : string[1] = \
  "${CUTS_DATA_DIR}/testing/config/test_cuts_def.conf"

# End of list of properties.
