# - Config file for the Bayeux package
# It defines the following variables
#  Bayeux_INCLUDE_DIRS - include directories for Bayeux
#  Bayeux_DEFINITIONS  - compile definitions needed to use Bayeux
#  Bayeux_LIBRARIES    - libraries to link against

#----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(__bayeux_config_dir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Hard code paths to headers for now...
#
get_filename_component(BAYEUX_INCLUDE_DIR "${__bayeux_config_dir}/../../../include/" ABSOLUTE CACHE)
set(BAYEUX_INCLUDE_DIRS "${BAYEUX_INCLUDE_DIR}" "${BAYEUX_INCLUDE_DIR}/bayeux")

#-----------------------------------------------------------------------
# Handle paths/targets for third party deps here...
# At present, simply hard code paths that Cadfael will have supplied.
# Basic, but gets the job done for now. Later on we can provide better
# fallback functionality to allow other sources than Cadfael.

# - Boost
find_package(Boost @Boost_VERSION@ EXACT REQUIRED
  COMPONENTS filesystem system serialization iostreams
  CONFIG
  NO_DEFAULT_PATH PATHS @Boost_DIR@
  )

# - CLHEP
find_package(CLHEP @CLHEP_VERSION@ EXACT REQUIRED 
  CONFIG 
  NO_DEFAULT_PATH PATHS @CLHEP_DIR@
  )

# - GSL
find_package(GSL @GSL_VERSION@ EXACT REQUIRED 
  CONFIG 
  NO_DEFAULT_PATH PATHS @GSL_DIR@
  )

# - ROOT
find_package(ROOT @ROOT_VERSION@ EXACT REQUIRED 
  COMPONENTS RIO Tree
  CONFIG
  NO_DEFAULT_PATH PATHS @ROOT_DIR@
  )

#-----------------------------------------------------------------------
# Append third party include directories to Bayeux's so exposed
# headers are visible
#
list(APPEND BAYEUX_INCLUDE_DIRS
  ${Boost_INCLUDE_DIRS}
  ${CLHEP_INCLUDE_DIRS}
  ${GSL_INCLUDE_DIRS}
  ${ROOT_INCLUDE_DIRS}
  )

#-----------------------------------------------------------------------
# Include the file listing all the imported targets.
# This is installed in the same location as us...
#
if(NOT BAYEUX_TARGETS_LOADED)
  include("${__bayeux_config_dir}/BayeuxTargets.cmake")
  set(BAYEUX_TARGETS_LOADED 1)
endif()
set(BAYEUX_LIBRARY Bayeux CACHE FILE "Bayeux library (imported)")
set(BAYEUX_LIBRARIES ${BAYEUX_LIBRARY})


