# List of configuration properties (datatools::properties).
# Lines starting with '#@' are special directives.
# Lines starting with '#' are simple comments.

### #@description The logging priority threshold
### logging.priority : string = "warning"

#@description The label that identifies the virtual geometry setup
setup_label : string = "geomtools_ex00"

#@description The version string of the virtual geometry setup
setup_version : string = "0.1"

### #@description The description string of the virtual geometry setup
### setup_description : string = "Short description of the setup"

### #@description The flag inhibits the preloading of plugins' factories
### plugins.factory_no_preload : boolean = 0

### #@description The flag to force the initialization of plugins at load stage.
### plugins.force_initialization_at_load : boolean = 0

### #@description The debug flag of the geometry model factory
### factory.debug : boolean = 0

### #@description A file that contains a list of geometry definition files
### factory.geom_list : string as path = \
###   "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/models/geom_models.lis"

#@description A list of files that contains geometry models' definitions
factory.geom_files : string[4] as path  = \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/models/simple_shaped_models.geom" \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/models/replica_models.geom" \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/models/assembly_models.geom" \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/models/world.geom"

### #@description A list of prefixes for property keys that are stored in the geometry logical volumes
### factory.preserved_property_prefixes : string[3] = \
###   "radioactivity." \
###   "magnetization." \
###   "optical_properties."

### #@description A name of the top level geometry volume
### world_name : string = "world"

### #@description The debug flag of the geometry ID (GID) manager
### id_mgr.debug : boolean = 0

#@description The configuration file that defines geometry categories
id_mgr.categories_list : string as path = \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/categories.lis"

#@description This flag triggers the generation of a map of geometry IDs
build_mapping : boolean = 1

#@description A list of files that contains geometry plugins' definitions
plugins.configuration_files : string[2] as path = \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/plugins/materials.conf" \
  "${SETUP_CONFIG_DIR}/config/geomtools_ex00/geometry/0.1/plugins/mappings.conf"
