#@description SuperNEMO demonstrator official reconstruction configuration
#@key_label  "name"
#@meta_label "type"

# #@include_path_env "DATATOOLS_INCLUDE_PATH"
 
[name="config" type="section"]
foo : string = "OVERRIDDEN"

[name="params1" type="section"]
value : real as length = 43.7 mm

#@include_sections "baz.conf"