
#@description Theta angle of the first black hole
theta1 : real as angle = 234.0 degree

#@description Theta angle of the second black hole
theta2 : real as angle = 73.0 degree

#@description Redshift
z : real = 0.1

# end	 
