// -*- mode: c++; -*- 
/* datatools::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef __datatools__the_serializable_ipp__
#define __datatools__the_serializable_ipp__ 1

/********************************************
 * datatools::serialization::i_serializable *
 ********************************************/
#include <datatools/serialization/i_serializable.ipp>

/********************************
 * datatools::utils::properties *
 ********************************/
#include <datatools/utils/properties.ipp>

/**************************************
 * datatools::utils::multi_properties *
 **************************************/
#include <datatools/utils/multi_properties.ipp>

/****************************
 * datatools::utils::things *
 ****************************/
#include <datatools/utils/things.ipp>

/*********************************
 * datatools::event::event_id *
 *********************************/
#include <datatools/event/event_id.ipp>

/*********************************
 * datatools::event::basic_event *
 *********************************/
#include <datatools/event/basic_event.ipp>

/********************************
 * datatools::test::data_t      *
 * datatools::test::more_data_t *
 ********************************/

//#include <datatools/test/my_data.ipp>

#endif // __datatools__the_serializable_ipp__

/* end of datatools::the_serializable.ipp */
