// -*- mode: c++; -*- 
/* datatools::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef DATATOOLS_THE_SERIALIZABLE_IPP_
#define DATATOOLS_THE_SERIALIZABLE_IPP_

/********************************************
 * datatools::serialization::i_serializable *
 ********************************************/
#include <datatools/serialization/i_serializable.ipp>

/********************************
 * datatools::utils::properties *
 ********************************/
#include <datatools/utils/properties.ipp>

/**************************************
 * datatools::utils::multi_properties *
 **************************************/
#include <datatools/utils/multi_properties.ipp>

/****************************
 * datatools::utils::things *
 ****************************/
#include <datatools/utils/things.ipp>

/*********************************
 * datatools::event::event_id *
 *********************************/
#include <datatools/event/event_id.ipp>

#endif // DATATOOLS_THE_SERIALIZABLE_IPP_
/* end of datatools::the_serializable.ipp */
