// -*- mode: c++; -*- 
/* datatools::the_serializable.ipp */
/*
 * This includes the implementation code
 * for Boost/Serialization layer.
 *
 */
#ifndef DATATOOLS_THE_SERIALIZABLE_IPP_
#define DATATOOLS_THE_SERIALIZABLE_IPP_

/********************************************
 * datatools::i_serializable                *
 ********************************************/
#include <datatools/i_serializable.ipp>

/********************************
 * datatools::properties        *
 ********************************/
#include <datatools/properties.ipp>

/**************************************
 * datatools::multi_properties        *
 **************************************/
#include <datatools/multi_properties.ipp>

/****************************
 * datatools::things        *
 ****************************/
#include <datatools/things.ipp>

/*********************************
 * datatools::event_id           *
 *********************************/
#include <datatools/event_id.ipp>

#endif // DATATOOLS_THE_SERIALIZABLE_IPP_

