# -*- mode: conf-unix; -*-

#@description Configuration of the sensitive detector for the mctools Geant4 simulation engine
#@key_label  "name"
#@meta_label "type"


##############################
[name="detector_SD" type="SD"]

#@description Logging priority threshold
sensitive.logging.priority           : string = "fatal"

#@description Capacity of the buffer of hits
sensitive.hits_buffer_capacity       : integer = 200

#@description Flag to record the primary particle traits
sensitive.record_primary_particle    : boolean = 1

#@description Flag to record the track ids
sensitive.record_track_id            : boolean = 1

#@description Flag to record alpha quenching informations
sensitive.record_alpha_quenching     : boolean = 0

#@description Flag to record a "major track" trait
sensitive.record_major_track         : boolean = 0

# #@description Minimum energy for a "major track"
# sensitive.major_track_minimum_energy : real as energy = 25 keV

#@description Flag to record the Geant4 creator process
sensitive.record_creator_process     : boolean = 0

#@description Flag to record the Geant4 creator category
sensitive.record_creator_category    : boolean = 0

#@description Flag to record the material's name
sensitive.record_material            : boolean = 1

#@description Flag to record the current kinetic energy
sensitive.record_kinetic_energy      : boolean = 1

#@description Flag to record the current momentum
sensitive.record_momentum            : boolean = 1

#@description Flag to record the sensitive category
sensitive.record_sensitive_category  : boolean = 1

#@description Flag to record the current Geant4 volume's information
sensitive.record_g4_volume_infos     : boolean = 1

#@description Flag to record the step length
sensitive.record_step_length         : boolean = 1

#@description Flag to record information about entering/leaving volumes
sensitive.record_boundaries          : boolean = 1

#@description Flag to drop hits with zero energy deposit
sensitive.drop_zero_energy_deposit_steps   : boolean = 0

#@description Flag to track gamma particles
sensitive.track_gamma                      : boolean = 1

# end