# -*- mode: conf-unix; -*-
# List of multi-properties (datatools::multi_properties):

#@description List of geometry models
#@key_label   "name"
#@meta_label  "type"


############################################################
[name="mapping_only_chips" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Categories to be exclusively registered in the mapping dictionnary
mapping.only_categories : string [1] = "chip.gc"


##########################################################
[name="mapping_only_pcb" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Categories not to be registered in the mapping dictionnary
mapping.only_categories : string [2] = "board_pcb.gc" "mezzanine_pcb.gc"


############################################################
[name="mapping_only_capacitor" type="geomtools::mapping_plugin"]

#@description Debug flag
mapping.debug : boolean = 0

#@description Flag to skip world volume mapping
mapping.no_world_mapping: boolean = 1

#@description Categories to be exclusively registered in the mapping dictionnary
mapping.only_categories : string [1] = "capacitor.gc"


############################################################
[name="materials_driver" type="geomtools::materials_plugin"]

#@config The list of properties to configure the materials plugins

#@description Debug flag
materials.debug  : boolean = 1

#@description The list of files that describes isotopes/elements/materials
materials.files : string[3] = \
  "${MATERIALS_DATA_DIR}/resources/data/std_elements.def" \
  "${MATERIALS_DATA_DIR}/resources/data/std_materials.def" \
  "${GENVTX_DATA_DIR}/testing/config/test-1.0/geometry/materials.def" 


# End of list of multi-properties.
