# -*- mode: conf-unix; -*-
# Sample configuration file for the genvtx manager:

#@config Test configuration for the genvtx manager

#@description Setup label
setup_label : string = "genvtx-test"

#@description Setup version
setup_version : string = "1.0"

#@description Setup description
setup_description : string = "genvtx test geometry setup"

#@description General debug flag
debug : boolean = 0

#@description General verbose flag
verbose : boolean = 0

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 1

#@description Devel flag of the embedded geometry model factory
factory.devel : boolean = 0

#@description List of files describing the geometry models
factory.geom_files : string [1] = \
  "${GENVTX_TESTING_DIR}/config/test-1.0/geometry/setup.geom"

#@description Debug flag of the embedded ID manager
id_mgr.debug : boolean = 0

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string = \
  "${GENVTX_TESTING_DIR}/config/test-1.0/geometry/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 1

#@description The debug flag mode of the mapping algorithm
mapping.debug : boolean = 0

#@description Max depth of the mapping
mapping.max_depth : integer = 100

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[1] = \
  "${GENVTX_TESTING_DIR}/config/test-1.0/geometry/geom_plugins.conf"

# end of file.
