
#@config Configuration of a nuclear decay manager

#@description The definition files for levels and decays
definition_files : string[4] = \
 "${GENBB_HELP_TESTING_DIR}/config/He6/He6_levels.def" \
 "${GENBB_HELP_TESTING_DIR}/config/Li6/Li6_levels.def" \
 "${GENBB_HELP_TESTING_DIR}/config/He6/He6_decays.def" \
 "${GENBB_HELP_TESTING_DIR}/config/Li6/Li6_decays.def"

#@description Flag to build the decay tables
decay_tables : boolean = true
