# List of configuration properties (datatools::properties).

# Lines starting with '### ' indicate commented out
# optional properties that may be activated under
# specific conditions.
# Lines starting with '#@' are special directives
# that may be interpreted by parsers as useful metadata.
# Lines starting with a lone '#' are simple comments.

#@description The debug mode
debug : boolean = true

#@description The maximum number of loops
max_nloops : integer = 20

#@description The convergence tolerance of the algorithm
epsilon : real = 0.20

#@description The output file name
output_filename : string as path  = "loops.data"

# End of list of configuration properties (datatools::properties).
